# cadse.model-cadseg

./: .cadse.ser  .classpath  .jetproperties  .melusine.ser  .melusine.xml  .project  .release  CHANGES  build.properties  build.xml  cadseg.properties  p.patch  plugin.properties  plugin.xml  pom.xml  run Model.Workspace.Workspace.launch  run test 2.3 (1).launch  template-build.xml
.externalToolBuilders/: fede.tool.workspace.view.composition.builder.launch  fede.tool.workspace.view.packaging.builder.launch  fede.tool.workspace.view.validation.builder.launch
icons/: .melusine.ser  .melusine.xml  link-type.icns
model/: Copy of cadse.xml  Copy of model.xml  Copy of standard.xml  cadse.xml  labels.properties  mig.xml  model.xml  standard.xml  views.xml
old-src/attributes/: AttributeAdvenced_ModificationPage.java  AttributeCreationPage1_CreationPage.java  AttributeCreationPage1_CreationPageAction.java  AttributeEvolDef_CreationPage.java  AttributeEvolDef_ModificationPage.java  AttributeModificationPage1_ModificationPage.java  BooleanCreationPage1_CreationPage.java  BooleanCreationPage1_CreationPageAction.java  BooleanModificationPage1_ModificationPage.java  ComputedStringCreationPage1_CreationPage.java  ComputedStringModificationPage1_ModificationPage.java  DateCreationPage1_CreationPage.java  DateModificationPage1_ModificationPage.java  DoubleCreationPage1_CreationPage.java  DoubleModificationPage1_ModificationPage.java  EnumCreationPage1_CreationPage.java  EnumCreationPage1_CreationPageAction.java  EnumModificationPage1_ModificationPage.java  IC_InverseLink.java  IntegerCreationPage1_CreationPage.java  IntegerModificationPage1_ModificationPage.java  KeyCreationPage1_CreationPage.java  KeyModificationPage1_ModificationPage.java  LinkCreationPage1_CreationPage.java  LinkCreationPage1_CreationPageAction.java  LinkEvolDef_CreationPage.java  LinkEvolDef_ModificationPage.java  LinkModificationPage1_ModificationPage.java  LinkModificationPage1_ModificationPageAction.java  ListCreationPageList_CreationPage.java  ListModificationPageList_ModificationPage.java  LongCreationPage1_CreationPage.java  LongModificationPage1_ModificationPage.java  MC_BooleanTextField.java  MC_DoubleTextField.java  MC_IntegerTextField.java  MC_LongTextField.java  StringCreationPage1_CreationPage.java  StringModificationPage1_ModificationPage.java  StringStringAdvenced_ModificationPage.java  (+12 more)
old-src/composer/: AJProjectComposerCreationPage1_CreationPage.java  AJProjectComposerModificationPage1_ModificationPage.java  EclipseComposerCreationPage1_CreationPage.java  EclipseComposerModificationPage1_ModificationPage.java  JavaProjectComposerCreationPage1_CreationPage.java  JavaProjectComposerModificationPage1_ModificationPage.java
old-src/dataModel/: ItemType_CreationPagesAction.java
old-src/group/: GroupExtItemCreationPageGroupExtItem_CreationPage.java  GroupExtItemModificationPageGroupExtItem_ModificationPage.java
old-src/ic/: IC_AbstractForBrowser_ComboCreationPage1_CreationPage.java  IC_AbstractForBrowser_ComboModificationPage1_ModificationPage.java  IC_AbstractForCheckedCreationPage1_CreationPage.java  IC_AbstractForCheckedModificationPage1_ModificationPage.java  IC_AbstractForListCreationPage1_CreationPage.java  IC_AbstractForListModificationPage1_ModificationPage.java  IC_AbstractTreeDialogForList_Browser_ComboCreationPage1_CreationPage.java  IC_AbstractTreeDialogForList_Browser_ComboModificationPage1_ModificationPage.java  IC_BooleanTextCreationPageIC_BooleanText_CreationPage.java  IC_BooleanTextModificationPageIC_BooleanText_ModificationPage.java  IC_EnumForBrowser_ComboCreationPage1_CreationPage.java  IC_EnumForBrowser_ComboModificationPage1_ModificationPage.java  IC_EnumForListCreationPage1_CreationPage.java  IC_EnumForListModificationPage1_ModificationPage.java  IC_FileResourceForBrowser_Combo_ListCreationPage1_CreationPage.java  IC_FileResourceForBrowser_Combo_ListModificationPage1_ModificationPage.java  IC_FolderResource_ForBrowser_Combo_ListCreationPage1_CreationPage.java  IC_FolderResource_ForBrowser_Combo_ListModificationPage1_ModificationPage.java  IC_JarResourceForBrowser_Combo_ListCreationPage1_CreationPage.java  IC_JarResourceForBrowser_Combo_ListModificationPage1_ModificationPage.java  IC_JavaClassForBrowser_ComboCreationPage1_CreationPage.java  IC_JavaClassForBrowser_ComboModificationPage1_ModificationPage.java  IC_LinkForBrowser_Combo_ListCreationPage1_CreationPage.java  IC_LinkForBrowser_Combo_ListModificationPage1_ModificationPage.java  IC_PartLinkForBrowser_Combo_ListCreationPage1_CreationPage.java  IC_PartLinkForBrowser_Combo_ListModificationPage1_ModificationPage.java  IC_ResourceTreeDialogForBrowser_Combo_ListCreationPage1_CreationPage.java  IC_ResourceTreeDialogForBrowser_Combo_ListModificationPage1_ModificationPage.java  IC_StaticArrayOfObjectForBrowser_ComboCreationPage1_CreationPage.java  IC_StaticArrayOfObjectForBrowser_ComboModificationPage1_ModificationPage.java  IC_StringListForListCreationPage1_CreationPage.java  IC_StringListForListModificationPage1_ModificationPage.java  InteractionControllerCreationPage1_CreationPage.java  InteractionControllerModificationPage1_ModificationPage.java  JavaElementTreeControllerCreationPage1_CreationPage.java  (+3 more)
old-src/pages/: CadseRepo_ModificationPage.java  (+9 more)
schema/: def.exsd  model_controller.exsd  type_ae.exsd  type_attribute.exsd  type_event.exsd  ui_controller.exsd  user_controller.exsd
templates/: Activator.java.txtjet  Activator.skeleton  AttributeSkelton.skeleton  ClassPackage.skeleton  EnumListOfValueAttribute.java.txtjet  EnumType.skeleton  EnumValueAttribute.java.jet  EnumValueAttribute.java.txtjet  Item.skeleton  LinkAttributeMulti.java.txtjet  LinkAttributeOne.java.txtjet  ListOfValueAttribute.java.txtjet  PageAction.txtjet  Plugin.skeleton  Run-model-B.launch.txtjet  ValueAttribute.java.txtjet  ValueClassAttribute.java.txtjet  WSModelGenerate.skeleton  WizardAction.txtjet  enumskelette.java.txtjet  jmerge.xml  merge.xml  viewExtension.skeleton  viewExtension.txtjet  viewerClassJava.java.txtjet  workspaceExtension.skeleton
(+1238 files in other folders)
