bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               model/,\
               plugin.properties,\
               resources/
source.. = src/, src-gen/
output.. = bin/
src.includes = .classpath,\
               .jetproperties,\
               .project,\
               CHANGES,\
               META-INF/,\
               build.properties,\
               icons/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               resources/,\
               templates/
