<?xml version="1.0" encoding="UTF-8"?>
<project name="Model.Workspace.Workspace" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/Model.Workspace.Workspace">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: Model.Workspace.Workspace for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/Model.Workspace.Workspace_1.0.0.dev-version.jar" basedir="${temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: Model.Workspace.Workspace @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="${build.result.folder}/../Config.Workspace.All/bin/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/@dot"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/classes"/>
			<pathelement path="../Config.Workspace.All/libs/axis.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/axis.jar"/>
			<pathelement path="../Config.Workspace.All/libs/bcel.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/bcel.jar"/>
			<pathelement path="../Config.Workspace.All/libs/castor.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/castor.jar"/>
			<pathelement path="../Config.Workspace.All/libs/commons-discovery.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/commons-discovery.jar"/>
			<pathelement path="../Config.Workspace.All/libs/commons-logging.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/commons-logging.jar"/>
			<pathelement path="../Config.Workspace.All/libs/hsqldb.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/hsqldb.jar"/>
			<pathelement path="../Config.Workspace.All/libs/jakarta-regexp-1.2.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/jakarta-regexp-1.2.jar"/>
			<pathelement path="../Config.Workspace.All/libs/jasper-compiler.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/jasper-compiler.jar"/>
			<pathelement path="../Config.Workspace.All/libs/jasper-runtime.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/jasper-runtime.jar"/>
			<pathelement path="../Config.Workspace.All/libs/javax.servlet.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/javax.servlet.jar"/>
			<pathelement path="../Config.Workspace.All/libs/jaxrpc.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/jaxrpc.jar"/>
			<pathelement path="../Config.Workspace.All/libs/jbcl.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/jbcl.jar"/>
			<pathelement path="../Config.Workspace.All/libs/log4j-1.2.8.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/log4j-1.2.8.jar"/>
			<pathelement path="../Config.Workspace.All/libs/org.mortbay.jetty.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/org.mortbay.jetty.jar"/>
			<pathelement path="../Config.Workspace.All/libs/saaj.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/saaj.jar"/>
			<pathelement path="../Config.Workspace.All/libs/servlet.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/servlet.jar"/>
			<pathelement path="../Config.Workspace.All/libs/soap.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/soap.jar"/>
			<pathelement path="../Config.Workspace.All/libs/wsdl4j.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/wsdl4j.jar"/>
			<pathelement path="../Config.Workspace.All/libs/xerces.jar"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/xerces.jar"/>
			<pathelement path="../Config.Workspace.All/libs/adele/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/libs/adele/classes/"/>
			<pathelement path="../Config.Workspace.All/components/CU.Melusine.Melusine/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/CU.Melusine.Melusine/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/CU.Workspace.Workspace/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/CU.Workspace.Workspace/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/Feature.Melusine.CoreFede/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Feature.Melusine.CoreFede/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/Feature.Workspace.Eclipse/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Feature.Workspace.Eclipse/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/Feature.Workspace.Persistance/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Feature.Workspace.Persistance/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Workspace.Persistance/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Workspace.Persistance/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/Config.Melusine.All/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Config.Melusine.All/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/Config.Workspace.All/aspects/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Config.Workspace.All/aspects/"/>
			<pathelement path="../Config.Workspace.All/components/CU.Melusine.Melusine/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/CU.Melusine.Melusine/classes/"/>
			<pathelement path="../Config.Workspace.All/components/CU.Workspace.Workspace/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/CU.Workspace.Workspace/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Feature.Melusine.CoreFede/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Feature.Melusine.CoreFede/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Role.Melusine.ClientFrame/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Role.Melusine.ClientFrame/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Role.Melusine.CoreFede/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Role.Melusine.CoreFede/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Role.Melusine.Properties/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Role.Melusine.Properties/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Role.Workspace.Eclipse/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Role.Workspace.Eclipse/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Role.Workspace.InitModel/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Role.Workspace.InitModel/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Role.Workspace.Persistance/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Role.Workspace.Persistance/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Melusine.ClientFrame/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Melusine.ClientFrame/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Melusine.Common/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Melusine.Common/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Melusine.CoreFede/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Melusine.CoreFede/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Melusine.LoadModel/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Melusine.LoadModel/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Workspace.Eclipse/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Workspace.Eclipse/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Workspace.InitModel/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Workspace.InitModel/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Tool.Workspace.Persistance/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Tool.Workspace.Persistance/classes/"/>
			<pathelement path="../Config.Workspace.All/components/Config.Workspace.All/classes/"/>
			<pathelement path="${build.result.folder}/../Config.Workspace.All/components/Config.Workspace.All/classes/"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.xerces_2.8.0.v200606131651/resolver.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.xerces_2.8.0.v200606131651/xml-apis.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.filesystem.linux.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../tw-client2/plugins/org.aspectj.runtime_1.5.3.200608290814/aspectjrt.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.swt_3.2.0.v3232o.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.swt.gtk.linux.x86_3.2.0.v3232m.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../tw-client2/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.help_3.2.0.v20060602.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.views_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="${build.result.folder}/../Tool.Workspace.View/classes/"/>
			<pathelement path="${build.result.folder}/../fede.tool.workspace.view/classes/"/>
			<pathelement path="${build.result.folder}/../Tool.Workspace.View/@dot"/>
			<pathelement path="${build.result.folder}/../fede.tool.workspace.view/@dot"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-antlr.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-apache-oro.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-commons-logging.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-commons-net.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-icontract.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-jai.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-javamail.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-jdepend.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-jmf.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-jsch.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-junit.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-launcher.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-netrexx.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-nodeps.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-starteam.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-stylebook.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-swing.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-trax.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-vaj.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-weblogic.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-xalan1.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.ant_1.6.5/lib/ant-xslp.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.ui_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.console_3.1.100.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jface.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.core_3.2.0.v_671.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.team.core_3.2.0.I200606051140.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.search_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.core.filebuffers_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../org.eclipse.ui.ide/org.eclipse.ui.ide_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.update.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.update.core.linux_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.update.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.debug.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.debug.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.editors_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.launching_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.debug_3.2.0.v20060605/jdi.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.debug_3.2.0.v20060605/jdimodel.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.debug_3.2.0.v20060605/tools.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.compare_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.team.ui_3.2.0.I200606051140.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.navigator_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.navigator.resources_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.views.properties.tabbed_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ltk.core.refactoring_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ltk.ui.refactoring_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.core.manipulation_1.0.0.v20060605-1400.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.sdk_3.2.0.v20060605/@dot"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.help.ui_3.2.0.v20060602.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.help.base_3.2.0.v20060601.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.lucene_1.4.103.v20060601/lucene-1.4.3.jar"/>
			<pathelement path="../../tw-client2/plugins/org.apache.lucene_1.4.103.v20060601/parser.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.help.appserver_3.1.100.v20060602.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.cheatsheets_3.2.0.v20060602.jar"/>
			<pathelement path="${build.result.folder}/../Lib.workspace.custom.filter/bin/"/>
			<pathelement path="${build.result.folder}/../CustomFilter/bin/"/>
			<pathelement path="${build.result.folder}/../Lib.workspace.custom.filter/@dot"/>
			<pathelement path="${build.result.folder}/../CustomFilter/@dot"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.team.cvs.ui_3.2.0.I200606051140.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.team.cvs.core_3.2.0.M20060628.jar"/>
			<pathelement path="../../tw-client2/plugins/com.jcraft.jsch_0.1.28.jar"/>
			<pathelement path="${build.result.folder}/../Tool.Workspace.Java/classes"/>
			<pathelement path="${build.result.folder}/../Tool.Workspace.Java/@dot"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.emf.codegen_2.2.0.v200606271057.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.emf.common_2.2.0.v200606271057.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde.build_3.2.0.v20060603/pdebuild.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ajdt.core_1.4.1.200609201103.jar"/>
			<pathelement path="../../tw-client2/plugins/org.aspectj.ajde_1.5.3.200608290814/ajde.jar"/>
			<pathelement path="../../tw-client2/plugins/org.aspectj.weaver_1.5.3.200608290814/aspectjweaver.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ajdt.ui_1.4.1.200609201103.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde.runtime_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.debug.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.contribution.visualiser_2.2.0.200609201103.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde.ui_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ant.ui_3.2.0.v20060531.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.externaltools_3.1.100.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.junit_3.2.0.v20060605-1400/junitsupport.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.jdt.junit.runtime_3.2.0.v20060605-1400/junitruntime.jar"/>
			<pathelement path="../../tw-client2/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.ui.intro_3.2.0.v20060601.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.contribution.xref.core_1.4.1.200609201103.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.contribution.xref.ui_1.4.1.200609201103.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde.doc.user_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde.junit.runtime_3.2.0.v20060605.jar"/>
			<pathelement path="../../tw-client2/plugins/org.eclipse.pde.source_3.2.0.v20060609m------6zXJJzJzJq/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="sources/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="sources/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="sources/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: Model.Workspace.Workspace.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version"/>
		<copy todir="${destination.temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="META-INF/,plugin.xml,icons/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/Model.Workspace.Workspace_1.0.0.dev-version" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: Model.Workspace.Workspace of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/Model.Workspace.Workspace_1.0.0.dev-version.jar"/>
		<delete file="${plugin.destination}/Model.Workspace.Workspace_1.0.0.dev-version.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/chomats/workspace/Model.Workspace.Workspace" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: Model.Workspace.Workspace.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/Model.Workspace.Workspace_1.0.0.dev-version.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
