<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>Model.Workspace.CadseG</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.0-SNAPSHOT</version>
  	<relativePath>../fr.imag.adele.cadse.parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.5.1.xx-20091214-2200-e35</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.view</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.uiplatform.swt</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.java</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.jdt.core.manipulation</artifactId>
  		<version>1.3.0.v20090603</version>
  	</dependency>
  </dependencies>
</project>