Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.cadseg.teamwork.commit;uses:="fr.i
 mag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.co
 re.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.cor
 e.impl,fr.imag.adele.cadse.core.impl.internal,org.eclipse.core.runtim
 e,fr.imag.adele.cadse.cadseg.teamwork.ui,org.eclipse.ui.dialogs,fede.
 workspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.viewer
 s,fede.workspace.tool.view.node,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt,org.eclipse.swt.widgets,org.eclipse.jface.operation,org.ec
 lipse.jface.wizard,fr.imag.adele.cadse.cadseg.teamwork,org.eclipse.jf
 ace.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.jface.res
 ource,org.eclipse.ui,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.dialog,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.t
 ransaction.delta,fr.imag.adele.cadse.cadseg.teamwork.db,fr.imag.adele
 .teamwork.db,org.eclipse.jface.preference,fr.imag.adele.cadse.cadseg"
 ;version="2.3.0",fr.imag.adele.cadse.cadseg.pages;uses:="fr.imag.adel
 e.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.att
 ribute,fede.workspace.eclipse.java.fields,fr.imag.adele.cadse.si.work
 space.uiplatform.swt.ic,fr.imag.adele.cadse.cadseg.managers,fr.imag.a
 dele.cadse.core.impl.ui,fr.imag.adele.cadse.core.impl.ui.ic,fr.imag.a
 dele.cadse.si.workspace.uiplatform.swt.mc,fr.imag.adele.cadse.si.work
 space.uiplatform.swt,fr.imag.adele.cadse.cadseg.pages.ic,fr.imag.adel
 e.cadse.core.util,fr.imag.adele.cadse.cadseg.pages.mc,fr.imag.adele.c
 adse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.validators,org.eclips
 e.jdt.core,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adel
 e.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core.enumdef,f
 r.imag.adele.cadse.core.impl.attribute";version="2.3.0",fr.imag.adele
 .cadse.cadseg.managers.actions;uses:="fede.workspace.eclipse.java.man
 ager,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core,org.eclips
 e.ui.ide,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.impl
 .var,org.eclipse.ui,fr.imag.adele.cadse.core.content,org.eclipse.core
 .resources,fr.imag.adele.cadse.cadseg.contents.actions,org.eclipse.co
 re.runtime,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.ima
 g.adele.cadse.cadseg.views.cadseg;uses:="fr.imag.adele.cadse.eclipse.
 view,org.eclipse.ui,fr.imag.adele.cadse.core";version="2.3.0",fr.imag
 .adele.cadse.cadseg.managers.content;uses:="fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transaction.de
 lta,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.attribu
 te,org.eclipse.pde.internal.core.plugin,fede.workspace.eclipse.conten
 t,fede.workspace.eclipse.composition.java,fede.workspace.eclipse.java
 .manager,fr.imag.adele.cadse.core.var,org.eclipse.pde.core.plugin,fr.
 imag.adele.cadse.cadseg.managers.build,fr.imag.adele.cadse.cadseg.gen
 erate,fede.workspace.eclipse.java,fr.imag.adele.cadse.cadseg.managers
 .dataModel,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.cadseg,f
 r.imag.adele.cadse.core.impl.var,org.eclipse.core.runtime,fr.imag.ade
 le.fede.workspace.si.view,org.eclipse.jdt.core,org.eclipse.core.resou
 rces,fede.workspace.eclipse,fr.imag.adele.cadse.cadseg.exp";version="
 2.3.0",fr.imag.adele.cadse.cadseg.menu.group;uses:="fr.imag.adele.cad
 se.core.ui.view,org.eclipse.ui,fr.imag.adele.cadse.core,org.eclipse.j
 face.window,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.co
 ntent,fede.workspace.tool.view,fr.imag.adele.cadse.core.ui,fr.imag.ad
 ele.cadse.core.impl.internal,org.eclipse.jface.action,fr.imag.adele.c
 adse.eclipse.view,fede.workspace.tool.view.node,fede.workspace.tool.v
 iew.menu";version="2.3.0",fr.imag.adele.cadse.cadseg.model;uses:="fr.
 imag.adele.cadse.cadseg.type";version="2.3.0",fr.imag.adele.cadse.cad
 seg.teamwork;uses:="fr.imag.adele.cadse.cadseg.teamwork.ui,org.eclips
 e.jface.preference,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.cor
 e";version="2.3.0",fr.imag.adele.cadse.cadseg.preferences;uses:="org.
 eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets,fr.im
 ag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.c
 ore.impl.ui,fr.imag.adele.cadse.cadseg.teamwork.db,fr.imag.adele.cads
 e.core.impl,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.ima
 g.adele.cadse.si.workspace.uiplatform.swt.ic,fede.workspace.tool.view
 .node,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.
 teamwork,fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.adel
 e.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.fi
 elds;uses:="org.eclipse.jface.fieldassist,org.eclipse.osgi.util";vers
 ion="2.3.0",fr.imag.adele.cadse.cadseg.path;uses:="fr.imag.adele.cads
 e.core,org.eclipse.jface.fieldassist,fr.imag.adele.cadse.cadseg.manag
 ers.attributes,fr.imag.adele.cadse.core.path,fr.imag.adele.cadse.cads
 eg.managers,fr.imag.adele.cadse.cadseg.managers.dataModel";version="2
 .3.0",fr.imag.adele.cadse.cadseg.init;uses:="fr.imag.adele.cadse.core
 ,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.core.impl,fr.imag.a
 dele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.transac
 tion.delta,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core.cont
 ent,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cads
 e.cadseg.pages,fr.imag.adele.cadse.cadseg.migration,fr.imag.adele.cad
 se.cadseg.operation,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele
 .cadse.core.ui,fr.imag.adele.cadse.cadseg.menu,fr.imag.adele.cadse.co
 re.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.ext.actions;
 uses:="fr.imag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.
 cadseg.managers.meta;uses:="fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel";ver
 sion="2.3.0",fr.imag.adele.cadse.cadseg.contents.attributes;uses:="or
 g.eclipse.pde.internal.core.plugin,fr.imag.adele.cadse.cadseg.manager
 s.attributes,fede.workspace.eclipse.content,fede.workspace.eclipse.co
 mposition.java,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.cadseg
 .template,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.content,o
 rg.eclipse.jdt.core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.
 cadseg.managers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg
 ;uses:="org.eclipse.core.runtime,org.eclipse.ui.plugin,org.osgi.frame
 work,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transacti
 on,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.cor
 e,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.core.key,fr
 .imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.ad
 ele.cadse.cadseg.managers.ui,org.eclipse.jdt.core,org.eclipse.core.re
 sources,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.var,fr.i
 mag.adele.fede.workspace.as.initmodel.jaxb,fede.workspace.tool.view,o
 rg.eclipse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.ui.dial
 ogs,org.eclipse.osgi.util,fr.imag.adele.cadse.cadseg.exp,fr.imag.adel
 e.cadse.cadseg.generate,fede.workspace.eclipse.java,fr.imag.adele.cad
 se.cadseg.managers.attributes,fr.imag.adele.cadse.util";version="2.3.
 0",fr.imag.adele.cadse.cadseg.teamwork.db;uses:="org.eclipse.jface.pr
 eference,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.core.impl,fr.
 imag.adele.teamwork.db,fr.imag.adele.cadse.core,fr.imag.adele.cadse.c
 ore.impl.internal,fr.imag.adele.cadse.core.attribute,fr.imag.adele.ca
 dse.core.transaction,fr.imag.adele.cadse.core.transaction.delta";vers
 ion="2.3.0",fr.imag.adele.cadse.cadseg.managers.view;uses:="fr.imag.a
 dele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.cadseg.
 pages.ic,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag
 .adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatform
 .swt,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,org.eclipse.s
 wt.widgets,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.att
 ribute,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.ca
 dse.cadseg.managers.attributes,fr.imag.adele.cadse.core.var,fr.imag.a
 dele.cadse.core.impl.var,org.eclipse.pde.internal.core.plugin,org.ecl
 ipse.core.runtime,fede.workspace.eclipse.java.manager,fede.workspace.
 eclipse.composition.java,fr.imag.adele.cadse.cadseg.template,org.ecli
 pse.pde.core.plugin,fr.imag.adele.cadse.core.content,fr.imag.adele.fe
 de.workspace.si.view,fr.imag.adele.cadse.cadseg.managers.view.model,o
 rg.eclipse.core.resources,fr.imag.adele.cadse.core.impl,org.eclipse.u
 i,fr.imag.adele.cadse.cadseg.managers,org.eclipse.ui.ide,fede.workspa
 ce.eclipse.java";version="2.3.0",fr.imag.adele.cadse.cadseg.menu.data
 Model;uses:="fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.cor
 e,fr.imag.adele.cadse.core.ui";version="2.3.0",fr.imag.adele.cadse.ca
 dseg.teamwork.ui;uses:="fr.imag.adele.cadse.core,fede.workspace.tool.
 view.node,org.eclipse.swt.graphics,org.eclipse.jface.viewers,org.ecli
 pse.jface.resource,org.eclipse.ui,fede.workspace.tool.view,org.eclips
 e.swt.widgets,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.i
 mag.adele.cadse.cadseg.teamwork,fr.imag.adele.cadse.core.transaction.
 delta,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.core.impl,org
 .eclipse.core.runtime";version="2.3.0",fr.imag.adele.cadse.cadseg.pag
 es.mc;uses:="fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.att
 ribute,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg
 .managers.attributes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cad
 seg.managers.dataModel,org.eclipse.osgi.util,org.eclipse.core.runtime
 ,org.eclipse.core.resources,org.eclipse.core.internal.utils,fr.imag.a
 dele.cadse.si.workspace.uiplatform.swt,fr.imag.adele.cadse.cadseg.pag
 es.ic,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.man
 agers.view";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.build
 .composer;uses:="fr.imag.adele.cadse.cadseg.managers.ic,fr.imag.adele
 .cadse.core,fr.imag.adele.cadse.cadseg.contents.ic,fr.imag.adele.cads
 e.core.attribute,fr.imag.adele.cadse.cadseg.managers.build";version="
 2.3.0",fr.imag.adele.cadse.cadseg.exp;uses:="fr.imag.adele.cadse.core
 ";version="2.3.0",fr.imag.adele.cadse.cadseg.operation;uses:="org.ecl
 ipse.core.runtime,org.eclipse.core.resources,org.eclipse.jface.viewer
 s,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.ca
 dse.core.impl,fr.imag.adele.cadse.core,fede.workspace.tool.view,fr.im
 ag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui,javax.xml.bin
 d,fr.imag.adele.fede.workspace.as.initmodel.jaxb,fr.imag.adele.cadse.
 cadseg.managers.content,fr.imag.adele.cadse.si.workspace.uiplatform.s
 wt,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.c
 adse.cadseg.managers.attributes,fr.imag.adele.cadse.core.transaction,
 fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.core.transact
 ion.delta,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cads
 eg.managers.dataModel,org.eclipse.jdt.core,org.eclipse.jdt.ui.refacto
 ring,org.eclipse.swt.widgets,fede.workspace.eclipse.java,fr.imag.adel
 e.cadse.core.ui.view,fr.imag.adele.cadse.si.workspace.uiplatform.swt.
 exportimport";version="2.3.0",fr.imag.adele.cadse.cadseg.migration;us
 es:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core,fr.imag.a
 dele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg
 .template;uses:="fede.workspace.eclipse.composition.java,fr.imag.adel
 e.cadse.cadseg.managers.attributes,org.eclipse.jdt.core,fr.imag.adele
 .cadse.core.var,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.g
 enerate,fede.workspace.eclipse.java,fr.imag.adele.cadse.cadseg.manage
 rs.dataModel,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.c
 adseg.managers.view.model,fr.imag.adele.cadse.cadseg.util";version="2
 .3.0",fr.imag.adele.cadse.cadseg.contents.ic;uses:="fr.imag.adele.cad
 se.cadseg.managers.ic,fr.imag.adele.cadse.core,fr.imag.adele.cadse.co
 re.attribute,fr.imag.adele.cadse.cadseg.managers.ui,fr.imag.adele.cad
 se.core.content,org.eclipse.pde.internal.core.plugin,fede.workspace.e
 clipse.content,fede.workspace.eclipse.composition.java,org.eclipse.pd
 e.core.plugin,fede.workspace.eclipse.java";version="2.3.0",fr.imag.ad
 ele.cadse.cadseg.exporter;uses:="fr.imag.adele.cadse.core.build,fr.im
 ag.adele.cadse.core,fr.imag.adele.cadse.core.content";version="2.3.0"
 ,fr.imag.adele.cadse.cadseg.managers.ui;uses:="fr.imag.adele.cadse.co
 re,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.ui,fr.im
 ag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.att
 ribute,fr.imag.adele.cadse.core.util,org.eclipse.pde.internal.core.pl
 ugin,fr.imag.adele.cadse.cadseg.managers.attributes,fede.workspace.ec
 lipse.content,fede.workspace.eclipse.composition.java,fr.imag.adele.c
 adse.core.var,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.cadseg.
 managers,fr.imag.adele.cadse.cadseg.generate,fede.workspace.eclipse.j
 ava,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transactio
 n.delta,fr.imag.adele.cadse.cadseg,fede.workspace.eclipse.java.manage
 r,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.impl.var";v
 ersion="2.3.0",fr.imag.adele.cadse.cadseg.linkmanagers.dataModel;uses
 :="fede.workspace.model.manager,org.eclipse.core.runtime,fr.imag.adel
 e.cadse.core,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.
 cadseg,org.eclipse.jface.viewers,fede.workspace.tool.view.node,fr.ima
 g.adele.cadse.cadseg.managers.dataModel";version="2.3.0",fr.imag.adel
 e.cadse.cadseg.managers.view.model;uses:="fr.imag.adele.cadse.core,fr
 .imag.adele.cadse.cadseg.managers.content,fr.imag.adele.cadse.core.va
 r,fr.imag.adele.cadse.cadseg.generate,fr.imag.adele.cadse.cadseg.mana
 gers.view,fr.imag.adele.cadse.cadseg.managers.dataModel";version="2.3
 .0",fr.imag.adele.cadse.cadseg.util;uses:="fr.imag.adele.cadse.core,f
 r.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cads
 e.cadseg.ext.group;uses:="fr.imag.adele.cadse.core";version="2.3.0",f
 r.imag.adele.cadse.cadseg.generate;uses:="org.eclipse.core.runtime,fe
 de.workspace.eclipse.composition.java,org.eclipse.jdt.core,fr.imag.ad
 ele.cadse.core.var,fr.imag.adele.cadse.core,fr.imag.adele.fede.worksp
 ace.si.view,org.eclipse.core.resources,fr.imag.adele.cadse.cadseg.man
 agers,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cad
 se.cadseg.managers.attributes,fede.workspace.eclipse.java.manager,fr.
 imag.adele.cadse.cadseg.managers.actions,fr.imag.adele.cadse.core.enu
 mdef,fr.imag.adele.cadse.cadseg.ext.actions,fr.imag.adele.cadse.cadse
 g.managers.content,fr.imag.adele.cadse.core.content,fr.imag.adele.cad
 se.cadseg,fr.imag.adele.fede.workspace.as.initmodel,fr.imag.adele.fed
 e.workspace.as.initmodel.jaxb,fede.workspace.eclipse.java,fr.imag.ade
 le.cadse.cadseg.exp,fr.imag.adele.cadse.core.attribute,fr.imag.adele.
 cadse.core.impl,fr.imag.adele.cadse.cadseg.managers.ui";version="2.3.
 0",fr.imag.adele.cadse.cadseg.contents.actions;uses:="fr.imag.adele.c
 adse.core.var,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.impl.
 var,fede.workspace.eclipse.java,org.eclipse.jdt.core,fr.imag.adele.ca
 dse.cadseg.generate,org.eclipse.pde.internal.core.plugin,org.eclipse.
 core.runtime,fede.workspace.eclipse.java.manager,fede.workspace.eclip
 se.composition.java,org.eclipse.pde.core.plugin,fr.imag.adele.fede.wo
 rkspace.si.view,org.eclipse.core.resources,fr.imag.adele.cadse.core.b
 uild,fr.imag.adele.cadse.core.content";version="2.3.0",fr.imag.adele.
 cadse.cadseg.contents;uses:="fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.core.content,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.co
 re.impl.var,fr.imag.adele.cadse.core.attribute,fede.workspace.depende
 ncies.eclipse.java,org.eclipse.pde.internal.core.plugin,org.eclipse.c
 ore.runtime,fede.workspace.eclipse.composition.java,fr.imag.adele.cad
 se.cadseg.template,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.ca
 dseg.managers,fr.imag.adele.fede.workspace.si.view,fede.workspace.too
 l.eclipse,fede.workspace.eclipse.java.osgi,fr.imag.adele.cadse.cadseg
 .managers.view.model,org.eclipse.jdt.core,org.eclipse.core.resources,
 fr.imag.adele.cadse.cadseg.generate,fede.workspace.eclipse.java,fr.im
 ag.adele.fede.workspace.as.initmodel.jaxb,javax.xml.bind";version="2.
 3.0",fr.imag.adele.cadse.cadseg.validators;uses:="fr.imag.adele.cadse
 .cadseg.managers.attributes,fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.cadseg,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attri
 bute,fr.imag.adele.cadse.cadseg.managers.dataModel,org.eclipse.core.r
 untime,org.eclipse.jdt.core";version="2.3.0",fr.imag.adele.cadse.cads
 eg.managers.attributes;uses:="fr.imag.adele.cadse.core.impl,fr.imag.a
 dele.cadse.core.enumdef,fr.imag.adele.cadse.core.impl.attribute,fr.im
 ag.adele.cadse.core.var,fr.imag.adele.cadse.cadseg.contents.attribute
 s,fr.imag.adele.cadse.cadseg,fr.imag.adele.fede.workspace.as.initmode
 l,org.eclipse.jdt.core,fr.imag.adele.cadse.core.util,fr.imag.adele.ca
 dse.core,fr.imag.adele.cadse.cadseg.generate,fr.imag.adele.cadse.core
 .attribute,fr.imag.adele.fede.workspace.as.initmodel.jaxb,fr.imag.ade
 le.cadse.util,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.cadseg
 .managers.dataModel,fr.imag.adele.cadse.core.transaction,fr.imag.adel
 e.cadse.core.transaction.delta";version="2.3.0",fr.imag.adele.cadse.c
 adseg.annotation;version="2.3.0",fr.imag.adele.cadse.cadseg.managers;
 uses:="org.eclipse.jface.text,org.eclipse.jdt.ui.text.java,fr.imag.ad
 ele.cadse.core,fede.workspace.tool.view,org.eclipse.swt.graphics,org.
 eclipse.jface.text.contentassist,fede.workspace.eclipse.java.osgi,org
 .eclipse.core.runtime,org.eclipse.core.resources,org.osgi.framework,f
 ede.workspace.tool.eclipse,org.eclipse.ltk.core.refactoring,fr.imag.a
 dele.cadse.cadseg.contents,fr.imag.adele.cadse.cadseg.managers.attrib
 utes,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui.mc,
 fr.imag.adele.cadse.cadseg.path,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt.ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.i
 mag.adele.cadse.cadseg.fields,org.eclipse.jface.fieldassist,fr.imag.a
 dele.cadse.core.impl,fr.imag.adele.cadse.cadseg.init,fr.imag.adele.ca
 dse.core.var,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.cad
 seg,org.eclipse.jdt.core,fr.imag.adele.cadse.core.util,fede.workspace
 .dependencies.eclipse.java.fix,fr.imag.adele.cadse.cadseg.generate,fr
 .imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.
 dataModel,fr.imag.adele.fede.workspace.si.view,fr.imag.adele.cadse.co
 re.transaction.delta,fede.workspace.eclipse.java,fr.imag.adele.cadse.
 core.transaction,fede.workspace.eclipse.java.manager,fr.imag.adele.ca
 dse.cadseg.managers.actions,fr.imag.adele.cadse.cadseg.managers.conte
 nt,org.eclipse.ui,fr.imag.adele.cadse.cadseg.managers.build,fr.imag.a
 dele.cadse.cadseg.managers.ui,org.eclipse.ui.ide,fr.imag.adele.fede.w
 orkspace.as.initmodel.jaxb,javax.xml.bind,org.eclipse.jdt.ui.refactor
 ing,org.eclipse.jface.operation,org.eclipse.jdt.core.refactoring.desc
 riptors,org.eclipse.swt.widgets,org.eclipse.jface.dialogs";version="2
 .3.0",fr.imag.adele.cadse.cadseg.managers.build;uses:="fr.imag.adele.
 cadse.core,fr.imag.adele.cadse.cadseg,org.eclipse.pde.internal.core.p
 lugin,fede.workspace.eclipse.content,fede.workspace.eclipse.compositi
 on.java,fr.imag.adele.cadse.core.var,org.eclipse.pde.core.plugin,fede
 .workspace.eclipse.java,fr.imag.adele.cadse.core.impl,fr.imag.adele.c
 adse.core.build,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.cor
 e.content,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cor
 e.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.ext.dataModel
 ;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute";
 version="2.3.0",fr.imag.adele.cadse.cadseg.java;version="2.3.0",fr.im
 ag.adele.cadse.cadseg.managers.build.exporter;uses:="fr.imag.adele.ca
 dse.core,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.cont
 ent,org.eclipse.pde.internal.core.plugin,fede.workspace.eclipse.conte
 nt,fede.workspace.eclipse.composition.java,fede.workspace.eclipse.jav
 a.manager,fr.imag.adele.cadse.cadseg.managers.content,fr.imag.adele.c
 adse.core.var,org.eclipse.pde.core.plugin,fede.workspace.eclipse.java
 ,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.co
 re.util,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.core.
 attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.pages.ic;uses:=
 "fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cad
 se.core,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.ad
 ele.cadse.core.ui,org.eclipse.jface.fieldassist,fr.imag.adele.cadse.c
 ore.transaction.delta,fr.imag.adele.cadse.cadseg.managers.view,org.ec
 lipse.jface.action,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cad
 se.cadseg.managers.attributes,fr.imag.adele.cadse.cadseg.pages.mc,fr.
 imag.adele.cadse.cadseg.managers.dataModel,org.eclipse.core.runtime,f
 r.imag.adele.cadse.cadseg,fr.imag.adele.cadse.cadseg.managers,org.ecl
 ipse.jface.viewers,fr.imag.adele.cadse.core.attribute,fr.imag.adele.c
 adse.cadseg.managers.content,org.eclipse.core.resources,fr.imag.adele
 .cadse.cadseg.path";version="2.3.0",fr.imag.adele.cadse.cadseg.teamwo
 rk.update;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,or
 g.eclipse.swt.events,fr.imag.adele.teamwork.db,org.eclipse.swt.custom
 ,org.eclipse.ui.dialogs,org.eclipse.swt.layout,fr.imag.adele.cadse.co
 re,fr.imag.adele.cadse.cadseg.teamwork.ui,fr.imag.adele.cadse.cadseg.
 teamwork.db,fr.imag.adele.cadse.cadseg.teamwork,fr.imag.adele.cadse.s
 i.workspace.uiplatform.swt.ic,org.eclipse.swt.graphics,fr.imag.adele.
 cadse.core.transaction,fede.workspace.tool.view.node,fr.imag.adele.ca
 dse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.core.ui,fr.ima
 g.adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatfor
 m.swt,org.eclipse.core.runtime,fr.imag.adele.cadse.core.impl.internal
 ,fede.workspace.tool.view,fr.imag.adele.cadse.cadseg.teamwork.commit,
 org.eclipse.jface.operation,org.eclipse.jface.wizard,org.eclipse.jfac
 e.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.si.
 workspace.uiplatform.swt.dialog,org.eclipse.ui,fr.imag.adele.cadse.co
 re.transaction.delta,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.c
 adse.core.impl,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag
 .adele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cads
 eg.managers.ic;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.co
 re.attribute,fr.imag.adele.cadse.cadseg.managers.ui,fr.imag.adele.cad
 se.core.content,fr.imag.adele.cadse.cadseg.managers.attributes,org.ec
 lipse.jdt.core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.cadse
 g.managers.dataModel,fede.workspace.eclipse.java.fields,fr.imag.adele
 .cadse.cadseg.generate,org.eclipse.pde.internal.core.plugin,fede.work
 space.eclipse.content,fede.workspace.eclipse.composition.java,org.ecl
 ipse.pde.core.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.
 core.impl,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.tra
 nsaction.delta,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cads
 e.cadseg";version="2.3.0",fr.imag.adele.cadse.cadseg.menu;uses:="fr.i
 mag.adele.cadse.core,fr.imag.adele.cadse.core.ui,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.viewers,fr.imag.ade
 le.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.impl
 .ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fede.workspace
 .eclipse.composition.java,fr.imag.adele.cadse.core.content,fr.imag.ad
 ele.cadse.cadseg.managers,adele.util.io,fr.imag.adele.cadse.si.worksp
 ace.uiplatform.swt,org.eclipse.jdt.core,fr.imag.adele.fede.workspace.
 as.initmodel.jaxb,fr.imag.adele.cadse.eclipse.view,org.eclipse.ui,org
 .eclipse.jface.window,fede.workspace.tool.view.addlink,fede.workspace
 .tool.view.actions,fede.workspace.tool.view,fr.imag.adele.fede.worksp
 ace.si.view,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.fede
 .workspace.as.initmodel,org.eclipse.jface.action,fr.imag.adele.cadse.
 core.ui.view,fede.workspace.tool.view.node,fede.workspace.tool.view.m
 enu,fr.imag.adele.cadse.si.workspace.uiplatform.swt.actions,fr.imag.a
 dele.cadse.cadseg.teamwork.commit,fr.imag.adele.cadse.cadseg.teamwork
 .update";version="2.3.0",fr.imag.adele.cadse.cadseg.type;uses:="org.e
 clipse.core.runtime,fr.imag.adele.cadse.core.ui";version="2.3.0",fr.i
 mag.adele.cadse.cadseg.managers.mc;uses:="fr.imag.adele.cadse.cadseg.
 managers.attributes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cads
 eg.managers.ui,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse
 .core.build,fr.imag.adele.cadse.core.content,org.eclipse.jdt.core,fr.
 imag.adele.cadse.core.var,fr.imag.adele.cadse.cadseg.managers.dataMod
 el,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.cadseg.generate,
 fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.pde.internal.core.plu
 gin,fede.workspace.eclipse.content,fede.workspace.eclipse.composition
 .java,org.eclipse.pde.core.plugin,fede.workspace.eclipse.java,fr.imag
 .adele.cadse.core.impl,fr.imag.adele.cadse.core.transaction.delta,fr.
 imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg";version=
 "2.3.0",fr.imag.adele.cadse.cadseg.managers.dataModel;uses:="fr.imag.
 adele.cadse.core.impl,fr.imag.adele.cadse.cadseg.managers.attributes,
 fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.transac
 tion.delta,fr.imag.adele.cadse.cadseg.managers.content,fr.imag.adele.
 cadse.core,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.ca
 dseg,org.eclipse.core.runtime,fr.imag.adele.cadse.core.var,fr.imag.ad
 ele.cadse.cadseg.template,fr.imag.adele.fede.workspace.si.view,fede.w
 orkspace.tool.eclipse,org.eclipse.jdt.core,org.eclipse.core.resources
 ,fr.imag.adele.cadse.core.attribute,fede.workspace.eclipse.java,fr.im
 ag.adele.cadse.core.impl.var,fr.imag.adele.cadse.cadseg.generate,org.
 eclipse.pde.internal.core.plugin,fede.workspace.eclipse.java.manager,
 fede.workspace.eclipse.composition.java,org.eclipse.pde.core.plugin,f
 r.imag.adele.cadse.core.content,fede.workspace.eclipse,fr.imag.adele.
 cadse.core.build,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.ke
 y";version="2.3.0"
Private-Package: schema,.,model,icons
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.CadseG
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121800
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.cadseg.Activator
Import-Package: adele.util.io,fede.workspace.dependencies.eclipse.java
 ;version="2.3",fede.workspace.dependencies.eclipse.java.fix;version="
 2.3",fede.workspace.eclipse;version="2.3",fede.workspace.eclipse.comp
 osition.java;version="2.3",fede.workspace.eclipse.content;version="2.
 3",fede.workspace.eclipse.java;version="2.3",fede.workspace.eclipse.j
 ava.fields;version="2.3",fede.workspace.eclipse.java.manager;version=
 "2.3",fede.workspace.eclipse.java.osgi;version="2.3",fede.workspace.m
 odel.manager;version="2.3",fede.workspace.tool.eclipse;version="2.3",
 fede.workspace.tool.view;version="2.3",fede.workspace.tool.view.actio
 ns;version="2.3",fede.workspace.tool.view.addlink;version="2.3",fede.
 workspace.tool.view.menu;version="2.3",fede.workspace.tool.view.node;
 version="2.3",fr.imag.adele.cadse.cadseg;version="2.3",fr.imag.adele.
 cadse.cadseg.annotation;version="2.3",fr.imag.adele.cadse.cadseg.cont
 ents;version="2.3",fr.imag.adele.cadse.cadseg.contents.actions;versio
 n="2.3",fr.imag.adele.cadse.cadseg.contents.attributes;version="2.3",
 fr.imag.adele.cadse.cadseg.contents.ic;version="2.3",fr.imag.adele.ca
 dse.cadseg.exp;version="2.3",fr.imag.adele.cadse.cadseg.exporter;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.ext.actions;version="2.3",fr.ima
 g.adele.cadse.cadseg.ext.dataModel;version="2.3",fr.imag.adele.cadse.
 cadseg.ext.group;version="2.3",fr.imag.adele.cadse.cadseg.fields;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.generate;version="2.3",fr.imag.a
 dele.cadse.cadseg.init;version="2.3",fr.imag.adele.cadse.cadseg.java;
 version="2.3",fr.imag.adele.cadse.cadseg.linkmanagers.dataModel;versi
 on="2.3",fr.imag.adele.cadse.cadseg.managers;version="2.3",fr.imag.ad
 ele.cadse.cadseg.managers.actions;version="2.3",fr.imag.adele.cadse.c
 adseg.managers.attributes;version="2.3",fr.imag.adele.cadse.cadseg.ma
 nagers.build;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.
 composer;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.expo
 rter;version="2.3",fr.imag.adele.cadse.cadseg.managers.content;versio
 n="2.3",fr.imag.adele.cadse.cadseg.managers.dataModel;version="2.3",f
 r.imag.adele.cadse.cadseg.managers.ic;version="2.3",fr.imag.adele.cad
 se.cadseg.managers.mc;version="2.3",fr.imag.adele.cadse.cadseg.manage
 rs.meta;version="2.3",fr.imag.adele.cadse.cadseg.managers.ui;version=
 "2.3",fr.imag.adele.cadse.cadseg.managers.view;version="2.3",fr.imag.
 adele.cadse.cadseg.managers.view.model;version="2.3",fr.imag.adele.ca
 dse.cadseg.menu;version="2.3",fr.imag.adele.cadse.cadseg.menu.dataMod
 el;version="2.3",fr.imag.adele.cadse.cadseg.menu.group;version="2.3",
 fr.imag.adele.cadse.cadseg.migration;version="2.3",fr.imag.adele.cads
 e.cadseg.model;version="2.3",fr.imag.adele.cadse.cadseg.operation;ver
 sion="2.3",fr.imag.adele.cadse.cadseg.pages;version="2.3",fr.imag.ade
 le.cadse.cadseg.pages.ic;version="2.3",fr.imag.adele.cadse.cadseg.pag
 es.mc;version="2.3",fr.imag.adele.cadse.cadseg.path;version="2.3",fr.
 imag.adele.cadse.cadseg.preferences;version="2.3",fr.imag.adele.cadse
 .cadseg.teamwork;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.co
 mmit;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.db;version="2.
 3",fr.imag.adele.cadse.cadseg.teamwork.ui;version="2.3",fr.imag.adele
 .cadse.cadseg.teamwork.update;version="2.3",fr.imag.adele.cadse.cadse
 g.template;version="2.3",fr.imag.adele.cadse.cadseg.type;version="2.3
 ",fr.imag.adele.cadse.cadseg.util;version="2.3",fr.imag.adele.cadse.c
 adseg.validators;version="2.3",fr.imag.adele.cadse.cadseg.views.cadse
 g;version="2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.
 cadse.core.attribute;version="2.3",fr.imag.adele.cadse.core.build;ver
 sion="2.3",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.ade
 le.cadse.core.enumdef;version="2.3",fr.imag.adele.cadse.core.impl;ver
 sion="2.3",fr.imag.adele.cadse.core.impl.attribute;version="2.3",fr.i
 mag.adele.cadse.core.impl.internal;version="2.3",fr.imag.adele.cadse.
 core.impl.ui;version="2.3",fr.imag.adele.cadse.core.impl.ui.ic;versio
 n="2.3",fr.imag.adele.cadse.core.impl.ui.mc;version="2.3",fr.imag.ade
 le.cadse.core.impl.var;version="2.3",fr.imag.adele.cadse.core.key;ver
 sion="2.3",fr.imag.adele.cadse.core.path;version="2.3",fr.imag.adele.
 cadse.core.transaction;version="2.3",fr.imag.adele.cadse.core.transac
 tion.delta;version="2.3",fr.imag.adele.cadse.core.ui;version="2.3",fr
 .imag.adele.cadse.core.ui.view;version="2.3",fr.imag.adele.cadse.core
 .util;version="2.3",fr.imag.adele.cadse.core.var;version="2.3",fr.ima
 g.adele.cadse.eclipse.view;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt;version="2.3",fr.imag.adele.cadse.si.workspace.ui
 platform.swt.actions;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.dialog;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.exportimport;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt.ic;version="2.3",fr.imag.adele.cadse.si.workspace
 .uiplatform.swt.mc;version="2.3",fr.imag.adele.cadse.si.workspace.uip
 latform.swt.ui;version="2.3",fr.imag.adele.cadse.util,fr.imag.adele.f
 ede.workspace.as.initmodel;version="2.3",fr.imag.adele.fede.workspace
 .as.initmodel.jaxb;version="2.3",fr.imag.adele.fede.workspace.si.view
 ;version="2.3",fr.imag.adele.teamwork.db;version="2.3",javax.xml.bind
 ,org.eclipse.core.internal.utils,org.eclipse.core.resources,org.eclip
 se.core.runtime;version="3.4",org.eclipse.jdt.core,org.eclipse.jdt.co
 re.refactoring.descriptors,org.eclipse.jdt.ui.refactoring,org.eclipse
 .jdt.ui.text.java,org.eclipse.jface.action,org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,org.eclipse.jface.operation,org.eclipse
 .jface.preference,org.eclipse.jface.resource,org.eclipse.jface.text,o
 rg.eclipse.jface.text.contentassist,org.eclipse.jface.viewers,org.ecl
 ipse.jface.window,org.eclipse.jface.wizard,org.eclipse.ltk.core.refac
 toring,org.eclipse.osgi.util;version="1.1",org.eclipse.pde.core.plugi
 n,org.eclipse.pde.internal.core.plugin,org.eclipse.swt.custom,org.ecl
 ipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.e
 clipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.
 ui.ide,org.eclipse.ui.plugin,org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.CadseG;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

