Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.cadseg.teamwork.commit;uses:="fr.i
 mag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.co
 re.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.cor
 e.impl,fr.imag.adele.cadse.core.impl.internal,org.eclipse.core.runtim
 e,fr.imag.adele.cadse.cadseg.teamwork.ui,org.eclipse.ui.dialogs,fede.
 workspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.viewer
 s,fede.workspace.tool.view.node,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt,org.eclipse.swt.widgets,org.eclipse.jface.operation,org.ec
 lipse.jface.wizard,fr.imag.adele.cadse.cadseg.teamwork,org.eclipse.jf
 ace.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.jface.res
 ource,org.eclipse.ui,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.dialog,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.t
 ransaction.delta,fr.imag.adele.cadse.as.scm,fr.imag.adele.cadse.core.
 enumdef,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.cadseg.t
 eamwork.db,fr.imag.adele.teamwork.db,org.eclipse.jface.preference,fr.
 imag.adele.cadse.cadseg";version="2.3.0",fr.imag.adele.cadse.cadseg.p
 ages;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.i
 mag.adele.cadse.core.attribute,fede.workspace.eclipse.java.fields,fr.
 imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.c
 adseg.managers,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.c
 ore.impl.ui.ic,fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.ima
 g.adele.cadse.si.workspace.uiplatform.swt.mc,fr.imag.adele.cadse.cads
 eg.pages.ic,fr.imag.adele.cadse.cadseg.teamwork.ui,fr.imag.adele.cads
 e.core.util,fr.imag.adele.cadse.cadseg.pages.mc,fr.imag.adele.cadse.c
 ore.impl.ui.mc,fr.imag.adele.cadse.cadseg.validators,org.eclipse.jdt.
 core,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cads
 e.cadseg.managers.attributes,fr.imag.adele.cadse.core.enumdef,fr.imag
 .adele.cadse.core.impl.attribute";version="2.3.0",fr.imag.adele.cadse
 .cadseg.managers.actions;uses:="fede.workspace.eclipse.java.manager,f
 r.imag.adele.cadse.core.var,fr.imag.adele.cadse.core,org.eclipse.ui.i
 de,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.impl.var,o
 rg.eclipse.ui,fr.imag.adele.cadse.core.content,org.eclipse.core.resou
 rces,fr.imag.adele.cadse.cadseg.contents.actions,org.eclipse.core.run
 time,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.ma
 nagers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg.views.ca
 dseg;uses:="fr.imag.adele.cadse.eclipse.view,org.eclipse.ui,fr.imag.a
 dele.cadse.core";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.
 content;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.impl
 ,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core.
 content,fr.imag.adele.cadse.core.attribute,org.eclipse.pde.internal.c
 ore.plugin,fede.workspace.eclipse.content,fede.workspace.eclipse.comp
 osition.java,fede.workspace.eclipse.java.manager,fr.imag.adele.cadse.
 core.var,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.cadseg.manag
 ers.build,fr.imag.adele.cadse.cadseg.generate,fede.workspace.eclipse.
 java,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cads
 e.core.util,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.cadseg.man
 agers.attributes,fr.imag.adele.cadse.core.impl.var,org.eclipse.core.r
 untime,fr.imag.adele.fede.workspace.si.view,org.eclipse.jdt.core,org.
 eclipse.core.resources,fede.workspace.eclipse,fr.imag.adele.cadse.cad
 seg.exp";version="2.3.0",fr.imag.adele.cadse.cadseg.menu.group;uses:=
 "fr.imag.adele.cadse.core.ui.view,org.eclipse.ui,fr.imag.adele.cadse.
 core,org.eclipse.jface.window,fr.imag.adele.cadse.core.impl,fr.imag.a
 dele.cadse.core.content,fede.workspace.tool.view,fr.imag.adele.cadse.
 core.ui,fr.imag.adele.cadse.core.impl.internal,org.eclipse.jface.acti
 on,fr.imag.adele.cadse.eclipse.view,fede.workspace.tool.view.node,fed
 e.workspace.tool.view.menu";version="2.3.0",fr.imag.adele.cadse.cadse
 g.model;uses:="fr.imag.adele.cadse.cadseg.type";version="2.3.0",fr.im
 ag.adele.cadse.cadseg.teamwork;uses:="fr.imag.adele.cadse.cadseg.team
 work.ui,org.eclipse.jface.preference,fr.imag.adele.cadse.cadseg,fr.im
 ag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.cadseg.prefe
 rences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse
 .swt.widgets,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.
 imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.teamwork.db,
 fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.si.workspace.uiplat
 form.swt.ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fede.w
 orkspace.tool.view.node,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.a
 dele.cadse.cadseg.teamwork,fr.imag.adele.cadse.si.workspace.uiplatfor
 m.swt,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.ade
 le.cadse.cadseg.fields;uses:="org.eclipse.jface.fieldassist,org.eclip
 se.osgi.util";version="2.3.0",fr.imag.adele.cadse.cadseg.path;uses:="
 fr.imag.adele.cadse.core,org.eclipse.jface.fieldassist,fr.imag.adele.
 cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core.path,fr.ima
 g.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg.managers.dat
 aModel";version="2.3.0",fr.imag.adele.cadse.cadseg.init;uses:="fr.ima
 g.adele.cadse.core,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.c
 ore.impl,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.
 cadse.core.transaction.delta,fr.imag.adele.cadse.core.var,fr.imag.ade
 le.cadse.core.content,fr.imag.adele.cadse.cadseg.managers.attributes,
 fr.imag.adele.cadse.cadseg.pages,fr.imag.adele.cadse.cadseg.migration
 ,fr.imag.adele.cadse.cadseg.operation,fr.imag.adele.cadse.cadseg.mana
 gers,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.cadseg.menu,fr.i
 mag.adele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.c
 adseg.ext.actions;uses:="fr.imag.adele.cadse.core";version="2.3.0",fr
 .imag.adele.cadse.cadseg.managers.meta;uses:="fr.imag.adele.cadse.cor
 e,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.manag
 ers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg.contents.at
 tributes;uses:="org.eclipse.pde.internal.core.plugin,fr.imag.adele.ca
 dse.cadseg.managers.attributes,fede.workspace.eclipse.content,fede.wo
 rkspace.eclipse.composition.java,org.eclipse.pde.core.plugin,fr.imag.
 adele.cadse.cadseg.template,fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.core.content,org.eclipse.jdt.core,fr.imag.adele.cadse.core.var,fr
 .imag.adele.cadse.cadseg.managers.dataModel";version="2.3.0",fr.imag.
 adele.cadse.cadseg;uses:="org.eclipse.core.runtime,org.eclipse.ui.plu
 gin,org.osgi.framework,fr.imag.adele.cadse.core.impl,fr.imag.adele.ca
 dse.core.transaction,fr.imag.adele.cadse.core.transaction.delta,fr.im
 ag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele
 .cadse.core.key,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.
 impl.ui,fr.imag.adele.cadse.cadseg.managers.ui,org.eclipse.jdt.core,o
 rg.eclipse.core.resources,fr.imag.adele.cadse.cadseg.managers.dataMod
 el,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.c
 adse.core.var,fr.imag.adele.fede.workspace.as.initmodel.jaxb,fede.wor
 kspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.viewers,o
 rg.eclipse.ui.dialogs,org.eclipse.osgi.util,fr.imag.adele.cadse.cadse
 g.exp,fr.imag.adele.cadse.cadseg.generate,fede.workspace.eclipse.java
 ,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.u
 til";version="2.3.0",fr.imag.adele.cadse.cadseg.teamwork.db;uses:="or
 g.eclipse.jface.preference,fr.imag.adele.cadse.cadseg,fr.imag.adele.c
 adse.core.impl,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.core,fr.
 imag.adele.cadse.core.impl.internal,fr.imag.adele.cadse.core.attribut
 e,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.trans
 action.delta";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.vie
 w;uses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.a
 dele.cadse.cadseg.pages.ic,fr.imag.adele.cadse.core,fr.imag.adele.cad
 se.core.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.wo
 rkspace.uiplatform.swt,fr.imag.adele.cadse.si.workspace.uiplatform.sw
 t.ic,org.eclipse.swt.widgets,fr.imag.adele.cadse.cadseg.managers.data
 Model,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.attribut
 e,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.
 core.var,fr.imag.adele.cadse.core.impl.var,org.eclipse.pde.internal.c
 ore.plugin,org.eclipse.core.runtime,fede.workspace.eclipse.java.manag
 er,fede.workspace.eclipse.composition.java,fr.imag.adele.cadse.cadseg
 .template,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.core.conten
 t,fr.imag.adele.fede.workspace.si.view,fr.imag.adele.cadse.cadseg.man
 agers.view.model,org.eclipse.core.resources,fr.imag.adele.cadse.core.
 impl,org.eclipse.ui,fr.imag.adele.cadse.cadseg.managers,org.eclipse.u
 i.ide,fede.workspace.eclipse.java";version="2.3.0",fr.imag.adele.cads
 e.cadseg.menu.dataModel;uses:="fr.imag.adele.cadse.core.ui.view,fr.im
 ag.adele.cadse.core,fr.imag.adele.cadse.core.ui";version="2.3.0",fr.i
 mag.adele.cadse.cadseg.teamwork.ui;uses:="fr.imag.adele.cadse.core,fe
 de.workspace.tool.view.node,org.eclipse.swt.graphics,org.eclipse.jfac
 e.viewers,org.eclipse.jface.resource,org.eclipse.ui,fede.workspace.to
 ol.view,org.eclipse.swt.widgets,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt.ic,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.co
 re.ui,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.
 teamwork,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cad
 se.core.attribute,fr.imag.adele.cadse.core.impl,org.eclipse.core.runt
 ime";version="2.3.0",fr.imag.adele.cadse.cadseg.pages.mc;uses:="fr.im
 ag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attribute,fr.imag.ade
 le.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.managers.attribut
 es,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers.dataM
 odel,org.eclipse.osgi.util,org.eclipse.core.runtime,org.eclipse.core.
 resources,org.eclipse.core.internal.utils,fr.imag.adele.cadse.si.work
 space.uiplatform.swt,fr.imag.adele.cadse.cadseg.pages.ic,fr.imag.adel
 e.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.managers.view";versio
 n="2.3.0",fr.imag.adele.cadse.cadseg.managers.build.composer;uses:="f
 r.imag.adele.cadse.cadseg.managers.ic,fr.imag.adele.cadse.core,fr.ima
 g.adele.cadse.cadseg.contents.ic,fr.imag.adele.cadse.core.attribute,f
 r.imag.adele.cadse.cadseg.managers.build";version="2.3.0",fr.imag.ade
 le.cadse.cadseg.exp;uses:="fr.imag.adele.cadse.core";version="2.3.0",
 fr.imag.adele.cadse.cadseg.operation;uses:="org.eclipse.core.runtime,
 org.eclipse.core.resources,org.eclipse.jface.viewers,fr.imag.adele.ca
 dse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.impl,fr.i
 mag.adele.cadse.core,fede.workspace.tool.view,fr.imag.adele.cadse.cor
 e.ui,fr.imag.adele.cadse.core.impl.ui,javax.xml.bind,fr.imag.adele.fe
 de.workspace.as.initmodel.jaxb,fr.imag.adele.cadse.cadseg.managers.co
 ntent,fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.cadseg.manage
 rs.attributes,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cads
 e.cadseg.managers,fr.imag.adele.cadse.core.transaction.delta,fr.imag.
 adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataMo
 del,org.eclipse.jdt.core,org.eclipse.jdt.ui.refactoring,org.eclipse.s
 wt.widgets,fede.workspace.eclipse.java,fr.imag.adele.cadse.core.ui.vi
 ew,fr.imag.adele.cadse.si.workspace.uiplatform.swt.exportimport";vers
 ion="2.3.0",fr.imag.adele.cadse.cadseg.migration;uses:="fr.imag.adele
 .cadse.core.impl,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.at
 tribute";version="2.3.0",fr.imag.adele.cadse.cadseg.template;uses:="f
 ede.workspace.eclipse.composition.java,fr.imag.adele.cadse.cadseg.man
 agers.attributes,org.eclipse.jdt.core,fr.imag.adele.cadse.core.var,fr
 .imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.generate,fede.works
 pace.eclipse.java,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.im
 ag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.vie
 w.model,fr.imag.adele.cadse.cadseg.util";version="2.3.0",fr.imag.adel
 e.cadse.cadseg.contents.ic;uses:="fr.imag.adele.cadse.cadseg.managers
 .ic,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,fr.im
 ag.adele.cadse.cadseg.managers.ui,fr.imag.adele.cadse.core.content,or
 g.eclipse.pde.internal.core.plugin,fede.workspace.eclipse.content,fed
 e.workspace.eclipse.composition.java,org.eclipse.pde.core.plugin,fede
 .workspace.eclipse.java";version="2.3.0",fr.imag.adele.cadse.cadseg.e
 xporter;uses:="fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.cor
 e,fr.imag.adele.cadse.core.content";version="2.3.0",fr.imag.adele.cad
 se.cadseg.managers.ui;uses:="fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.core.content,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.cad
 seg.managers.dataModel,fr.imag.adele.cadse.core.attribute,fr.imag.ade
 le.cadse.core.util,org.eclipse.pde.internal.core.plugin,fr.imag.adele
 .cadse.cadseg.managers.attributes,fede.workspace.eclipse.content,fede
 .workspace.eclipse.composition.java,fr.imag.adele.cadse.core.var,org.
 eclipse.pde.core.plugin,fr.imag.adele.cadse.cadseg.managers,fr.imag.a
 dele.cadse.cadseg.generate,fede.workspace.eclipse.java,fr.imag.adele.
 cadse.core.impl,fr.imag.adele.cadse.core.transaction.delta,fr.imag.ad
 ele.cadse.cadseg,fede.workspace.eclipse.java.manager,fr.imag.adele.ca
 dse.core.build,fr.imag.adele.cadse.core.impl.var";version="2.3.0",fr.
 imag.adele.cadse.cadseg.linkmanagers.dataModel;uses:="fede.workspace.
 model.manager,org.eclipse.core.runtime,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg,org.eclipse
 .jface.viewers,fede.workspace.tool.view.node,fr.imag.adele.cadse.cads
 eg.managers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg.man
 agers.view.model;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.
 cadseg.managers.content,fr.imag.adele.cadse.core.var,fr.imag.adele.ca
 dse.cadseg.generate,fr.imag.adele.cadse.cadseg.managers.view,fr.imag.
 adele.cadse.cadseg.managers.dataModel";version="2.3.0",fr.imag.adele.
 cadse.cadseg.util;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse
 .core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.ext.group
 ;uses:="fr.imag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse
 .cadseg.generate;uses:="org.eclipse.core.runtime,fede.workspace.eclip
 se.composition.java,org.eclipse.jdt.core,fr.imag.adele.cadse.core.var
 ,fr.imag.adele.cadse.core,fr.imag.adele.fede.workspace.si.view,org.ec
 lipse.core.resources,fr.imag.adele.cadse.cadseg.managers,fr.imag.adel
 e.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.cadseg.managers
 .attributes,fede.workspace.eclipse.java.manager,fr.imag.adele.cadse.c
 adseg.managers.actions,fr.imag.adele.cadse.core.enumdef,fr.imag.adele
 .cadse.cadseg.ext.actions,fr.imag.adele.cadse.cadseg.managers.content
 ,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.cadseg,fr.imag.
 adele.fede.workspace.as.initmodel,fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.fede.workspace.as.initmodel.jaxb,fede.workspace.eclipse
 .java,fr.imag.adele.cadse.cadseg.exp,fr.imag.adele.cadse.core.ui,fr.i
 mag.adele.cadse.core.impl,fr.imag.adele.cadse.cadseg.managers.ui";ver
 sion="2.3.0",fr.imag.adele.cadse.cadseg.contents.actions;uses:="fr.im
 ag.adele.cadse.core.var,fr.imag.adele.cadse.core,fr.imag.adele.cadse.
 core.impl.var,fede.workspace.eclipse.java,org.eclipse.jdt.core,fr.ima
 g.adele.cadse.cadseg.generate,org.eclipse.pde.internal.core.plugin,or
 g.eclipse.core.runtime,fede.workspace.eclipse.java.manager,fede.works
 pace.eclipse.composition.java,org.eclipse.pde.core.plugin,fr.imag.ade
 le.fede.workspace.si.view,org.eclipse.core.resources,fr.imag.adele.ca
 dse.core.build,fr.imag.adele.cadse.core.content";version="2.3.0",fr.i
 mag.adele.cadse.cadseg.contents;uses:="fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.core.content,fr.imag.adele.cadse.core.var,fr.imag.adel
 e.cadse.core.impl.var,fr.imag.adele.cadse.core.attribute,fede.workspa
 ce.dependencies.eclipse.java,org.eclipse.pde.internal.core.plugin,org
 .eclipse.core.runtime,fede.workspace.eclipse.composition.java,fr.imag
 .adele.cadse.cadseg.template,org.eclipse.pde.core.plugin,fr.imag.adel
 e.cadse.cadseg.managers,fr.imag.adele.fede.workspace.si.view,fede.wor
 kspace.tool.eclipse,fede.workspace.eclipse.java.osgi,fr.imag.adele.ca
 dse.cadseg.managers.view.model,org.eclipse.jdt.core,org.eclipse.core.
 resources,fr.imag.adele.cadse.cadseg.generate,fede.workspace.eclipse.
 java,fr.imag.adele.fede.workspace.as.initmodel.jaxb,javax.xml.bind";v
 ersion="2.3.0",fr.imag.adele.cadse.cadseg.validators;uses:="fr.imag.a
 dele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core,fr.ima
 g.adele.cadse.cadseg,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.
 core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel,org.ecli
 pse.core.runtime,org.eclipse.jdt.core,fr.imag.adele.cadse.core.impl.u
 i";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.attributes;use
 s:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.enumdef,fr
 .imag.adele.cadse.core.impl.attribute,fr.imag.adele.cadse.core.var,fr
 .imag.adele.cadse.cadseg.contents.attributes,fr.imag.adele.cadse.cads
 eg,fr.imag.adele.fede.workspace.as.initmodel,org.eclipse.jdt.core,fr.
 imag.adele.cadse.core.util,fr.imag.adele.cadse.core,fr.imag.adele.cad
 se.cadseg.generate,fr.imag.adele.cadse.core.attribute,fr.imag.adele.f
 ede.workspace.as.initmodel.jaxb,fr.imag.adele.cadse.util,fr.imag.adel
 e.cadse.core.key,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.ima
 g.adele.cadse.core.transaction,fr.imag.adele.cadse.core.transaction.d
 elta";version="2.3.0",fr.imag.adele.cadse.cadseg.annotation;version="
 2.3.0",fr.imag.adele.cadse.cadseg.managers;uses:="org.eclipse.jface.t
 ext,org.eclipse.jdt.ui.text.java,fr.imag.adele.cadse.core,fede.worksp
 ace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.text.content
 assist,fede.workspace.eclipse.java.osgi,org.eclipse.core.runtime,org.
 eclipse.core.resources,org.osgi.framework,fede.workspace.tool.eclipse
 ,org.eclipse.ltk.core.refactoring,fr.imag.adele.cadse.cadseg.contents
 ,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.c
 ore.ui,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg
 .path,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adel
 e.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.cadseg.fie
 lds,org.eclipse.jface.fieldassist,fr.imag.adele.cadse.core.impl,fr.im
 ag.adele.cadse.cadseg.init,fr.imag.adele.cadse.core.var,fr.imag.adele
 .cadse.core.content,fr.imag.adele.cadse.cadseg,org.eclipse.jdt.core,f
 r.imag.adele.cadse.core.util,fede.workspace.dependencies.eclipse.java
 .fix,fr.imag.adele.cadse.cadseg.generate,fr.imag.adele.cadse.core.att
 ribute,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.fe
 de.workspace.si.view,fr.imag.adele.cadse.core.transaction.delta,fede.
 workspace.eclipse.java,fr.imag.adele.cadse.core.transaction,fede.work
 space.eclipse.java.manager,fr.imag.adele.cadse.cadseg.managers.action
 s,fr.imag.adele.cadse.cadseg.managers.content,org.eclipse.ui,fr.imag.
 adele.cadse.cadseg.managers.build,fr.imag.adele.cadse.cadseg.managers
 .ui,org.eclipse.ui.ide,fr.imag.adele.fede.workspace.as.initmodel.jaxb
 ,javax.xml.bind,org.eclipse.jdt.ui.refactoring,org.eclipse.jface.oper
 ation,org.eclipse.jdt.core.refactoring.descriptors,org.eclipse.swt.wi
 dgets,org.eclipse.jface.dialogs";version="2.3.0",fr.imag.adele.cadse.
 cadseg.managers.build;uses:="fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.cadseg,org.eclipse.pde.internal.core.plugin,fede.workspace.eclip
 se.content,fede.workspace.eclipse.composition.java,fr.imag.adele.cads
 e.core.var,org.eclipse.pde.core.plugin,fede.workspace.eclipse.java,fr
 .imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.build,fr.imag.ad
 ele.cadse.core.util,fr.imag.adele.cadse.core.content,fr.imag.adele.ca
 dse.cadseg.managers,fr.imag.adele.cadse.core.attribute";version="2.3.
 0",fr.imag.adele.cadse.cadseg.ext.dataModel;uses:="fr.imag.adele.cads
 e.core,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.ad
 ele.cadse.cadseg.java;version="2.3.0",fr.imag.adele.cadse.cadseg.mana
 gers.build.exporter;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cad
 se.core.build,fr.imag.adele.cadse.core.content,org.eclipse.pde.intern
 al.core.plugin,fede.workspace.eclipse.content,fede.workspace.eclipse.
 composition.java,fede.workspace.eclipse.java.manager,fr.imag.adele.ca
 dse.cadseg.managers.content,fr.imag.adele.cadse.core.var,org.eclipse.
 pde.core.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.cadse
 g.managers.dataModel,fr.imag.adele.cadse.core.util,fr.imag.adele.cads
 e.cadseg.managers,fr.imag.adele.cadse.core.attribute";version="2.3.0"
 ,fr.imag.adele.cadse.cadseg.pages.ic;uses:="fr.imag.adele.cadse.si.wo
 rkspace.uiplatform.swt.ui,fr.imag.adele.cadse.core,fr.imag.adele.cads
 e.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.ui,org.ecli
 pse.jface.fieldassist,fr.imag.adele.cadse.core.transaction.delta,fr.i
 mag.adele.cadse.cadseg.managers.view,org.eclipse.jface.action,fr.imag
 .adele.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.managers.attribu
 tes,fr.imag.adele.cadse.cadseg.pages.mc,fr.imag.adele.cadse.cadseg.ma
 nagers.dataModel,org.eclipse.core.runtime,fr.imag.adele.cadse.cadseg,
 fr.imag.adele.cadse.cadseg.managers,org.eclipse.jface.viewers,fr.imag
 .adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.conte
 nt,org.eclipse.core.resources,fr.imag.adele.cadse.cadseg.path";versio
 n="2.3.0",fr.imag.adele.cadse.cadseg.debug;uses:="org.eclipse.equinox
 .internal.p2.core.helpers,javax.xml.bind,fr.imag.adele.fede.workspace
 .as.initmodel.jaxb";version="2.3.0",fr.imag.adele.cadse.cadseg.teamwo
 rk.update;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,or
 g.eclipse.swt.events,fr.imag.adele.teamwork.db,org.eclipse.swt.custom
 ,org.eclipse.ui.dialogs,org.eclipse.swt.layout,fr.imag.adele.cadse.co
 re,fr.imag.adele.cadse.cadseg.teamwork.ui,fr.imag.adele.cadse.cadseg.
 teamwork.db,fr.imag.adele.cadse.cadseg.teamwork,fr.imag.adele.cadse.s
 i.workspace.uiplatform.swt.ic,org.eclipse.swt.graphics,fr.imag.adele.
 cadse.core.transaction,fede.workspace.tool.view.node,fr.imag.adele.ca
 dse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.core.ui,fr.ima
 g.adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatfor
 m.swt,org.eclipse.core.runtime,fr.imag.adele.cadse.core.impl.internal
 ,fede.workspace.tool.view,fr.imag.adele.cadse.cadseg.teamwork.commit,
 org.eclipse.jface.operation,org.eclipse.jface.wizard,org.eclipse.jfac
 e.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.si.
 workspace.uiplatform.swt.dialog,org.eclipse.ui,fr.imag.adele.cadse.co
 re.transaction.delta,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.c
 adse.core.impl,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag
 .adele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cads
 eg.managers.ic;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.co
 re.attribute,fr.imag.adele.cadse.cadseg.managers.ui,fr.imag.adele.cad
 se.core.content,fr.imag.adele.cadse.cadseg.managers.attributes,org.ec
 lipse.jdt.core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.cadse
 g.managers.dataModel,fede.workspace.eclipse.java.fields,fr.imag.adele
 .cadse.cadseg.generate,org.eclipse.pde.internal.core.plugin,fede.work
 space.eclipse.content,fede.workspace.eclipse.composition.java,org.ecl
 ipse.pde.core.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.
 core.impl,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.tra
 nsaction.delta,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cads
 e.cadseg";version="2.3.0",fr.imag.adele.cadse.cadseg.menu;uses:="fr.i
 mag.adele.cadse.core,fr.imag.adele.cadse.core.ui,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.viewers,fr.imag.ade
 le.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.impl
 .ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fede.workspace
 .eclipse.composition.java,fr.imag.adele.cadse.core.content,fr.imag.ad
 ele.cadse.cadseg.managers,adele.util.io,fr.imag.adele.cadse.si.worksp
 ace.uiplatform.swt,org.eclipse.jdt.core,fr.imag.adele.fede.workspace.
 as.initmodel.jaxb,fr.imag.adele.cadse.eclipse.view,org.eclipse.ui,org
 .eclipse.jface.window,fede.workspace.tool.view.addlink,fede.workspace
 .tool.view.actions,fede.workspace.tool.view,fr.imag.adele.fede.worksp
 ace.si.view,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.fede
 .workspace.as.initmodel,org.eclipse.jface.action,fr.imag.adele.cadse.
 core.ui.view,fede.workspace.tool.view.node,fede.workspace.tool.view.m
 enu,fr.imag.adele.cadse.si.workspace.uiplatform.swt.actions,fr.imag.a
 dele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core.transa
 ction,fr.imag.adele.cadse.cadseg.managers.content,fr.imag.adele.cadse
 .core.transaction.delta,javax.xml.bind,fr.imag.adele.cadse.cadseg.man
 agers.dataModel,fr.imag.adele.cadse.cadseg.teamwork.commit,fr.imag.ad
 ele.cadse.cadseg.teamwork.update";version="2.3.0",fr.imag.adele.cadse
 .cadseg.managers.mc;uses:="fr.imag.adele.cadse.cadseg.managers.attrib
 utes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers.ui,
 fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.build,fr.
 imag.adele.cadse.core.content,org.eclipse.jdt.core,fr.imag.adele.cads
 e.core.var,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adel
 e.cadse.core.util,fr.imag.adele.cadse.cadseg.generate,fr.imag.adele.c
 adse.core.impl.ui.mc,org.eclipse.pde.internal.core.plugin,fede.worksp
 ace.eclipse.content,fede.workspace.eclipse.composition.java,org.eclip
 se.pde.core.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.co
 re.impl,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cads
 e.cadseg.managers,fr.imag.adele.cadse.cadseg";version="2.3.0",fr.imag
 .adele.cadse.cadseg.type;uses:="org.eclipse.core.runtime,fr.imag.adel
 e.cadse.core.ui";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.
 dataModel;uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.ca
 dseg.managers.attributes,fr.imag.adele.cadse.core.transaction,fr.imag
 .adele.cadse.core.transaction.delta,fr.imag.adele.cadse.cadseg.manage
 rs.content,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.manage
 rs,fr.imag.adele.cadse.cadseg,org.eclipse.core.runtime,fr.imag.adele.
 cadse.core.var,fr.imag.adele.cadse.cadseg.template,fr.imag.adele.fede
 .workspace.si.view,fede.workspace.tool.eclipse,org.eclipse.jdt.core,o
 rg.eclipse.core.resources,fr.imag.adele.cadse.core.attribute,fede.wor
 kspace.eclipse.java,fr.imag.adele.cadse.core.impl.var,fr.imag.adele.c
 adse.cadseg.generate,org.eclipse.pde.internal.core.plugin,fede.worksp
 ace.eclipse.java.manager,fede.workspace.eclipse.composition.java,org.
 eclipse.pde.core.plugin,fr.imag.adele.cadse.core.content,fede.workspa
 ce.eclipse,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.util,fr
 .imag.adele.cadse.core.key";version="2.3.0"
Private-Package: schema,.,model,icons
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.CadseG
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002181759
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.cadseg.Activator
Import-Package: adele.util.io,fede.workspace.dependencies.eclipse.java
 ;version="2.3",fede.workspace.dependencies.eclipse.java.fix;version="
 2.3",fede.workspace.eclipse;version="2.3",fede.workspace.eclipse.comp
 osition.java;version="2.3",fede.workspace.eclipse.content;version="2.
 3",fede.workspace.eclipse.java;version="2.3",fede.workspace.eclipse.j
 ava.fields;version="2.3",fede.workspace.eclipse.java.manager;version=
 "2.3",fede.workspace.eclipse.java.osgi;version="2.3",fede.workspace.m
 odel.manager;version="2.3",fede.workspace.tool.eclipse;version="2.3",
 fede.workspace.tool.view;version="2.3",fede.workspace.tool.view.actio
 ns;version="2.3",fede.workspace.tool.view.addlink;version="2.3",fede.
 workspace.tool.view.menu;version="2.3",fede.workspace.tool.view.node;
 version="2.3",fr.imag.adele.cadse.as.scm;version="2.3",fr.imag.adele.
 cadse.cadseg;version="2.3",fr.imag.adele.cadse.cadseg.annotation;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.contents;version="2.3",fr.imag.a
 dele.cadse.cadseg.contents.actions;version="2.3",fr.imag.adele.cadse.
 cadseg.contents.attributes;version="2.3",fr.imag.adele.cadse.cadseg.c
 ontents.ic;version="2.3",fr.imag.adele.cadse.cadseg.debug;version="2.
 3",fr.imag.adele.cadse.cadseg.exp;version="2.3",fr.imag.adele.cadse.c
 adseg.exporter;version="2.3",fr.imag.adele.cadse.cadseg.ext.actions;v
 ersion="2.3",fr.imag.adele.cadse.cadseg.ext.dataModel;version="2.3",f
 r.imag.adele.cadse.cadseg.ext.group;version="2.3",fr.imag.adele.cadse
 .cadseg.fields;version="2.3",fr.imag.adele.cadse.cadseg.generate;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.init;version="2.3",fr.imag.adele
 .cadse.cadseg.java;version="2.3",fr.imag.adele.cadse.cadseg.linkmanag
 ers.dataModel;version="2.3",fr.imag.adele.cadse.cadseg.managers;versi
 on="2.3",fr.imag.adele.cadse.cadseg.managers.actions;version="2.3",fr
 .imag.adele.cadse.cadseg.managers.attributes;version="2.3",fr.imag.ad
 ele.cadse.cadseg.managers.build;version="2.3",fr.imag.adele.cadse.cad
 seg.managers.build.composer;version="2.3",fr.imag.adele.cadse.cadseg.
 managers.build.exporter;version="2.3",fr.imag.adele.cadse.cadseg.mana
 gers.content;version="2.3",fr.imag.adele.cadse.cadseg.managers.dataMo
 del;version="2.3",fr.imag.adele.cadse.cadseg.managers.ic;version="2.3
 ",fr.imag.adele.cadse.cadseg.managers.mc;version="2.3",fr.imag.adele.
 cadse.cadseg.managers.meta;version="2.3",fr.imag.adele.cadse.cadseg.m
 anagers.ui;version="2.3",fr.imag.adele.cadse.cadseg.managers.view;ver
 sion="2.3",fr.imag.adele.cadse.cadseg.managers.view.model;version="2.
 3",fr.imag.adele.cadse.cadseg.menu;version="2.3",fr.imag.adele.cadse.
 cadseg.menu.dataModel;version="2.3",fr.imag.adele.cadse.cadseg.menu.g
 roup;version="2.3",fr.imag.adele.cadse.cadseg.migration;version="2.3"
 ,fr.imag.adele.cadse.cadseg.model;version="2.3",fr.imag.adele.cadse.c
 adseg.operation;version="2.3",fr.imag.adele.cadse.cadseg.pages;versio
 n="2.3",fr.imag.adele.cadse.cadseg.pages.ic;version="2.3",fr.imag.ade
 le.cadse.cadseg.pages.mc;version="2.3",fr.imag.adele.cadse.cadseg.pat
 h;version="2.3",fr.imag.adele.cadse.cadseg.preferences;version="2.3",
 fr.imag.adele.cadse.cadseg.teamwork;version="2.3",fr.imag.adele.cadse
 .cadseg.teamwork.commit;version="2.3",fr.imag.adele.cadse.cadseg.team
 work.db;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.ui;version=
 "2.3",fr.imag.adele.cadse.cadseg.teamwork.update;version="2.3",fr.ima
 g.adele.cadse.cadseg.template;version="2.3",fr.imag.adele.cadse.cadse
 g.type;version="2.3",fr.imag.adele.cadse.cadseg.util;version="2.3",fr
 .imag.adele.cadse.cadseg.validators;version="2.3",fr.imag.adele.cadse
 .cadseg.views.cadseg;version="2.3",fr.imag.adele.cadse.core;version="
 2.3",fr.imag.adele.cadse.core.attribute;version="2.3",fr.imag.adele.c
 adse.core.build;version="2.3",fr.imag.adele.cadse.core.content;versio
 n="2.3",fr.imag.adele.cadse.core.enumdef;version="2.3",fr.imag.adele.
 cadse.core.impl;version="2.3",fr.imag.adele.cadse.core.impl.attribute
 ;version="2.3",fr.imag.adele.cadse.core.impl.internal;version="2.3",f
 r.imag.adele.cadse.core.impl.ui;version="2.3",fr.imag.adele.cadse.cor
 e.impl.ui.ic;version="2.3",fr.imag.adele.cadse.core.impl.ui.mc;versio
 n="2.3",fr.imag.adele.cadse.core.impl.var;version="2.3",fr.imag.adele
 .cadse.core.key;version="2.3",fr.imag.adele.cadse.core.path;version="
 2.3",fr.imag.adele.cadse.core.transaction;version="2.3",fr.imag.adele
 .cadse.core.transaction.delta;version="2.3",fr.imag.adele.cadse.core.
 ui;version="2.3",fr.imag.adele.cadse.core.ui.view;version="2.3",fr.im
 ag.adele.cadse.core.util;version="2.3",fr.imag.adele.cadse.core.var;v
 ersion="2.3",fr.imag.adele.cadse.eclipse.view;version="2.3",fr.imag.a
 dele.cadse.si.workspace.uiplatform.swt;version="2.3",fr.imag.adele.ca
 dse.si.workspace.uiplatform.swt.actions;version="2.3",fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.dialog;version="2.3",fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.exportimport;version="2.3",fr.imag.a
 dele.cadse.si.workspace.uiplatform.swt.ic;version="2.3",fr.imag.adele
 .cadse.si.workspace.uiplatform.swt.mc;version="2.3",fr.imag.adele.cad
 se.si.workspace.uiplatform.swt.ui;version="2.3",fr.imag.adele.cadse.u
 til,fr.imag.adele.fede.workspace.as.initmodel;version="2.3",fr.imag.a
 dele.fede.workspace.as.initmodel.jaxb;version="2.3",fr.imag.adele.fed
 e.workspace.si.view;version="2.3",fr.imag.adele.teamwork.db;version="
 2.3",javax.xml.bind,org.eclipse.core.internal.utils,org.eclipse.core.
 resources,org.eclipse.core.runtime;version="3.4",org.eclipse.equinox.
 internal.p2.core.helpers,org.eclipse.jdt.core,org.eclipse.jdt.core.re
 factoring.descriptors,org.eclipse.jdt.ui.refactoring,org.eclipse.jdt.
 ui.text.java,org.eclipse.jface.action,org.eclipse.jface.dialogs,org.e
 clipse.jface.fieldassist,org.eclipse.jface.operation,org.eclipse.jfac
 e.preference,org.eclipse.jface.resource,org.eclipse.jface.text,org.ec
 lipse.jface.text.contentassist,org.eclipse.jface.viewers,org.eclipse.
 jface.window,org.eclipse.jface.wizard,org.eclipse.ltk.core.refactorin
 g,org.eclipse.osgi.util;version="1.1",org.eclipse.pde.core.plugin,org
 .eclipse.pde.internal.core.plugin,org.eclipse.swt.custom,org.eclipse.
 swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclips
 e.swt.widgets,org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.ui.id
 e,org.eclipse.ui.plugin,org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.CadseG;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

