Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model.Workspace.CadseG
Bundle-SymbolicName: Model.Workspace.CadseG;singleton:=true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: fr.imag.adele.cadse.cadseg.Activator
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: true
Export-Package: fr.imag.adele.cadse.cadseg;version="2.2.1",
 fr.imag.adele.cadse.cadseg.annotation;version="2.2.1",
 fr.imag.adele.cadse.cadseg.exp;version="2.2.1",
 fr.imag.adele.cadse.cadseg.exporter;version="2.2.1",
 fr.imag.adele.cadse.cadseg.ext.actions;version="2.2.1",
 fr.imag.adele.cadse.cadseg.fields;version="2.2.1",
 fr.imag.adele.cadse.cadseg.generate;version="2.2.1",
 fr.imag.adele.cadse.cadseg.java;version="2.2.1",
 fr.imag.adele.cadse.cadseg.linkmanagers.dataModel;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.actions;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.attributes;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.build;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.build.composer;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.build.exporter;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.content;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.dataModel;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.ic;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.mc;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.meta;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.ui;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.view;version="2.2.1",
 fr.imag.adele.cadse.cadseg.managers.view.model;version="2.2.1",
 fr.imag.adele.cadse.cadseg.menu;version="2.2.1",
 fr.imag.adele.cadse.cadseg.menu.dataModel;version="2.2.1",
 fr.imag.adele.cadse.cadseg.migrate;version="2.2.1",
 fr.imag.adele.cadse.cadseg.model;version="2.2.1",
 fr.imag.adele.cadse.cadseg.modeltype;version="2.2.1",
 fr.imag.adele.cadse.cadseg.operation;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.actions;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.actions.dataModel;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.attributes;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.build;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.build.composer;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.build.exporter;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.content;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.dataModel;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.ic;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.mc;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.meta;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.ui;version="2.2.1",
 fr.imag.adele.cadse.cadseg.pages.view;version="2.2.1",
 fr.imag.adele.cadse.cadseg.path;version="2.2.1",
 fr.imag.adele.cadse.cadseg.preferences;version="1.0.0",
 fr.imag.adele.cadse.cadseg.template;version="2.2.1",
 fr.imag.adele.cadse.cadseg.type;version="2.2.1",
 fr.imag.adele.cadse.cadseg.util;version="2.2.1",
 fr.imag.adele.cadse.cadseg.views.cadseg;version="2.2.1"
Import-Package: adele.util.io;version="1.0.0",
 com.sun.xml.bind;version="2.1.5",
 com.sun.xml.bind.annotation;version="2.1.5",
 com.sun.xml.bind.api;version="2.1.5",
 com.sun.xml.bind.marshaller;version="2.1.5",
 com.sun.xml.bind.unmarshaller;version="2.1.5",
 com.sun.xml.bind.util;version="2.1.5",
 com.sun.xml.bind.v2;version="2.1.5",
 fede.plugin.workspace.filters;version="1.0.0",
 fede.workspace.dependencies.eclipse.java;version="1.0.0",
 fede.workspace.dependencies.eclipse.java.fix;version="1.0.0",
 fede.workspace.dependencies.eclipse.java.util;version="1.0.0",
 fede.workspace.dependencies.eclipse.java.view;version="1.0.0",
 fede.workspace.eclipse;version="1.0.0",
 fede.workspace.eclipse.composition;version="1.0.0",
 fede.workspace.eclipse.composition.java;version="1.0.0",
 fede.workspace.eclipse.content;version="1.0.0",
 fede.workspace.eclipse.java;version="1.0.0",
 fede.workspace.eclipse.java.fields;version="1.0.0",
 fede.workspace.eclipse.java.manager;version="1.0.0",
 fede.workspace.eclipse.java.mapping;version="1.0.0",
 fede.workspace.eclipse.java.osgi;version="1.0.0",
 fede.workspace.model.manager;version="1.0.0",
 fede.workspace.model.manager.properties;version="1.0.0",
 fede.workspace.model.manager.properties.impl.ic;version="1.0.0",
 fede.workspace.model.manager.properties.impl.mc;version="1.0.0",
 fede.workspace.model.manager.properties.impl.ui;version="1.0.0",
 fede.workspace.tool.eclipse;version="1.0.0",
 fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fede.workspace.tool.view;version="1.0.0",
 fede.workspace.tool.view.content;version="1.0.0",
 fede.workspace.tool.view.node;version="1.0.0",
 fr.imag.adele.cadse.cadseg.managers.dataModel,
 fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.build;version="1.0.0",
 fr.imag.adele.cadse.core.delta;version="1.0.0",
 fr.imag.adele.cadse.core.enumdef;version="1.0.0",
 fr.imag.adele.cadse.core.impl;version="1.0.0",
 fr.imag.adele.cadse.core.impl.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.var;version="1.0.0",
 fr.imag.adele.cadse.core.internal;version="1.0.0",
 fr.imag.adele.cadse.core.key;version="1.0.0",
 fr.imag.adele.cadse.core.path;version="1.0.0",
 fr.imag.adele.cadse.core.transaction;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0",
 fr.imag.adele.cadse.eclipse.view;version="1.0.0",
 fr.imag.adele.cadse.ui.field.core,
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.si.view;version="1.0.0",
 fr.imag.adele.packageinfo;version="1.0.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.stream,
 org.eclipse.core.commands.common,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.codegen.jet,
 org.eclipse.emf.codegen.merge.java,
 org.eclipse.emf.codegen.merge.java.facade,
 org.eclipse.emf.codegen.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.build.packager,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.natures,
 org.eclipse.pde.internal.core.plugin,
 org.eclipse.pde.internal.ui,
 org.eclipse.pde.internal.ui.correction,
 org.eclipse.pde.internal.ui.editor,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.team.internal.ccvs.ui,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.prefs;version="1.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide
Created-By: envsam
Bundle-Description: Bundle Model.Workspace.CadseG

