Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.cadseg.teamwork.commit;uses:="fr.i
 mag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.co
 re.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.cor
 e.impl,fr.imag.adele.cadse.core.impl.internal,org.eclipse.core.runtim
 e,fr.imag.adele.cadse.cadseg.teamwork.ui,org.eclipse.ui.dialogs,fede.
 workspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.viewer
 s,fede.workspace.tool.view.node,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt,org.eclipse.swt.widgets,org.eclipse.jface.operation,org.ec
 lipse.jface.wizard,fr.imag.adele.cadse.cadseg.teamwork,org.eclipse.jf
 ace.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.jface.res
 ource,org.eclipse.ui,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.dialog,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.core.transaction,fr.imag.adele.teamwork.db,
 fr.imag.adele.cadse.cadseg.teamwork.db,org.eclipse.jface.preference,f
 r.imag.adele.cadse.cadseg";version="2.3.0",fr.imag.adele.cadse.cadseg
 .pages;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr
 .imag.adele.cadse.core.attribute,fede.workspace.eclipse.java.fields,f
 r.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse
 .cadseg.managers,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse
 .core.impl.ui.ic,fr.imag.adele.cadse.si.workspace.uiplatform.swt.mc,f
 r.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.adele.cadse.ca
 dseg.pages.ic,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.cadse
 g.pages.mc,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.ca
 dseg.validators,org.eclipse.jdt.core,fr.imag.adele.cadse.cadseg.manag
 ers.dataModel,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.
 adele.cadse.core.enumdef,fr.imag.adele.cadse.core.impl.attribute";ver
 sion="2.3.0",fr.imag.adele.cadse.cadseg.managers.actions;uses:="fede.
 workspace.eclipse.java.manager,fr.imag.adele.cadse.core.var,fr.imag.a
 dele.cadse.core,org.eclipse.ui.ide,fr.imag.adele.cadse.core.build,fr.
 imag.adele.cadse.core.impl.var,org.eclipse.ui,fr.imag.adele.cadse.cor
 e.content,org.eclipse.core.resources,fr.imag.adele.cadse.cadseg.conte
 nts.actions,org.eclipse.core.runtime,fr.imag.adele.cadse.core.attribu
 te";version="2.3.0",fr.imag.adele.cadse.cadseg.views.cadseg;uses:="fr
 .imag.adele.cadse.eclipse.view,org.eclipse.ui,fr.imag.adele.cadse.cor
 e";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.content;uses:=
 "fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.impl,fr.imag.adele
 .cadse.core.transaction.delta,fr.imag.adele.cadse.core.content,org.ec
 lipse.pde.internal.core.plugin,fede.workspace.eclipse.content,fede.wo
 rkspace.eclipse.composition.java,fede.workspace.eclipse.java.manager,
 fr.imag.adele.cadse.core.var,org.eclipse.pde.core.plugin,fr.imag.adel
 e.cadse.cadseg.managers.build,fr.imag.adele.cadse.cadseg.generate,fr.
 imag.adele.cadse.core.attribute,fede.workspace.eclipse.java,fr.imag.a
 dele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.util,fr
 .imag.adele.cadse.cadseg,fr.imag.adele.cadse.core.impl.var,org.eclips
 e.core.runtime,fr.imag.adele.fede.workspace.si.view,org.eclipse.jdt.c
 ore,org.eclipse.core.resources,fede.workspace.eclipse,fr.imag.adele.c
 adse.cadseg.exp";version="2.3.0",fr.imag.adele.cadse.cadseg.menu.grou
 p;uses:="fr.imag.adele.cadse.core.ui.view,org.eclipse.ui,fr.imag.adel
 e.cadse.core,org.eclipse.jface.window,fr.imag.adele.cadse.core.impl,f
 r.imag.adele.cadse.core.content,fede.workspace.tool.view,fr.imag.adel
 e.cadse.core.ui,fr.imag.adele.cadse.core.impl.internal,org.eclipse.jf
 ace.action,fr.imag.adele.cadse.eclipse.view,fede.workspace.tool.view.
 node,fede.workspace.tool.view.menu";version="2.3.0",fr.imag.adele.cad
 se.cadseg.model;uses:="fr.imag.adele.cadse.cadseg.type";version="2.3.
 0",fr.imag.adele.cadse.cadseg.teamwork;uses:="fr.imag.adele.cadse.cad
 seg.teamwork.ui,org.eclipse.jface.preference,fr.imag.adele.cadse.cads
 eg,fr.imag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.cads
 eg.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org
 .eclipse.swt.widgets,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cor
 e.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.team
 work.db,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.si.workspac
 e.uiplatform.swt.ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.i
 c,fede.workspace.tool.view.node,fr.imag.adele.cadse.core.impl.ui.mc,f
 r.imag.adele.cadse.cadseg.teamwork,fr.imag.adele.cadse.si.workspace.u
 iplatform.swt,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.
 imag.adele.cadse.cadseg.fields;uses:="org.eclipse.jface.fieldassist,o
 rg.eclipse.osgi.util";version="2.3.0",fr.imag.adele.cadse.cadseg.path
 ;uses:="fr.imag.adele.cadse.core,org.eclipse.jface.fieldassist,fr.ima
 g.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core.pat
 h,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg.mana
 gers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg.init;uses:
 ="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.key,fr.imag.adele
 .cadse.core.impl,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.ima
 g.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core.var,fr.
 imag.adele.cadse.core.content,fr.imag.adele.cadse.cadseg.managers.att
 ributes,fr.imag.adele.cadse.cadseg.pages,fr.imag.adele.cadse.cadseg.m
 igration,fr.imag.adele.cadse.cadseg.operation,fr.imag.adele.cadse.cad
 seg.managers,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.cadseg.m
 enu,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.adele
 .cadse.cadseg.ext.actions;uses:="fr.imag.adele.cadse.core";version="2
 .3.0",fr.imag.adele.cadse.cadseg.managers.meta;uses:="fr.imag.adele.c
 adse.core,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cads
 eg.managers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg.con
 tents.attributes;uses:="org.eclipse.pde.internal.core.plugin,fr.imag.
 adele.cadse.cadseg.managers.attributes,fede.workspace.eclipse.content
 ,fede.workspace.eclipse.composition.java,org.eclipse.pde.core.plugin,
 fr.imag.adele.cadse.cadseg.template,fr.imag.adele.cadse.core,fr.imag.
 adele.cadse.core.content,org.eclipse.jdt.core,fr.imag.adele.cadse.cor
 e.var,fr.imag.adele.cadse.cadseg.managers.dataModel";version="2.3.0",
 fr.imag.adele.cadse.cadseg;uses:="org.eclipse.core.runtime,org.eclips
 e.ui.plugin,org.osgi.framework,fr.imag.adele.cadse.core.impl,fr.imag.
 adele.cadse.core.transaction,fr.imag.adele.cadse.core.transaction.del
 ta,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers,fr.im
 ag.adele.cadse.core.key,fr.imag.adele.cadse.core.ui,fr.imag.adele.cad
 se.core.impl.ui,fr.imag.adele.cadse.cadseg.managers.ui,org.eclipse.jd
 t.core,org.eclipse.core.resources,fr.imag.adele.cadse.cadseg.managers
 .dataModel,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag
 .adele.cadse.core.var,fr.imag.adele.fede.workspace.as.initmodel.jaxb,
 fede.workspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.v
 iewers,org.eclipse.ui.dialogs,org.eclipse.osgi.util,fr.imag.adele.cad
 se.cadseg.exp,fr.imag.adele.cadse.cadseg.generate,fede.workspace.ecli
 pse.java,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele
 .cadse.util";version="2.3.0",fr.imag.adele.cadse.cadseg.teamwork.db;u
 ses:="org.eclipse.jface.preference,fr.imag.adele.cadse.cadseg,fr.imag
 .adele.cadse.core.impl,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.
 core,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.cadse.core.
 attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.view;u
 ses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adel
 e.cadse.cadseg.pages.ic,fr.imag.adele.cadse.core,fr.imag.adele.cadse.
 core.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.works
 pace.uiplatform.swt,fr.imag.adele.cadse.si.workspace.uiplatform.swt.i
 c,org.eclipse.swt.widgets,fr.imag.adele.cadse.core.util,fr.imag.adele
 .cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel,f
 r.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.cor
 e.var,fr.imag.adele.cadse.core.impl.var,org.eclipse.pde.internal.core
 .plugin,org.eclipse.core.runtime,fede.workspace.eclipse.java.manager,
 fede.workspace.eclipse.composition.java,fr.imag.adele.cadse.cadseg.te
 mplate,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.core.content,f
 r.imag.adele.fede.workspace.si.view,fr.imag.adele.cadse.cadseg.manage
 rs.view.model,org.eclipse.core.resources,fr.imag.adele.cadse.core.imp
 l,org.eclipse.ui,fr.imag.adele.cadse.cadseg.managers,org.eclipse.ui.i
 de,fede.workspace.eclipse.java";version="2.3.0",fr.imag.adele.cadse.c
 adseg.menu.dataModel;uses:="fr.imag.adele.cadse.core.ui.view,fr.imag.
 adele.cadse.core,fr.imag.adele.cadse.core.ui";version="2.3.0",fr.imag
 .adele.cadse.cadseg.teamwork.ui;uses:="fr.imag.adele.cadse.core,fede.
 workspace.tool.view.node,org.eclipse.swt.graphics,org.eclipse.jface.v
 iewers,org.eclipse.jface.resource,org.eclipse.ui,fede.workspace.tool.
 view,org.eclipse.swt.widgets,fr.imag.adele.cadse.si.workspace.uiplatf
 orm.swt.ic,fr.imag.adele.cadse.cadseg.teamwork,fr.imag.adele.cadse.co
 re.transaction.delta,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.
 core.attribute,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cads
 e.core.impl,org.eclipse.core.runtime";version="2.3.0",fr.imag.adele.c
 adse.cadseg.pages.mc;uses:="fr.imag.adele.cadse.core.ui,fr.imag.adele
 .cadse.core.attribute,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.ade
 le.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core,fr.imag.
 adele.cadse.cadseg.managers.dataModel,org.eclipse.osgi.util,org.eclip
 se.core.runtime,org.eclipse.core.resources,org.eclipse.core.internal.
 utils,fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.adele.c
 adse.cadseg.pages.ic,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.c
 adse.cadseg.managers.view";version="2.3.0",fr.imag.adele.cadse.cadseg
 .managers.build.composer;uses:="fr.imag.adele.cadse.cadseg.managers.i
 c,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.contents.ic,fr.
 imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.b
 uild";version="2.3.0",fr.imag.adele.cadse.cadseg.exp;uses:="fr.imag.a
 dele.cadse.core";version="2.3.0",fr.imag.adele.cadse.cadseg.operation
 ;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclip
 se.jface.viewers,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,f
 r.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core,fede.workspace.
 tool.view,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.u
 i,javax.xml.bind,fr.imag.adele.fede.workspace.as.initmodel.jaxb,fr.im
 ag.adele.cadse.cadseg.managers.content,fr.imag.adele.cadse.si.workspa
 ce.uiplatform.swt,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,
 fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.co
 re.transaction,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cads
 e.core.transaction.delta,fr.imag.adele.cadse.core.attribute,fr.imag.a
 dele.cadse.cadseg.managers.dataModel,org.eclipse.jdt.core,org.eclipse
 .jdt.ui.refactoring,org.eclipse.swt.widgets,fede.workspace.eclipse.ja
 va,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.si.workspace.
 uiplatform.swt.exportimport";version="2.3.0",fr.imag.adele.cadse.cads
 eg.migration;uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse
 .core,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.ade
 le.cadse.cadseg.template;uses:="fede.workspace.eclipse.composition.ja
 va,fr.imag.adele.cadse.cadseg.managers.attributes,org.eclipse.jdt.cor
 e,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core,fr.imag.adele
 .cadse.cadseg.generate,fede.workspace.eclipse.java,fr.imag.adele.cads
 e.cadseg.managers.dataModel,fr.imag.adele.cadse.core.attribute,fr.ima
 g.adele.cadse.cadseg.managers.view.model,fr.imag.adele.cadse.cadseg.u
 til";version="2.3.0",fr.imag.adele.cadse.cadseg.contents.ic;uses:="fr
 .imag.adele.cadse.cadseg.managers.ic,fr.imag.adele.cadse.core,fr.imag
 .adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.ui,fr
 .imag.adele.cadse.core.content,org.eclipse.pde.internal.core.plugin,f
 ede.workspace.eclipse.content,fede.workspace.eclipse.composition.java
 ,org.eclipse.pde.core.plugin,fede.workspace.eclipse.java";version="2.
 3.0",fr.imag.adele.cadse.cadseg.exporter;uses:="fr.imag.adele.cadse.c
 ore.build,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.content";
 version="2.3.0",fr.imag.adele.cadse.cadseg.managers.ui;uses:="fr.imag
 .adele.cadse.core,fr.imag.adele.cadse.core.content,fr.imag.adele.cads
 e.core.ui,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele
 .cadse.core.attribute,fr.imag.adele.cadse.core.util,org.eclipse.pde.i
 nternal.core.plugin,fr.imag.adele.cadse.cadseg.managers.attributes,fe
 de.workspace.eclipse.content,fede.workspace.eclipse.composition.java,
 fr.imag.adele.cadse.core.var,org.eclipse.pde.core.plugin,fr.imag.adel
 e.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg.generate,fede.work
 space.eclipse.java,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.
 core.transaction.delta,fr.imag.adele.cadse.cadseg,fede.workspace.ecli
 pse.java.manager,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.c
 ore.impl.var";version="2.3.0",fr.imag.adele.cadse.cadseg.linkmanagers
 .dataModel;uses:="fede.workspace.model.manager,org.eclipse.core.runti
 me,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers,fr.im
 ag.adele.cadse.cadseg,org.eclipse.jface.viewers,fede.workspace.tool.v
 iew.node,fr.imag.adele.cadse.cadseg.managers.dataModel";version="2.3.
 0",fr.imag.adele.cadse.cadseg.managers.view.model;uses:="fr.imag.adel
 e.cadse.core,fr.imag.adele.cadse.cadseg.managers.content,fr.imag.adel
 e.cadse.core.var,fr.imag.adele.cadse.cadseg.generate,fr.imag.adele.ca
 dse.cadseg.managers.view,fr.imag.adele.cadse.cadseg.managers.dataMode
 l";version="2.3.0",fr.imag.adele.cadse.cadseg.util;uses:="fr.imag.ade
 le.cadse.core,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.
 imag.adele.cadse.cadseg.ext.group;uses:="fr.imag.adele.cadse.core";ve
 rsion="2.3.0",fr.imag.adele.cadse.cadseg.generate;uses:="org.eclipse.
 core.runtime,fede.workspace.eclipse.composition.java,org.eclipse.jdt.
 core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core,fr.imag.ad
 ele.fede.workspace.si.view,org.eclipse.core.resources,fr.imag.adele.c
 adse.cadseg.managers,fr.imag.adele.cadse.cadseg.managers.dataModel,fr
 .imag.adele.cadse.cadseg.managers.attributes,fede.workspace.eclipse.j
 ava.manager,fr.imag.adele.cadse.cadseg.managers.actions,fr.imag.adele
 .cadse.core.enumdef,fr.imag.adele.cadse.cadseg.ext.actions,fr.imag.ad
 ele.cadse.cadseg.managers.content,fr.imag.adele.cadse.core.content,fr
 .imag.adele.cadse.cadseg,fr.imag.adele.fede.workspace.as.initmodel,fr
 .imag.adele.fede.workspace.as.initmodel.jaxb,fede.workspace.eclipse.j
 ava,fr.imag.adele.cadse.cadseg.exp,fr.imag.adele.cadse.core.attribute
 ,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.cadseg.managers.ui
 ";version="2.3.0",fr.imag.adele.cadse.cadseg.contents.actions;uses:="
 fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.core.impl.var,fede.workspace.eclipse.java,org.eclipse.jdt.core,f
 r.imag.adele.cadse.cadseg.generate,org.eclipse.pde.internal.core.plug
 in,org.eclipse.core.runtime,fede.workspace.eclipse.java.manager,fede.
 workspace.eclipse.composition.java,org.eclipse.pde.core.plugin,fr.ima
 g.adele.fede.workspace.si.view,org.eclipse.core.resources,fr.imag.ade
 le.cadse.core.build,fr.imag.adele.cadse.core.content";version="2.3.0"
 ,fr.imag.adele.cadse.cadseg.contents;uses:="fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.var,fr.imag
 .adele.cadse.core.impl.var,fr.imag.adele.cadse.core.attribute,fede.wo
 rkspace.dependencies.eclipse.java,org.eclipse.pde.internal.core.plugi
 n,org.eclipse.core.runtime,fede.workspace.eclipse.composition.java,fr
 .imag.adele.cadse.cadseg.template,org.eclipse.pde.core.plugin,fr.imag
 .adele.cadse.cadseg.managers,fr.imag.adele.fede.workspace.si.view,fed
 e.workspace.tool.eclipse,fede.workspace.eclipse.java.osgi,fr.imag.ade
 le.cadse.cadseg.managers.view.model,org.eclipse.jdt.core,org.eclipse.
 core.resources,fr.imag.adele.cadse.cadseg.generate,fede.workspace.ecl
 ipse.java,fr.imag.adele.fede.workspace.as.initmodel.jaxb,javax.xml.bi
 nd";version="2.3.0",fr.imag.adele.cadse.cadseg.validators;uses:="fr.i
 mag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core,f
 r.imag.adele.cadse.cadseg,fr.imag.adele.cadse.core.ui,fr.imag.adele.c
 adse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel,org
 .eclipse.core.runtime,org.eclipse.jdt.core";version="2.3.0",fr.imag.a
 dele.cadse.cadseg.managers.attributes;uses:="fr.imag.adele.cadse.core
 .impl,fr.imag.adele.cadse.core.enumdef,fr.imag.adele.cadse.core.impl.
 attribute,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.cadseg.con
 tents.attributes,fr.imag.adele.cadse.cadseg,fr.imag.adele.fede.worksp
 ace.as.initmodel,org.eclipse.jdt.core,fr.imag.adele.cadse.core.util,f
 r.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.generate,fr.imag.a
 dele.cadse.core.attribute,fr.imag.adele.fede.workspace.as.initmodel.j
 axb,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.key,fr.imag.ade
 le.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.transacti
 on,fr.imag.adele.cadse.core.transaction.delta";version="2.3.0",fr.ima
 g.adele.cadse.cadseg.annotation;version="2.3.0",fr.imag.adele.cadse.c
 adseg.managers;uses:="org.eclipse.jface.text,org.eclipse.jdt.ui.text.
 java,fr.imag.adele.cadse.core,fede.workspace.tool.view,org.eclipse.sw
 t.graphics,org.eclipse.jface.text.contentassist,fede.workspace.eclips
 e.java.osgi,org.eclipse.core.runtime,org.eclipse.core.resources,org.o
 sgi.framework,fede.workspace.tool.eclipse,org.eclipse.ltk.core.refact
 oring,fr.imag.adele.cadse.cadseg.contents,fr.imag.adele.cadse.cadseg.
 managers.attributes,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.c
 ore.impl.ui.mc,fr.imag.adele.cadse.cadseg.path,fr.imag.adele.cadse.si
 .workspace.uiplatform.swt.ui,fr.imag.adele.cadse.si.workspace.uiplatf
 orm.swt.ic,fr.imag.adele.cadse.cadseg.fields,org.eclipse.jface.fielda
 ssist,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.cadseg.init,f
 r.imag.adele.cadse.core.var,fr.imag.adele.cadse.core.content,fr.imag.
 adele.cadse.cadseg,org.eclipse.jdt.core,fr.imag.adele.cadse.core.util
 ,fede.workspace.dependencies.eclipse.java.fix,fr.imag.adele.cadse.cad
 seg.generate,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.c
 adseg.managers.dataModel,fr.imag.adele.fede.workspace.si.view,fr.imag
 .adele.cadse.core.transaction.delta,fede.workspace.eclipse.java,fr.im
 ag.adele.cadse.core.transaction,fede.workspace.eclipse.java.manager,f
 r.imag.adele.cadse.cadseg.managers.actions,fr.imag.adele.cadse.cadseg
 .managers.content,org.eclipse.ui,fr.imag.adele.cadse.cadseg.managers.
 build,fr.imag.adele.cadse.cadseg.managers.ui,org.eclipse.ui.ide,fr.im
 ag.adele.fede.workspace.as.initmodel.jaxb,javax.xml.bind,org.eclipse.
 jdt.ui.refactoring,org.eclipse.jface.operation,org.eclipse.jdt.core.r
 efactoring.descriptors,org.eclipse.swt.widgets,org.eclipse.jface.dial
 ogs";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.build;uses:=
 "fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg,org.eclipse.pde.
 internal.core.plugin,fede.workspace.eclipse.content,fede.workspace.ec
 lipse.composition.java,fr.imag.adele.cadse.core.var,org.eclipse.pde.c
 ore.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.core.impl,
 fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.util,fr.imag.
 adele.cadse.core.content,fr.imag.adele.cadse.cadseg.managers,fr.imag.
 adele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadse
 g.ext.dataModel;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.c
 ore.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.java;versio
 n="2.3.0",fr.imag.adele.cadse.cadseg.managers.build.exporter;uses:="f
 r.imag.adele.cadse.core,fr.imag.adele.cadse.core.build,fr.imag.adele.
 cadse.core.content,org.eclipse.pde.internal.core.plugin,fede.workspac
 e.eclipse.content,fede.workspace.eclipse.composition.java,fede.worksp
 ace.eclipse.java.manager,fr.imag.adele.cadse.cadseg.managers.content,
 fr.imag.adele.cadse.core.var,org.eclipse.pde.core.plugin,fede.workspa
 ce.eclipse.java,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag
 .adele.cadse.core.util,fr.imag.adele.cadse.cadseg.managers,fr.imag.ad
 ele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.
 pages.ic;uses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr
 .imag.adele.cadse.core,fr.imag.adele.cadse.si.workspace.uiplatform.sw
 t.ic,fr.imag.adele.cadse.core.ui,org.eclipse.jface.fieldassist,fr.ima
 g.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.cadseg.manag
 ers.view,org.eclipse.jface.action,fr.imag.adele.cadse.core.impl.ui,fr
 .imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.cads
 eg.pages.mc,fr.imag.adele.cadse.cadseg.managers.dataModel,org.eclipse
 .core.runtime,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.cadseg.m
 anagers,org.eclipse.jface.viewers,fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.cadseg.managers.content,org.eclipse.core.resource
 s,fr.imag.adele.cadse.cadseg.path";version="2.3.0",fr.imag.adele.cads
 e.cadseg.teamwork.update;uses:="org.eclipse.jface.viewers,org.eclipse
 .swt.widgets,org.eclipse.swt.events,fr.imag.adele.teamwork.db,org.ecl
 ipse.swt.custom,org.eclipse.ui.dialogs,org.eclipse.swt.layout,fr.imag
 .adele.cadse.core,fr.imag.adele.cadse.cadseg.teamwork.ui,fr.imag.adel
 e.cadse.cadseg.teamwork.db,fr.imag.adele.cadse.cadseg.teamwork,fr.ima
 g.adele.cadse.si.workspace.uiplatform.swt.ic,org.eclipse.swt.graphics
 ,fr.imag.adele.cadse.core.transaction,fede.workspace.tool.view.node,f
 r.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse
 .core.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.work
 space.uiplatform.swt,org.eclipse.core.runtime,fr.imag.adele.cadse.cor
 e.impl.internal,fede.workspace.tool.view,fr.imag.adele.cadse.cadseg.t
 eamwork.commit,org.eclipse.jface.operation,org.eclipse.jface.wizard,o
 rg.eclipse.jface.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.
 adele.cadse.si.workspace.uiplatform.swt.dialog,org.eclipse.ui,fr.imag
 .adele.cadse.core.transaction.delta,fr.imag.adele.cadse.eclipse.view,
 fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.cadseg.managers.att
 ributes,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.a
 dele.cadse.cadseg.managers.ic;uses:="fr.imag.adele.cadse.core,fr.imag
 .adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.ui,fr
 .imag.adele.cadse.core.content,fr.imag.adele.cadse.cadseg.managers.at
 tributes,org.eclipse.jdt.core,fr.imag.adele.cadse.core.var,fr.imag.ad
 ele.cadse.cadseg.managers.dataModel,fede.workspace.eclipse.java.field
 s,fr.imag.adele.cadse.cadseg.generate,org.eclipse.pde.internal.core.p
 lugin,fede.workspace.eclipse.content,fede.workspace.eclipse.compositi
 on.java,org.eclipse.pde.core.plugin,fede.workspace.eclipse.java,fr.im
 ag.adele.cadse.core.impl,fr.imag.adele.cadse.core.build,fr.imag.adele
 .cadse.core.transaction.delta,fr.imag.adele.cadse.cadseg.managers,fr.
 imag.adele.cadse.cadseg";version="2.3.0",fr.imag.adele.cadse.cadseg.m
 enu;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,org.e
 clipse.core.runtime,org.eclipse.core.resources,org.eclipse.jface.view
 ers,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.
 cadse.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui
 ,fede.workspace.eclipse.composition.java,fr.imag.adele.cadse.core.con
 tent,fr.imag.adele.cadse.cadseg.managers,adele.util.io,fr.imag.adele.
 cadse.si.workspace.uiplatform.swt,org.eclipse.jdt.core,fr.imag.adele.
 fede.workspace.as.initmodel.jaxb,fr.imag.adele.cadse.eclipse.view,org
 .eclipse.ui,org.eclipse.jface.window,fede.workspace.tool.view.addlink
 ,fede.workspace.tool.view.actions,fede.workspace.tool.view,fr.imag.ad
 ele.fede.workspace.si.view,fr.imag.adele.cadse.core.impl.internal,fr.
 imag.adele.fede.workspace.as.initmodel,org.eclipse.jface.action,fr.im
 ag.adele.cadse.core.ui.view,fede.workspace.tool.view.node,fede.worksp
 ace.tool.view.menu,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ac
 tions,fr.imag.adele.cadse.cadseg.teamwork.commit,fr.imag.adele.cadse.
 cadseg.teamwork.update";version="2.3.0",fr.imag.adele.cadse.cadseg.ty
 pe;uses:="org.eclipse.core.runtime,fr.imag.adele.cadse.core.ui";versi
 on="2.3.0",fr.imag.adele.cadse.cadseg.managers.mc;uses:="fr.imag.adel
 e.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core,fr.imag.a
 dele.cadse.cadseg.managers.ui,fr.imag.adele.cadse.core.attribute,fr.i
 mag.adele.cadse.core.build,fr.imag.adele.cadse.core.content,org.eclip
 se.jdt.core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.cadseg.m
 anagers.dataModel,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.c
 adseg.generate,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.pde.in
 ternal.core.plugin,fede.workspace.eclipse.content,fede.workspace.ecli
 pse.composition.java,org.eclipse.pde.core.plugin,fede.workspace.eclip
 se.java,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transa
 ction.delta,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.c
 adseg";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.dataModel;
 uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.cadseg.manag
 ers.attributes,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cad
 se.core.transaction.delta,fr.imag.adele.cadse.cadseg.managers.content
 ,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers,fr.imag
 .adele.cadse.cadseg,org.eclipse.core.runtime,fr.imag.adele.cadse.core
 .var,fr.imag.adele.cadse.cadseg.template,fr.imag.adele.fede.workspace
 .si.view,fede.workspace.tool.eclipse,org.eclipse.jdt.core,org.eclipse
 .core.resources,fr.imag.adele.cadse.core.attribute,fede.workspace.ecl
 ipse.java,fr.imag.adele.cadse.core.impl.var,fr.imag.adele.cadse.cadse
 g.generate,org.eclipse.pde.internal.core.plugin,fede.workspace.eclips
 e.java.manager,fede.workspace.eclipse.composition.java,org.eclipse.pd
 e.core.plugin,fr.imag.adele.cadse.core.content,fede.workspace.eclipse
 ,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.util,fr.imag.adel
 e.cadse.core.key";version="2.3.0"
Private-Package: schema,.,model,icons
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.CadseG
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT-201002091747
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.cadseg.Activator
Import-Package: adele.util.io,fede.workspace.dependencies.eclipse.java
 ;version="2.3",fede.workspace.dependencies.eclipse.java.fix;version="
 2.3",fede.workspace.eclipse;version="2.3",fede.workspace.eclipse.comp
 osition.java;version="2.3",fede.workspace.eclipse.content;version="2.
 3",fede.workspace.eclipse.java;version="2.3",fede.workspace.eclipse.j
 ava.fields;version="2.3",fede.workspace.eclipse.java.manager;version=
 "2.3",fede.workspace.eclipse.java.osgi;version="2.3",fede.workspace.m
 odel.manager;version="2.3",fede.workspace.tool.eclipse;version="2.3",
 fede.workspace.tool.view;version="2.3",fede.workspace.tool.view.actio
 ns;version="2.3",fede.workspace.tool.view.addlink;version="2.3",fede.
 workspace.tool.view.menu;version="2.3",fede.workspace.tool.view.node;
 version="2.3",fr.imag.adele.cadse.cadseg;version="2.3",fr.imag.adele.
 cadse.cadseg.annotation;version="2.3",fr.imag.adele.cadse.cadseg.cont
 ents;version="2.3",fr.imag.adele.cadse.cadseg.contents.actions;versio
 n="2.3",fr.imag.adele.cadse.cadseg.contents.attributes;version="2.3",
 fr.imag.adele.cadse.cadseg.contents.ic;version="2.3",fr.imag.adele.ca
 dse.cadseg.exp;version="2.3",fr.imag.adele.cadse.cadseg.exporter;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.ext.actions;version="2.3",fr.ima
 g.adele.cadse.cadseg.ext.dataModel;version="2.3",fr.imag.adele.cadse.
 cadseg.ext.group;version="2.3",fr.imag.adele.cadse.cadseg.fields;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.generate;version="2.3",fr.imag.a
 dele.cadse.cadseg.init;version="2.3",fr.imag.adele.cadse.cadseg.java;
 version="2.3",fr.imag.adele.cadse.cadseg.linkmanagers.dataModel;versi
 on="2.3",fr.imag.adele.cadse.cadseg.managers;version="2.3",fr.imag.ad
 ele.cadse.cadseg.managers.actions;version="2.3",fr.imag.adele.cadse.c
 adseg.managers.attributes;version="2.3",fr.imag.adele.cadse.cadseg.ma
 nagers.build;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.
 composer;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.expo
 rter;version="2.3",fr.imag.adele.cadse.cadseg.managers.content;versio
 n="2.3",fr.imag.adele.cadse.cadseg.managers.dataModel;version="2.3",f
 r.imag.adele.cadse.cadseg.managers.ic;version="2.3",fr.imag.adele.cad
 se.cadseg.managers.mc;version="2.3",fr.imag.adele.cadse.cadseg.manage
 rs.meta;version="2.3",fr.imag.adele.cadse.cadseg.managers.ui;version=
 "2.3",fr.imag.adele.cadse.cadseg.managers.view;version="2.3",fr.imag.
 adele.cadse.cadseg.managers.view.model;version="2.3",fr.imag.adele.ca
 dse.cadseg.menu;version="2.3",fr.imag.adele.cadse.cadseg.menu.dataMod
 el;version="2.3",fr.imag.adele.cadse.cadseg.menu.group;version="2.3",
 fr.imag.adele.cadse.cadseg.migration;version="2.3",fr.imag.adele.cads
 e.cadseg.model;version="2.3",fr.imag.adele.cadse.cadseg.operation;ver
 sion="2.3",fr.imag.adele.cadse.cadseg.pages;version="2.3",fr.imag.ade
 le.cadse.cadseg.pages.ic;version="2.3",fr.imag.adele.cadse.cadseg.pag
 es.mc;version="2.3",fr.imag.adele.cadse.cadseg.path;version="2.3",fr.
 imag.adele.cadse.cadseg.preferences;version="2.3",fr.imag.adele.cadse
 .cadseg.teamwork;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.co
 mmit;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.db;version="2.
 3",fr.imag.adele.cadse.cadseg.teamwork.ui;version="2.3",fr.imag.adele
 .cadse.cadseg.teamwork.update;version="2.3",fr.imag.adele.cadse.cadse
 g.template;version="2.3",fr.imag.adele.cadse.cadseg.type;version="2.3
 ",fr.imag.adele.cadse.cadseg.util;version="2.3",fr.imag.adele.cadse.c
 adseg.validators;version="2.3",fr.imag.adele.cadse.cadseg.views.cadse
 g;version="2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.
 cadse.core.attribute;version="2.3",fr.imag.adele.cadse.core.build;ver
 sion="2.3",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.ade
 le.cadse.core.enumdef;version="2.3",fr.imag.adele.cadse.core.impl;ver
 sion="2.3",fr.imag.adele.cadse.core.impl.attribute;version="2.3",fr.i
 mag.adele.cadse.core.impl.internal;version="2.3",fr.imag.adele.cadse.
 core.impl.ui;version="2.3",fr.imag.adele.cadse.core.impl.ui.ic;versio
 n="2.3",fr.imag.adele.cadse.core.impl.ui.mc;version="2.3",fr.imag.ade
 le.cadse.core.impl.var;version="2.3",fr.imag.adele.cadse.core.key;ver
 sion="2.3",fr.imag.adele.cadse.core.path;version="2.3",fr.imag.adele.
 cadse.core.transaction;version="2.3",fr.imag.adele.cadse.core.transac
 tion.delta;version="2.3",fr.imag.adele.cadse.core.ui;version="2.3",fr
 .imag.adele.cadse.core.ui.view;version="2.3",fr.imag.adele.cadse.core
 .util;version="2.3",fr.imag.adele.cadse.core.var;version="2.3",fr.ima
 g.adele.cadse.eclipse.view;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt;version="2.3",fr.imag.adele.cadse.si.workspace.ui
 platform.swt.actions;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.dialog;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.exportimport;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt.ic;version="2.3",fr.imag.adele.cadse.si.workspace
 .uiplatform.swt.mc;version="2.3",fr.imag.adele.cadse.si.workspace.uip
 latform.swt.ui;version="2.3",fr.imag.adele.cadse.util,fr.imag.adele.f
 ede.workspace.as.initmodel;version="2.3",fr.imag.adele.fede.workspace
 .as.initmodel.jaxb;version="2.3",fr.imag.adele.fede.workspace.si.view
 ;version="2.3",fr.imag.adele.teamwork.db;version="2.3",javax.xml.bind
 ,org.eclipse.core.internal.utils,org.eclipse.core.resources,org.eclip
 se.core.runtime;version="3.4",org.eclipse.jdt.core,org.eclipse.jdt.co
 re.refactoring.descriptors,org.eclipse.jdt.ui.refactoring,org.eclipse
 .jdt.ui.text.java,org.eclipse.jface.action,org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,org.eclipse.jface.operation,org.eclipse
 .jface.preference,org.eclipse.jface.resource,org.eclipse.jface.text,o
 rg.eclipse.jface.text.contentassist,org.eclipse.jface.viewers,org.ecl
 ipse.jface.window,org.eclipse.jface.wizard,org.eclipse.ltk.core.refac
 toring,org.eclipse.osgi.util;version="1.1",org.eclipse.pde.core.plugi
 n,org.eclipse.pde.internal.core.plugin,org.eclipse.swt.custom,org.ecl
 ipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.e
 clipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.
 ui.ide,org.eclipse.ui.plugin,org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.CadseG;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

