Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.cadseg.teamwork.commit;uses:="fr.i
 mag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.co
 re.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.cor
 e.impl,fr.imag.adele.cadse.core.impl.internal,org.eclipse.core.runtim
 e,fr.imag.adele.cadse.cadseg.teamwork.ui,org.eclipse.ui.dialogs,fede.
 workspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.viewer
 s,fede.workspace.tool.view.node,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt,org.eclipse.swt.widgets,org.eclipse.jface.operation,org.ec
 lipse.jface.wizard,fr.imag.adele.cadse.cadseg.teamwork,org.eclipse.jf
 ace.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.jface.res
 ource,org.eclipse.ui,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.dialog,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.t
 ransaction.delta,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.cadseg
 .teamwork.db,org.eclipse.jface.preference,fr.imag.adele.cadse.cadseg"
 ;version="2.3.0",fr.imag.adele.cadse.cadseg.pages;uses:="fr.imag.adel
 e.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.att
 ribute,fede.workspace.eclipse.java.fields,fr.imag.adele.cadse.si.work
 space.uiplatform.swt.ic,fr.imag.adele.cadse.cadseg.managers,fr.imag.a
 dele.cadse.core.impl.ui,fr.imag.adele.cadse.core.impl.ui.ic,fr.imag.a
 dele.cadse.si.workspace.uiplatform.swt.mc,fr.imag.adele.cadse.si.work
 space.uiplatform.swt,fr.imag.adele.cadse.cadseg.pages.ic,fr.imag.adel
 e.cadse.core.util,fr.imag.adele.cadse.cadseg.pages.mc,fr.imag.adele.c
 adse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.validators,org.eclips
 e.jdt.core,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adel
 e.cadse.cadseg.managers.attributes,fr.imag.adele.cadse.core.enumdef,f
 r.imag.adele.cadse.core.impl.attribute";version="2.3.0",fr.imag.adele
 .cadse.cadseg.managers.actions;uses:="fede.workspace.eclipse.java.man
 ager,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core,org.eclips
 e.ui.ide,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.impl
 .var,org.eclipse.ui,fr.imag.adele.cadse.core.content,org.eclipse.core
 .resources,fr.imag.adele.cadse.cadseg.contents.actions,org.eclipse.co
 re.runtime,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.ima
 g.adele.cadse.cadseg.views.cadseg;uses:="fr.imag.adele.cadse.eclipse.
 view,org.eclipse.ui,fr.imag.adele.cadse.core";version="2.3.0",fr.imag
 .adele.cadse.cadseg.managers.content;uses:="fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transaction.de
 lta,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.attribu
 te,org.eclipse.pde.internal.core.plugin,fede.workspace.eclipse.conten
 t,fede.workspace.eclipse.composition.java,fede.workspace.eclipse.java
 .manager,fr.imag.adele.cadse.core.var,org.eclipse.pde.core.plugin,fr.
 imag.adele.cadse.cadseg.managers.build,fr.imag.adele.cadse.cadseg.gen
 erate,fede.workspace.eclipse.java,fr.imag.adele.cadse.cadseg.managers
 .dataModel,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.cadseg,f
 r.imag.adele.cadse.core.impl.var,org.eclipse.core.runtime,fr.imag.ade
 le.fede.workspace.si.view,org.eclipse.jdt.core,org.eclipse.core.resou
 rces,fede.workspace.eclipse,fr.imag.adele.cadse.cadseg.exp";version="
 2.3.0",fr.imag.adele.cadse.cadseg.menu.group;uses:="fr.imag.adele.cad
 se.core.ui.view,org.eclipse.ui,fr.imag.adele.cadse.core,org.eclipse.j
 face.window,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.co
 ntent,fede.workspace.tool.view,fr.imag.adele.cadse.core.ui,fr.imag.ad
 ele.cadse.core.impl.internal,org.eclipse.jface.action,fr.imag.adele.c
 adse.eclipse.view,fede.workspace.tool.view.node,fede.workspace.tool.v
 iew.menu";version="2.3.0",fr.imag.adele.cadse.cadseg.model;uses:="fr.
 imag.adele.cadse.cadseg.type";version="2.3.0",fr.imag.adele.cadse.cad
 seg.teamwork;uses:="fr.imag.adele.cadse.cadseg.teamwork.ui,org.eclips
 e.jface.preference,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.cor
 e";version="2.3.0",fr.imag.adele.cadse.cadseg.preferences;uses:="org.
 eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets,fr.im
 ag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.c
 ore.impl.ui,fr.imag.adele.cadse.cadseg.teamwork.db,fr.imag.adele.cads
 e.core.impl,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.ima
 g.adele.cadse.si.workspace.uiplatform.swt.ic,fede.workspace.tool.view
 .node,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.
 teamwork,fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.adel
 e.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.fi
 elds;uses:="org.eclipse.jface.fieldassist,org.eclipse.osgi.util";vers
 ion="2.3.0",fr.imag.adele.cadse.cadseg.path;uses:="fr.imag.adele.cads
 e.core,org.eclipse.jface.fieldassist,fr.imag.adele.cadse.cadseg.manag
 ers.attributes,fr.imag.adele.cadse.core.path,fr.imag.adele.cadse.cads
 eg.managers,fr.imag.adele.cadse.cadseg.managers.dataModel";version="2
 .3.0",fr.imag.adele.cadse.cadseg.init;uses:="fr.imag.adele.cadse.core
 ,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.core.impl,fr.imag.a
 dele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.transac
 tion.delta,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core.cont
 ent,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cads
 e.cadseg.pages,fr.imag.adele.cadse.cadseg.migration,fr.imag.adele.cad
 se.cadseg.operation,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele
 .cadse.core.ui,fr.imag.adele.cadse.cadseg.menu,fr.imag.adele.cadse.co
 re.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.ext.actions;
 uses:="fr.imag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.
 cadseg.managers.meta;uses:="fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel";ver
 sion="2.3.0",fr.imag.adele.cadse.cadseg.contents.attributes;uses:="or
 g.eclipse.pde.internal.core.plugin,fr.imag.adele.cadse.cadseg.manager
 s.attributes,fede.workspace.eclipse.content,fede.workspace.eclipse.co
 mposition.java,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.cadseg
 .template,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.content,o
 rg.eclipse.jdt.core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.
 cadseg.managers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg
 ;uses:="org.eclipse.core.runtime,org.eclipse.ui.plugin,org.osgi.frame
 work,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transacti
 on,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.cor
 e,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.core.key,fr
 .imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.ad
 ele.cadse.cadseg.managers.ui,org.eclipse.jdt.core,org.eclipse.core.re
 sources,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.var,fr.i
 mag.adele.fede.workspace.as.initmodel.jaxb,fede.workspace.tool.view,o
 rg.eclipse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.ui.dial
 ogs,org.eclipse.osgi.util,fr.imag.adele.cadse.cadseg.exp,fr.imag.adel
 e.cadse.cadseg.generate,fede.workspace.eclipse.java,fr.imag.adele.cad
 se.cadseg.managers.attributes,fr.imag.adele.cadse.util";version="2.3.
 0",fr.imag.adele.cadse.cadseg.teamwork.db;uses:="org.eclipse.jface.pr
 eference,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.core.impl,fr.
 imag.adele.teamwork.db,fr.imag.adele.cadse.core,fr.imag.adele.cadse.c
 ore.impl.internal,fr.imag.adele.cadse.core.attribute";version="2.3.0"
 ,fr.imag.adele.cadse.cadseg.managers.view;uses:="fr.imag.adele.cadse.
 si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.cadseg.pages.ic,fr
 .imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cads
 e.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.ima
 g.adele.cadse.si.workspace.uiplatform.swt.ic,org.eclipse.swt.widgets,
 fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.attribute,fr.i
 mag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.cadseg.
 managers.attributes,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.
 core.impl.var,org.eclipse.pde.internal.core.plugin,org.eclipse.core.r
 untime,fede.workspace.eclipse.java.manager,fede.workspace.eclipse.com
 position.java,fr.imag.adele.cadse.cadseg.template,org.eclipse.pde.cor
 e.plugin,fr.imag.adele.cadse.core.content,fr.imag.adele.fede.workspac
 e.si.view,fr.imag.adele.cadse.cadseg.managers.view.model,org.eclipse.
 core.resources,fr.imag.adele.cadse.core.impl,org.eclipse.ui,fr.imag.a
 dele.cadse.cadseg.managers,org.eclipse.ui.ide,fede.workspace.eclipse.
 java";version="2.3.0",fr.imag.adele.cadse.cadseg.menu.dataModel;uses:
 ="fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core,fr.imag.a
 dele.cadse.core.ui";version="2.3.0",fr.imag.adele.cadse.cadseg.teamwo
 rk.ui;uses:="fr.imag.adele.cadse.core,fede.workspace.tool.view.node,o
 rg.eclipse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.jface.r
 esource,org.eclipse.ui,fede.workspace.tool.view,org.eclipse.swt.widge
 ts,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.c
 adse.cadseg.teamwork,fr.imag.adele.cadse.core.transaction.delta,fr.im
 ag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attribute,fr.imag.ade
 le.cadse.core.impl.ui.mc,fr.imag.adele.cadse.core.impl,org.eclipse.co
 re.runtime";version="2.3.0",fr.imag.adele.cadse.cadseg.pages.mc;uses:
 ="fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attribute,fr.i
 mag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.managers.a
 ttributes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.manager
 s.dataModel,org.eclipse.osgi.util,org.eclipse.core.runtime,org.eclips
 e.core.resources,org.eclipse.core.internal.utils,fr.imag.adele.cadse.
 si.workspace.uiplatform.swt,fr.imag.adele.cadse.cadseg.pages.ic,fr.im
 ag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.managers.view"
 ;version="2.3.0",fr.imag.adele.cadse.cadseg.managers.build.composer;u
 ses:="fr.imag.adele.cadse.cadseg.managers.ic,fr.imag.adele.cadse.core
 ,fr.imag.adele.cadse.cadseg.contents.ic,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.cadseg.managers.build";version="2.3.0",fr.i
 mag.adele.cadse.cadseg.exp;uses:="fr.imag.adele.cadse.core";version="
 2.3.0",fr.imag.adele.cadse.cadseg.operation;uses:="org.eclipse.core.r
 untime,org.eclipse.core.resources,org.eclipse.jface.viewers,fr.imag.a
 dele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.im
 pl,fr.imag.adele.cadse.core,fede.workspace.tool.view,fr.imag.adele.ca
 dse.core.ui,fr.imag.adele.cadse.core.impl.ui,javax.xml.bind,fr.imag.a
 dele.fede.workspace.as.initmodel.jaxb,fr.imag.adele.cadse.cadseg.mana
 gers.content,fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.
 adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.cadseg
 .managers.attributes,fr.imag.adele.cadse.core.transaction,fr.imag.ade
 le.cadse.cadseg.managers,fr.imag.adele.cadse.core.transaction.delta,f
 r.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers
 .dataModel,org.eclipse.jdt.core,org.eclipse.jdt.ui.refactoring,org.ec
 lipse.swt.widgets,fede.workspace.eclipse.java,fr.imag.adele.cadse.cor
 e.ui.view,fr.imag.adele.cadse.si.workspace.uiplatform.swt.exportimpor
 t";version="2.3.0",fr.imag.adele.cadse.cadseg.migration;uses:="fr.ima
 g.adele.cadse.core.impl,fr.imag.adele.cadse.core,fr.imag.adele.cadse.
 core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.template;u
 ses:="fede.workspace.eclipse.composition.java,fr.imag.adele.cadse.cad
 seg.managers.attributes,org.eclipse.jdt.core,fr.imag.adele.cadse.core
 .var,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.generate,fed
 e.workspace.eclipse.java,fr.imag.adele.cadse.cadseg.managers.dataMode
 l,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg.manag
 ers.view.model,fr.imag.adele.cadse.cadseg.util";version="2.3.0",fr.im
 ag.adele.cadse.cadseg.contents.ic;uses:="fr.imag.adele.cadse.cadseg.m
 anagers.ic,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribut
 e,fr.imag.adele.cadse.cadseg.managers.ui,fr.imag.adele.cadse.core.con
 tent,org.eclipse.pde.internal.core.plugin,fede.workspace.eclipse.cont
 ent,fede.workspace.eclipse.composition.java,org.eclipse.pde.core.plug
 in,fede.workspace.eclipse.java";version="2.3.0",fr.imag.adele.cadse.c
 adseg.exporter;uses:="fr.imag.adele.cadse.core.build,fr.imag.adele.ca
 dse.core,fr.imag.adele.cadse.core.content";version="2.3.0",fr.imag.ad
 ele.cadse.cadseg.managers.ui;uses:="fr.imag.adele.cadse.core,fr.imag.
 adele.cadse.core.content,fr.imag.adele.cadse.core.ui,fr.imag.adele.ca
 dse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.attribute,fr.i
 mag.adele.cadse.core.util,org.eclipse.pde.internal.core.plugin,fr.ima
 g.adele.cadse.cadseg.managers.attributes,fede.workspace.eclipse.conte
 nt,fede.workspace.eclipse.composition.java,fr.imag.adele.cadse.core.v
 ar,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.cadseg.managers,fr
 .imag.adele.cadse.cadseg.generate,fede.workspace.eclipse.java,fr.imag
 .adele.cadse.core.impl,fr.imag.adele.cadse.core.transaction.delta,fr.
 imag.adele.cadse.cadseg,fede.workspace.eclipse.java.manager,fr.imag.a
 dele.cadse.core.build,fr.imag.adele.cadse.core.impl.var";version="2.3
 .0",fr.imag.adele.cadse.cadseg.linkmanagers.dataModel;uses:="fede.wor
 kspace.model.manager,org.eclipse.core.runtime,fr.imag.adele.cadse.cor
 e,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg,org.
 eclipse.jface.viewers,fede.workspace.tool.view.node,fr.imag.adele.cad
 se.cadseg.managers.dataModel";version="2.3.0",fr.imag.adele.cadse.cad
 seg.managers.view.model;uses:="fr.imag.adele.cadse.core,fr.imag.adele
 .cadse.cadseg.managers.content,fr.imag.adele.cadse.core.var,fr.imag.a
 dele.cadse.cadseg.generate,fr.imag.adele.cadse.cadseg.managers.view,f
 r.imag.adele.cadse.cadseg.managers.dataModel";version="2.3.0",fr.imag
 .adele.cadse.cadseg.util;uses:="fr.imag.adele.cadse.core,fr.imag.adel
 e.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.ex
 t.group;uses:="fr.imag.adele.cadse.core";version="2.3.0",fr.imag.adel
 e.cadse.cadseg.generate;uses:="org.eclipse.core.runtime,fede.workspac
 e.eclipse.composition.java,org.eclipse.jdt.core,fr.imag.adele.cadse.c
 ore.var,fr.imag.adele.cadse.core,fr.imag.adele.fede.workspace.si.view
 ,org.eclipse.core.resources,fr.imag.adele.cadse.cadseg.managers,fr.im
 ag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.cadseg.m
 anagers.attributes,fede.workspace.eclipse.java.manager,fr.imag.adele.
 cadse.cadseg.managers.actions,fr.imag.adele.cadse.core.enumdef,fr.ima
 g.adele.cadse.cadseg.ext.actions,fr.imag.adele.cadse.cadseg.managers.
 content,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.cadseg,f
 r.imag.adele.fede.workspace.as.initmodel,fr.imag.adele.fede.workspace
 .as.initmodel.jaxb,fede.workspace.eclipse.java,fr.imag.adele.cadse.ca
 dseg.exp,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.
 impl,fr.imag.adele.cadse.cadseg.managers.ui";version="2.3.0",fr.imag.
 adele.cadse.cadseg.contents.actions;uses:="fr.imag.adele.cadse.core.v
 ar,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.impl.var,fede.wo
 rkspace.eclipse.java,org.eclipse.jdt.core,fr.imag.adele.cadse.cadseg.
 generate,org.eclipse.pde.internal.core.plugin,org.eclipse.core.runtim
 e,fede.workspace.eclipse.java.manager,fede.workspace.eclipse.composit
 ion.java,org.eclipse.pde.core.plugin,fr.imag.adele.fede.workspace.si.
 view,org.eclipse.core.resources,fr.imag.adele.cadse.core.build,fr.ima
 g.adele.cadse.core.content";version="2.3.0",fr.imag.adele.cadse.cadse
 g.contents;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.c
 ontent,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core.impl.var
 ,fr.imag.adele.cadse.core.attribute,fede.workspace.dependencies.eclip
 se.java,org.eclipse.pde.internal.core.plugin,org.eclipse.core.runtime
 ,fede.workspace.eclipse.composition.java,fr.imag.adele.cadse.cadseg.t
 emplate,org.eclipse.pde.core.plugin,fr.imag.adele.cadse.cadseg.manage
 rs,fr.imag.adele.fede.workspace.si.view,fede.workspace.tool.eclipse,f
 ede.workspace.eclipse.java.osgi,fr.imag.adele.cadse.cadseg.managers.v
 iew.model,org.eclipse.jdt.core,org.eclipse.core.resources,fr.imag.ade
 le.cadse.cadseg.generate,fede.workspace.eclipse.java,fr.imag.adele.fe
 de.workspace.as.initmodel.jaxb,javax.xml.bind";version="2.3.0",fr.ima
 g.adele.cadse.cadseg.validators;uses:="fr.imag.adele.cadse.cadseg.man
 agers.attributes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg,
 fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attribute,fr.ima
 g.adele.cadse.cadseg.managers.dataModel,org.eclipse.core.runtime,org.
 eclipse.jdt.core";version="2.3.0",fr.imag.adele.cadse.cadseg.managers
 .attributes;uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.
 core.enumdef,fr.imag.adele.cadse.core.impl.attribute,fr.imag.adele.ca
 dse.core.var,fr.imag.adele.cadse.cadseg.contents.attributes,fr.imag.a
 dele.cadse.cadseg,fr.imag.adele.fede.workspace.as.initmodel,org.eclip
 se.jdt.core,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core,fr
 .imag.adele.cadse.cadseg.generate,fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.fede.workspace.as.initmodel.jaxb,fr.imag.adele.cadse.ut
 il,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.cadseg.managers.d
 ataModel,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.cor
 e.transaction.delta";version="2.3.0",fr.imag.adele.cadse.cadseg.annot
 ation;version="2.3.0",fr.imag.adele.cadse.cadseg.managers;uses:="org.
 eclipse.jface.text,org.eclipse.jdt.ui.text.java,fr.imag.adele.cadse.c
 ore,fede.workspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jfa
 ce.text.contentassist,fede.workspace.eclipse.java.osgi,org.eclipse.co
 re.runtime,org.eclipse.core.resources,org.osgi.framework,fede.workspa
 ce.tool.eclipse,org.eclipse.ltk.core.refactoring,fr.imag.adele.cadse.
 cadseg.contents,fr.imag.adele.cadse.cadseg.managers.attributes,fr.ima
 g.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.ade
 le.cadse.cadseg.path,fr.imag.adele.cadse.si.workspace.uiplatform.swt.
 ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.c
 adse.cadseg.fields,org.eclipse.jface.fieldassist,fr.imag.adele.cadse.
 core.impl,fr.imag.adele.cadse.cadseg.init,fr.imag.adele.cadse.core.va
 r,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.cadseg,org.ecl
 ipse.jdt.core,fr.imag.adele.cadse.core.util,fede.workspace.dependenci
 es.eclipse.java.fix,fr.imag.adele.cadse.cadseg.generate,fr.imag.adele
 .cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel,f
 r.imag.adele.fede.workspace.si.view,fr.imag.adele.cadse.core.transact
 ion.delta,fede.workspace.eclipse.java,fr.imag.adele.cadse.core.transa
 ction,fede.workspace.eclipse.java.manager,fr.imag.adele.cadse.cadseg.
 managers.actions,fr.imag.adele.cadse.cadseg.managers.content,org.ecli
 pse.ui,fr.imag.adele.cadse.cadseg.managers.build,fr.imag.adele.cadse.
 cadseg.managers.ui,org.eclipse.ui.ide,fr.imag.adele.fede.workspace.as
 .initmodel.jaxb,javax.xml.bind,org.eclipse.jdt.ui.refactoring,org.ecl
 ipse.jface.operation,org.eclipse.jdt.core.refactoring.descriptors,org
 .eclipse.swt.widgets,org.eclipse.jface.dialogs";version="2.3.0",fr.im
 ag.adele.cadse.cadseg.managers.build;uses:="fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.cadseg,org.eclipse.pde.internal.core.plugin,fede.
 workspace.eclipse.content,fede.workspace.eclipse.composition.java,fr.
 imag.adele.cadse.core.var,org.eclipse.pde.core.plugin,fede.workspace.
 eclipse.java,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.b
 uild,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.content,f
 r.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.core.attribute
 ";version="2.3.0",fr.imag.adele.cadse.cadseg.ext.dataModel;uses:="fr.
 imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute";version="2.
 3.0",fr.imag.adele.cadse.cadseg.java;version="2.3.0",fr.imag.adele.ca
 dse.cadseg.managers.build.exporter;uses:="fr.imag.adele.cadse.core,fr
 .imag.adele.cadse.core.build,fr.imag.adele.cadse.core.content,org.ecl
 ipse.pde.internal.core.plugin,fede.workspace.eclipse.content,fede.wor
 kspace.eclipse.composition.java,fede.workspace.eclipse.java.manager,f
 r.imag.adele.cadse.cadseg.managers.content,fr.imag.adele.cadse.core.v
 ar,org.eclipse.pde.core.plugin,fede.workspace.eclipse.java,fr.imag.ad
 ele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.util,fr.
 imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.core.attribute";
 version="2.3.0",fr.imag.adele.cadse.cadseg.pages.ic;uses:="fr.imag.ad
 ele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.core,fr.
 imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.c
 ore.ui,org.eclipse.jface.fieldassist,fr.imag.adele.cadse.core.transac
 tion.delta,fr.imag.adele.cadse.cadseg.managers.view,org.eclipse.jface
 .action,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.m
 anagers.attributes,fr.imag.adele.cadse.cadseg.pages.mc,fr.imag.adele.
 cadse.cadseg.managers.dataModel,org.eclipse.core.runtime,fr.imag.adel
 e.cadse.cadseg,fr.imag.adele.cadse.cadseg.managers,org.eclipse.jface.
 viewers,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.cadseg
 .managers.content,org.eclipse.core.resources,fr.imag.adele.cadse.cads
 eg.path";version="2.3.0",fr.imag.adele.cadse.cadseg.teamwork.update;u
 ses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.s
 wt.events,fr.imag.adele.teamwork.db,org.eclipse.swt.custom,org.eclips
 e.ui.dialogs,org.eclipse.swt.layout,fr.imag.adele.cadse.core,fr.imag.
 adele.cadse.cadseg.teamwork.ui,fr.imag.adele.cadse.cadseg.teamwork.db
 ,fr.imag.adele.cadse.cadseg.teamwork,fr.imag.adele.cadse.si.workspace
 .uiplatform.swt.ic,org.eclipse.swt.graphics,fr.imag.adele.cadse.core.
 transaction,fede.workspace.tool.view.node,fr.imag.adele.cadse.si.work
 space.uiplatform.swt.ui,fr.imag.adele.cadse.core.ui,fr.imag.adele.cad
 se.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt,org.e
 clipse.core.runtime,fr.imag.adele.cadse.core.impl.internal,fede.works
 pace.tool.view,fr.imag.adele.cadse.cadseg.teamwork.commit,org.eclipse
 .jface.operation,org.eclipse.jface.wizard,org.eclipse.jface.dialogs,f
 r.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.dialog,org.eclipse.ui,fr.imag.adele.cadse.core.transact
 ion.delta,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.cadse.core.i
 mpl,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cads
 e.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.managers
 .ic;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribut
 e,fr.imag.adele.cadse.cadseg.managers.ui,fr.imag.adele.cadse.core.con
 tent,fr.imag.adele.cadse.cadseg.managers.attributes,org.eclipse.jdt.c
 ore,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.cadseg.managers.
 dataModel,fede.workspace.eclipse.java.fields,fr.imag.adele.cadse.cads
 eg.generate,org.eclipse.pde.internal.core.plugin,fede.workspace.eclip
 se.content,fede.workspace.eclipse.composition.java,org.eclipse.pde.co
 re.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.core.impl,f
 r.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.transaction.de
 lta,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg";v
 ersion="2.3.0",fr.imag.adele.cadse.cadseg.menu;uses:="fr.imag.adele.c
 adse.core,fr.imag.adele.cadse.core.ui,org.eclipse.core.runtime,org.ec
 lipse.core.resources,org.eclipse.jface.viewers,fr.imag.adele.cadse.si
 .workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.impl.ui,fr.imag
 .adele.cadse.si.workspace.uiplatform.swt.ui,fede.workspace.eclipse.co
 mposition.java,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.c
 adseg.managers,adele.util.io,fr.imag.adele.cadse.si.workspace.uiplatf
 orm.swt,org.eclipse.jdt.core,fr.imag.adele.fede.workspace.as.initmode
 l.jaxb,fr.imag.adele.cadse.eclipse.view,org.eclipse.ui,org.eclipse.jf
 ace.window,fede.workspace.tool.view.addlink,fede.workspace.tool.view.
 actions,fede.workspace.tool.view,fr.imag.adele.fede.workspace.si.view
 ,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.fede.workspace.
 as.initmodel,org.eclipse.jface.action,fr.imag.adele.cadse.core.ui.vie
 w,fede.workspace.tool.view.node,fede.workspace.tool.view.menu,fr.imag
 .adele.cadse.si.workspace.uiplatform.swt.actions,fr.imag.adele.cadse.
 cadseg.teamwork.commit,fr.imag.adele.cadse.cadseg.teamwork.update";ve
 rsion="2.3.0",fr.imag.adele.cadse.cadseg.type;uses:="org.eclipse.core
 .runtime,fr.imag.adele.cadse.core.ui";version="2.3.0",fr.imag.adele.c
 adse.cadseg.managers.mc;uses:="fr.imag.adele.cadse.cadseg.managers.at
 tributes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers
 .ui,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.build
 ,fr.imag.adele.cadse.core.content,org.eclipse.jdt.core,fr.imag.adele.
 cadse.core.var,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.
 adele.cadse.core.util,fr.imag.adele.cadse.cadseg.generate,fr.imag.ade
 le.cadse.core.impl.ui.mc,org.eclipse.pde.internal.core.plugin,fede.wo
 rkspace.eclipse.content,fede.workspace.eclipse.composition.java,org.e
 clipse.pde.core.plugin,fede.workspace.eclipse.java,fr.imag.adele.cads
 e.core.impl,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.
 cadse.cadseg.managers,fr.imag.adele.cadse.cadseg";version="2.3.0",fr.
 imag.adele.cadse.cadseg.managers.dataModel;uses:="fr.imag.adele.cadse
 .core.impl,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.ade
 le.cadse.core.transaction,fr.imag.adele.cadse.core.transaction.delta,
 fr.imag.adele.cadse.cadseg.managers.content,fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg,org.ec
 lipse.core.runtime,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.c
 adseg.template,fr.imag.adele.fede.workspace.si.view,fede.workspace.to
 ol.eclipse,org.eclipse.jdt.core,org.eclipse.core.resources,fr.imag.ad
 ele.cadse.core.attribute,fede.workspace.eclipse.java,fr.imag.adele.ca
 dse.core.impl.var,fr.imag.adele.cadse.cadseg.generate,org.eclipse.pde
 .internal.core.plugin,fede.workspace.eclipse.java.manager,fede.worksp
 ace.eclipse.composition.java,org.eclipse.pde.core.plugin,fr.imag.adel
 e.cadse.core.content,fede.workspace.eclipse,fr.imag.adele.cadse.core.
 build,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.key";version=
 "2.3.0"
Private-Package: schema,.,model,icons
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.CadseG
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT-201002111628
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.cadseg.Activator
Import-Package: adele.util.io,fede.workspace.dependencies.eclipse.java
 ;version="2.3",fede.workspace.dependencies.eclipse.java.fix;version="
 2.3",fede.workspace.eclipse;version="2.3",fede.workspace.eclipse.comp
 osition.java;version="2.3",fede.workspace.eclipse.content;version="2.
 3",fede.workspace.eclipse.java;version="2.3",fede.workspace.eclipse.j
 ava.fields;version="2.3",fede.workspace.eclipse.java.manager;version=
 "2.3",fede.workspace.eclipse.java.osgi;version="2.3",fede.workspace.m
 odel.manager;version="2.3",fede.workspace.tool.eclipse;version="2.3",
 fede.workspace.tool.view;version="2.3",fede.workspace.tool.view.actio
 ns;version="2.3",fede.workspace.tool.view.addlink;version="2.3",fede.
 workspace.tool.view.menu;version="2.3",fede.workspace.tool.view.node;
 version="2.3",fr.imag.adele.cadse.cadseg;version="2.3",fr.imag.adele.
 cadse.cadseg.annotation;version="2.3",fr.imag.adele.cadse.cadseg.cont
 ents;version="2.3",fr.imag.adele.cadse.cadseg.contents.actions;versio
 n="2.3",fr.imag.adele.cadse.cadseg.contents.attributes;version="2.3",
 fr.imag.adele.cadse.cadseg.contents.ic;version="2.3",fr.imag.adele.ca
 dse.cadseg.exp;version="2.3",fr.imag.adele.cadse.cadseg.exporter;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.ext.actions;version="2.3",fr.ima
 g.adele.cadse.cadseg.ext.dataModel;version="2.3",fr.imag.adele.cadse.
 cadseg.ext.group;version="2.3",fr.imag.adele.cadse.cadseg.fields;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.generate;version="2.3",fr.imag.a
 dele.cadse.cadseg.init;version="2.3",fr.imag.adele.cadse.cadseg.java;
 version="2.3",fr.imag.adele.cadse.cadseg.linkmanagers.dataModel;versi
 on="2.3",fr.imag.adele.cadse.cadseg.managers;version="2.3",fr.imag.ad
 ele.cadse.cadseg.managers.actions;version="2.3",fr.imag.adele.cadse.c
 adseg.managers.attributes;version="2.3",fr.imag.adele.cadse.cadseg.ma
 nagers.build;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.
 composer;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.expo
 rter;version="2.3",fr.imag.adele.cadse.cadseg.managers.content;versio
 n="2.3",fr.imag.adele.cadse.cadseg.managers.dataModel;version="2.3",f
 r.imag.adele.cadse.cadseg.managers.ic;version="2.3",fr.imag.adele.cad
 se.cadseg.managers.mc;version="2.3",fr.imag.adele.cadse.cadseg.manage
 rs.meta;version="2.3",fr.imag.adele.cadse.cadseg.managers.ui;version=
 "2.3",fr.imag.adele.cadse.cadseg.managers.view;version="2.3",fr.imag.
 adele.cadse.cadseg.managers.view.model;version="2.3",fr.imag.adele.ca
 dse.cadseg.menu;version="2.3",fr.imag.adele.cadse.cadseg.menu.dataMod
 el;version="2.3",fr.imag.adele.cadse.cadseg.menu.group;version="2.3",
 fr.imag.adele.cadse.cadseg.migration;version="2.3",fr.imag.adele.cads
 e.cadseg.model;version="2.3",fr.imag.adele.cadse.cadseg.operation;ver
 sion="2.3",fr.imag.adele.cadse.cadseg.pages;version="2.3",fr.imag.ade
 le.cadse.cadseg.pages.ic;version="2.3",fr.imag.adele.cadse.cadseg.pag
 es.mc;version="2.3",fr.imag.adele.cadse.cadseg.path;version="2.3",fr.
 imag.adele.cadse.cadseg.preferences;version="2.3",fr.imag.adele.cadse
 .cadseg.teamwork;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.co
 mmit;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.db;version="2.
 3",fr.imag.adele.cadse.cadseg.teamwork.ui;version="2.3",fr.imag.adele
 .cadse.cadseg.teamwork.update;version="2.3",fr.imag.adele.cadse.cadse
 g.template;version="2.3",fr.imag.adele.cadse.cadseg.type;version="2.3
 ",fr.imag.adele.cadse.cadseg.util;version="2.3",fr.imag.adele.cadse.c
 adseg.validators;version="2.3",fr.imag.adele.cadse.cadseg.views.cadse
 g;version="2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.
 cadse.core.attribute;version="2.3",fr.imag.adele.cadse.core.build;ver
 sion="2.3",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.ade
 le.cadse.core.enumdef;version="2.3",fr.imag.adele.cadse.core.impl;ver
 sion="2.3",fr.imag.adele.cadse.core.impl.attribute;version="2.3",fr.i
 mag.adele.cadse.core.impl.internal;version="2.3",fr.imag.adele.cadse.
 core.impl.ui;version="2.3",fr.imag.adele.cadse.core.impl.ui.ic;versio
 n="2.3",fr.imag.adele.cadse.core.impl.ui.mc;version="2.3",fr.imag.ade
 le.cadse.core.impl.var;version="2.3",fr.imag.adele.cadse.core.key;ver
 sion="2.3",fr.imag.adele.cadse.core.path;version="2.3",fr.imag.adele.
 cadse.core.transaction;version="2.3",fr.imag.adele.cadse.core.transac
 tion.delta;version="2.3",fr.imag.adele.cadse.core.ui;version="2.3",fr
 .imag.adele.cadse.core.ui.view;version="2.3",fr.imag.adele.cadse.core
 .util;version="2.3",fr.imag.adele.cadse.core.var;version="2.3",fr.ima
 g.adele.cadse.eclipse.view;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt;version="2.3",fr.imag.adele.cadse.si.workspace.ui
 platform.swt.actions;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.dialog;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.exportimport;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt.ic;version="2.3",fr.imag.adele.cadse.si.workspace
 .uiplatform.swt.mc;version="2.3",fr.imag.adele.cadse.si.workspace.uip
 latform.swt.ui;version="2.3",fr.imag.adele.cadse.util,fr.imag.adele.f
 ede.workspace.as.initmodel;version="2.3",fr.imag.adele.fede.workspace
 .as.initmodel.jaxb;version="2.3",fr.imag.adele.fede.workspace.si.view
 ;version="2.3",fr.imag.adele.teamwork.db;version="2.3",javax.xml.bind
 ,org.eclipse.core.internal.utils,org.eclipse.core.resources,org.eclip
 se.core.runtime;version="3.4",org.eclipse.jdt.core,org.eclipse.jdt.co
 re.refactoring.descriptors,org.eclipse.jdt.ui.refactoring,org.eclipse
 .jdt.ui.text.java,org.eclipse.jface.action,org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,org.eclipse.jface.operation,org.eclipse
 .jface.preference,org.eclipse.jface.resource,org.eclipse.jface.text,o
 rg.eclipse.jface.text.contentassist,org.eclipse.jface.viewers,org.ecl
 ipse.jface.window,org.eclipse.jface.wizard,org.eclipse.ltk.core.refac
 toring,org.eclipse.osgi.util;version="1.1",org.eclipse.pde.core.plugi
 n,org.eclipse.pde.internal.core.plugin,org.eclipse.swt.custom,org.ecl
 ipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.e
 clipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.
 ui.ide,org.eclipse.ui.plugin,org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.CadseG;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

