Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.cadseg.teamwork.commit;uses:="fr.i
 mag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.co
 re.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.cor
 e.impl,fr.imag.adele.cadse.core.impl.internal,org.eclipse.core.runtim
 e,fr.imag.adele.cadse.cadseg.teamwork.ui,org.eclipse.ui.dialogs,fede.
 workspace.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.viewer
 s,fede.workspace.tool.view.node,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt,org.eclipse.swt.widgets,org.eclipse.jface.operation,org.ec
 lipse.jface.wizard,fr.imag.adele.cadse.cadseg.teamwork,org.eclipse.jf
 ace.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.jface.res
 ource,org.eclipse.ui,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt.dialog,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.core.transaction,fr.imag.adele.teamwork.db,
 fr.imag.adele.cadse.cadseg.teamwork.db,org.eclipse.jface.preference,f
 r.imag.adele.cadse.cadseg";version="2.3.0",fr.imag.adele.cadse.cadseg
 .pages;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr
 .imag.adele.cadse.core.attribute,fede.workspace.eclipse.java.fields,f
 r.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse
 .cadseg.managers,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse
 .core.impl.ui.ic,fr.imag.adele.cadse.si.workspace.uiplatform.swt.mc,f
 r.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.adele.cadse.ca
 dseg.pages.ic,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.cadse
 g.pages.mc,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.ca
 dseg.validators,org.eclipse.jdt.core,fr.imag.adele.cadse.cadseg.manag
 ers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.ac
 tions;uses:="fede.workspace.eclipse.java.manager,fr.imag.adele.cadse.
 core.var,fr.imag.adele.cadse.core,org.eclipse.ui.ide,fr.imag.adele.ca
 dse.core.build,fr.imag.adele.cadse.core.impl.var,org.eclipse.ui,fr.im
 ag.adele.cadse.core.content,org.eclipse.core.resources,fr.imag.adele.
 cadse.cadseg.contents.actions,org.eclipse.core.runtime,fr.imag.adele.
 cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.view
 s.cadseg;uses:="fr.imag.adele.cadse.eclipse.view,org.eclipse.ui,fr.im
 ag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.cadseg.manag
 ers.content;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.
 impl,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.c
 ore.content,org.eclipse.pde.internal.core.plugin,fede.workspace.eclip
 se.content,fede.workspace.eclipse.composition.java,fede.workspace.ecl
 ipse.java.manager,fr.imag.adele.cadse.core.var,org.eclipse.pde.core.p
 lugin,fr.imag.adele.cadse.cadseg.managers.build,fr.imag.adele.cadse.c
 adseg.generate,fr.imag.adele.cadse.core.attribute,fede.workspace.ecli
 pse.java,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.
 cadse.core.util,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.core.i
 mpl.var,org.eclipse.core.runtime,fr.imag.adele.fede.workspace.si.view
 ,org.eclipse.jdt.core,org.eclipse.core.resources,fede.workspace.eclip
 se,fr.imag.adele.cadse.cadseg.exp";version="2.3.0",fr.imag.adele.cads
 e.cadseg.menu.group;uses:="fr.imag.adele.cadse.core.ui.view,org.eclip
 se.ui,fr.imag.adele.cadse.core,org.eclipse.jface.window,fr.imag.adele
 .cadse.core.impl,fr.imag.adele.cadse.core.content,fede.workspace.tool
 .view,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.inter
 nal,org.eclipse.jface.action,fr.imag.adele.cadse.eclipse.view,fede.wo
 rkspace.tool.view.node,fede.workspace.tool.view.menu";version="2.3.0"
 ,fr.imag.adele.cadse.cadseg.model;uses:="fr.imag.adele.cadse.cadseg.t
 ype";version="2.3.0",fr.imag.adele.cadse.cadseg.teamwork;uses:="fr.im
 ag.adele.cadse.cadseg.teamwork.ui,org.eclipse.jface.preference,fr.ima
 g.adele.cadse.cadseg,fr.imag.adele.cadse.core";version="2.3.0",fr.ima
 g.adele.cadse.cadseg.preferences;uses:="org.eclipse.jface.preference,
 org.eclipse.ui,org.eclipse.swt.widgets,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele
 .cadse.cadseg.teamwork.db,fr.imag.adele.cadse.core.impl,fr.imag.adele
 .cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.si.workspac
 e.uiplatform.swt.ic,fede.workspace.tool.view.node,fr.imag.adele.cadse
 .core.impl.ui.mc,fr.imag.adele.cadse.cadseg.teamwork,fr.imag.adele.ca
 dse.si.workspace.uiplatform.swt,fr.imag.adele.cadse.core.attribute";v
 ersion="2.3.0",fr.imag.adele.cadse.cadseg.fields;uses:="org.eclipse.j
 face.fieldassist,org.eclipse.osgi.util";version="2.3.0",fr.imag.adele
 .cadse.cadseg.path;uses:="fr.imag.adele.cadse.core,org.eclipse.jface.
 fieldassist,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.ad
 ele.cadse.core.path,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele
 .cadse.cadseg.managers.dataModel";version="2.3.0",fr.imag.adele.cadse
 .cadseg.init;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core
 .key,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.cadseg.manager
 s.dataModel,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.
 cadse.core.var,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.c
 adseg.managers.attributes,fr.imag.adele.cadse.cadseg.pages,fr.imag.ad
 ele.cadse.cadseg.migration,fr.imag.adele.cadse.cadseg.operation,fr.im
 ag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.core.ui,fr.imag.ad
 ele.cadse.cadseg.menu,fr.imag.adele.cadse.core.attribute";version="2.
 3.0",fr.imag.adele.cadse.cadseg.ext.actions;uses:="fr.imag.adele.cads
 e.core";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.meta;uses
 :="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,fr.ima
 g.adele.cadse.cadseg.managers.dataModel";version="2.3.0",fr.imag.adel
 e.cadse.cadseg.contents.attributes;uses:="org.eclipse.pde.internal.co
 re.plugin,fr.imag.adele.cadse.cadseg.managers.attributes,fede.workspa
 ce.eclipse.content,fede.workspace.eclipse.composition.java,org.eclips
 e.pde.core.plugin,fr.imag.adele.cadse.cadseg.template,fr.imag.adele.c
 adse.core,fr.imag.adele.cadse.core.content,org.eclipse.jdt.core,fr.im
 ag.adele.cadse.core.var,fr.imag.adele.cadse.cadseg.managers.dataModel
 ";version="2.3.0",fr.imag.adele.cadse.cadseg;uses:="org.eclipse.core.
 runtime,org.eclipse.ui.plugin,org.osgi.framework,fr.imag.adele.cadse.
 core.impl,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.co
 re.transaction.delta,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cad
 seg.managers,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.core.ui
 ,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.cadseg.managers
 .ui,org.eclipse.jdt.core,org.eclipse.core.resources,fr.imag.adele.cad
 se.cadseg.managers.dataModel,fr.imag.adele.cadse.si.workspace.uiplatf
 orm.swt.ic,fr.imag.adele.cadse.core.var,fr.imag.adele.fede.workspace.
 as.initmodel.jaxb,fede.workspace.tool.view,org.eclipse.swt.graphics,o
 rg.eclipse.jface.viewers,org.eclipse.ui.dialogs,org.eclipse.osgi.util
 ,fr.imag.adele.cadse.cadseg.exp,fr.imag.adele.cadse.cadseg.generate,f
 ede.workspace.eclipse.java,fr.imag.adele.cadse.cadseg.managers.attrib
 utes,fr.imag.adele.cadse.util";version="2.3.0",fr.imag.adele.cadse.ca
 dseg.teamwork.db;uses:="org.eclipse.jface.preference,fr.imag.adele.ca
 dse.cadseg,fr.imag.adele.cadse.core.impl,fr.imag.adele.teamwork.db,fr
 .imag.adele.cadse.core,fr.imag.adele.cadse.core.impl.internal,fr.imag
 .adele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.cads
 eg.managers.view;uses:="fr.imag.adele.cadse.si.workspace.uiplatform.s
 wt.ui,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.ad
 ele.cadse.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatform.sw
 t,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,org.eclipse.swt.
 widgets,fr.imag.adele.cadse.core.transaction.delta,org.eclipse.jface.
 action,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.c
 adse.cadseg.managers.dataModel,fr.imag.adele.cadse.core.util,fr.imag.
 adele.cadse.core.attribute,fr.imag.adele.cadse.core.var,fr.imag.adele
 .cadse.core.impl.var,org.eclipse.pde.internal.core.plugin,org.eclipse
 .core.runtime,fede.workspace.eclipse.java.manager,fede.workspace.ecli
 pse.composition.java,fr.imag.adele.cadse.cadseg.template,org.eclipse.
 pde.core.plugin,fr.imag.adele.cadse.core.content,fr.imag.adele.fede.w
 orkspace.si.view,fr.imag.adele.cadse.cadseg.managers.view.model,org.e
 clipse.core.resources,fr.imag.adele.cadse.core.impl,org.eclipse.ui,fr
 .imag.adele.cadse.cadseg.managers,org.eclipse.ui.ide,fede.workspace.e
 clipse.java";version="2.3.0",fr.imag.adele.cadse.cadseg.menu.dataMode
 l;uses:="fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core,fr
 .imag.adele.cadse.core.ui";version="2.3.0",fr.imag.adele.cadse.cadseg
 .teamwork.ui;uses:="fr.imag.adele.cadse.core,fede.workspace.tool.view
 .node,org.eclipse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.
 jface.resource,org.eclipse.ui,fede.workspace.tool.view,org.eclipse.sw
 t.widgets,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.
 adele.cadse.cadseg.teamwork,fr.imag.adele.cadse.core.transaction.delt
 a,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attribute,fr.i
 mag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.core.impl,org.ecl
 ipse.core.runtime";version="2.3.0",fr.imag.adele.cadse.cadseg.pages.m
 c;uses:="fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.attribu
 te,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cadseg.man
 agers.attributes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.
 managers.dataModel,org.eclipse.osgi.util,org.eclipse.core.runtime,org
 .eclipse.core.resources,org.eclipse.core.internal.utils";version="2.3
 .0",fr.imag.adele.cadse.cadseg.managers.build.composer;uses:="fr.imag
 .adele.cadse.cadseg.managers.ic,fr.imag.adele.cadse.core,fr.imag.adel
 e.cadse.cadseg.contents.ic,fr.imag.adele.cadse.core.attribute,fr.imag
 .adele.cadse.cadseg.managers.build";version="2.3.0",fr.imag.adele.cad
 se.cadseg.exp;uses:="fr.imag.adele.cadse.core";version="2.3.0",fr.ima
 g.adele.cadse.cadseg.operation;uses:="org.eclipse.core.runtime,org.ec
 lipse.core.resources,org.eclipse.jface.viewers,fr.imag.adele.cadse.si
 .workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.impl,fr.imag.ad
 ele.cadse.core,fede.workspace.tool.view,fr.imag.adele.cadse.core.ui,f
 r.imag.adele.cadse.core.impl.ui,javax.xml.bind,fr.imag.adele.fede.wor
 kspace.as.initmodel.jaxb,fr.imag.adele.cadse.cadseg.managers.content,
 fr.imag.adele.cadse.si.workspace.uiplatform.swt,fr.imag.adele.cadse.s
 i.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.cadseg.managers.att
 ributes,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.cads
 eg.managers,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.
 cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel,or
 g.eclipse.jdt.core,org.eclipse.jdt.ui.refactoring,org.eclipse.swt.wid
 gets,fede.workspace.eclipse.java,fr.imag.adele.cadse.core.ui.view,fr.
 imag.adele.cadse.si.workspace.uiplatform.swt.exportimport";version="2
 .3.0",fr.imag.adele.cadse.cadseg.migration;uses:="fr.imag.adele.cadse
 .core.impl,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribut
 e";version="2.3.0",fr.imag.adele.cadse.cadseg.template;uses:="fede.wo
 rkspace.eclipse.composition.java,fr.imag.adele.cadse.cadseg.managers.
 attributes,org.eclipse.jdt.core,fr.imag.adele.cadse.core.var,fr.imag.
 adele.cadse.core,fr.imag.adele.cadse.cadseg.generate,fede.workspace.e
 clipse.java,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.ade
 le.cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.view.mode
 l,fr.imag.adele.cadse.cadseg.util";version="2.3.0",fr.imag.adele.cads
 e.cadseg.contents.ic;uses:="fr.imag.adele.cadse.cadseg.managers.ic,fr
 .imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,fr.imag.ade
 le.cadse.cadseg.managers.ui,fr.imag.adele.cadse.core.content,org.ecli
 pse.pde.internal.core.plugin,fede.workspace.eclipse.content,fede.work
 space.eclipse.composition.java,org.eclipse.pde.core.plugin,fede.works
 pace.eclipse.java";version="2.3.0",fr.imag.adele.cadse.cadseg.exporte
 r;uses:="fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core,fr.i
 mag.adele.cadse.core.content";version="2.3.0",fr.imag.adele.cadse.cad
 seg.managers.ui;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.c
 ore.content,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.cadseg.ma
 nagers.dataModel,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cad
 se.core.util,org.eclipse.pde.internal.core.plugin,fr.imag.adele.cadse
 .cadseg.managers.attributes,fede.workspace.eclipse.content,fede.works
 pace.eclipse.composition.java,fr.imag.adele.cadse.core.var,org.eclips
 e.pde.core.plugin,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.c
 adse.cadseg.generate,fede.workspace.eclipse.java,fr.imag.adele.cadse.
 core.impl,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.ca
 dse.cadseg,fede.workspace.eclipse.java.manager,fr.imag.adele.cadse.co
 re.build,fr.imag.adele.cadse.core.impl.var";version="2.3.0",fr.imag.a
 dele.cadse.cadseg.linkmanagers.dataModel;uses:="fede.workspace.model.
 manager,org.eclipse.core.runtime,fr.imag.adele.cadse.core,fr.imag.ade
 le.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg,org.eclipse.jface
 .viewers,fede.workspace.tool.view.node,fr.imag.adele.cadse.cadseg.man
 agers.dataModel";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.
 view.model;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg
 .managers.content,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.ca
 dseg.generate,fr.imag.adele.cadse.cadseg.managers.view,fr.imag.adele.
 cadse.cadseg.managers.dataModel";version="2.3.0",fr.imag.adele.cadse.
 cadseg.util;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.
 attribute";version="2.3.0",fr.imag.adele.cadse.cadseg.ext.group;uses:
 ="fr.imag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.cadse
 g.generate;uses:="org.eclipse.core.runtime,fede.workspace.eclipse.com
 position.java,org.eclipse.jdt.core,fr.imag.adele.cadse.core.var,fr.im
 ag.adele.cadse.core,fr.imag.adele.fede.workspace.si.view,org.eclipse.
 core.resources,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cads
 e.cadseg.managers.dataModel,fr.imag.adele.cadse.cadseg.managers.attri
 butes,fede.workspace.eclipse.java.manager,fr.imag.adele.cadse.cadseg.
 managers.actions,fr.imag.adele.cadse.core.enumdef,fr.imag.adele.cadse
 .cadseg.ext.actions,fr.imag.adele.cadse.cadseg.managers.content,fr.im
 ag.adele.cadse.core.content,fr.imag.adele.cadse.cadseg,fr.imag.adele.
 fede.workspace.as.initmodel,fr.imag.adele.fede.workspace.as.initmodel
 .jaxb,fede.workspace.eclipse.java,fr.imag.adele.cadse.cadseg.exp,fr.i
 mag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.impl,fr.imag.
 adele.cadse.cadseg.managers.ui";version="2.3.0",fr.imag.adele.cadse.c
 adseg.contents.actions;uses:="fr.imag.adele.cadse.core.var,fr.imag.ad
 ele.cadse.core,fr.imag.adele.cadse.core.impl.var,fede.workspace.eclip
 se.java,org.eclipse.jdt.core,fr.imag.adele.cadse.cadseg.generate,org.
 eclipse.pde.internal.core.plugin,org.eclipse.core.runtime,fede.worksp
 ace.eclipse.java.manager,fede.workspace.eclipse.composition.java,org.
 eclipse.pde.core.plugin,fr.imag.adele.fede.workspace.si.view,org.ecli
 pse.core.resources,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse
 .core.content";version="2.3.0",fr.imag.adele.cadse.cadseg.contents;us
 es:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.content,fr.ima
 g.adele.cadse.core.var,fr.imag.adele.cadse.core.impl.var,fr.imag.adel
 e.cadse.core.attribute,fede.workspace.dependencies.eclipse.java,org.e
 clipse.pde.internal.core.plugin,org.eclipse.core.runtime,fede.workspa
 ce.eclipse.composition.java,fr.imag.adele.cadse.cadseg.template,org.e
 clipse.pde.core.plugin,fr.imag.adele.cadse.cadseg.managers,fr.imag.ad
 ele.fede.workspace.si.view,fede.workspace.tool.eclipse,fede.workspace
 .eclipse.java.osgi,fr.imag.adele.cadse.cadseg.managers.view.model,org
 .eclipse.jdt.core,org.eclipse.core.resources,fr.imag.adele.cadse.cads
 eg.generate,fede.workspace.eclipse.java,fr.imag.adele.fede.workspace.
 as.initmodel.jaxb,javax.xml.bind";version="2.3.0",fr.imag.adele.cadse
 .cadseg.validators;uses:="fr.imag.adele.cadse.cadseg.managers.attribu
 tes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg,fr.imag.adele
 .cadse.core.ui,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse
 .cadseg.managers.dataModel,org.eclipse.core.runtime,org.eclipse.jdt.c
 ore";version="2.3.0",fr.imag.adele.cadse.cadseg.managers.attributes;u
 ses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.enumdef,
 fr.imag.adele.cadse.core.impl.attribute,fr.imag.adele.cadse.core.var,
 fr.imag.adele.cadse.cadseg.contents.attributes,fr.imag.adele.cadse.ca
 dseg,fr.imag.adele.fede.workspace.as.initmodel,org.eclipse.jdt.core,f
 r.imag.adele.cadse.core.util,fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.cadseg.generate,fr.imag.adele.cadse.core.attribute,fr.imag.adele
 .fede.workspace.as.initmodel.jaxb,fr.imag.adele.cadse.util,fr.imag.ad
 ele.cadse.core.key,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.i
 mag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.transaction
 .delta";version="2.3.0",fr.imag.adele.cadse.cadseg.annotation;version
 ="2.3.0",fr.imag.adele.cadse.cadseg.managers;uses:="org.eclipse.jface
 .text,org.eclipse.jdt.ui.text.java,fr.imag.adele.cadse.core,fede.work
 space.tool.view,org.eclipse.swt.graphics,org.eclipse.jface.text.conte
 ntassist,fede.workspace.eclipse.java.osgi,org.eclipse.core.runtime,or
 g.eclipse.core.resources,org.osgi.framework,fede.workspace.tool.eclip
 se,org.eclipse.ltk.core.refactoring,fr.imag.adele.cadse.cadseg.conten
 ts,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.adele.cadse
 .core.ui,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.cads
 eg.path,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.ad
 ele.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.cadseg.f
 ields,org.eclipse.jface.fieldassist,fr.imag.adele.cadse.core.impl,fr.
 imag.adele.cadse.cadseg.init,fr.imag.adele.cadse.core.var,fr.imag.ade
 le.cadse.core.content,fr.imag.adele.cadse.cadseg,org.eclipse.jdt.core
 ,fr.imag.adele.cadse.core.util,fede.workspace.dependencies.eclipse.ja
 va.fix,fr.imag.adele.cadse.cadseg.generate,fr.imag.adele.cadse.core.a
 ttribute,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.
 fede.workspace.si.view,fr.imag.adele.cadse.core.transaction.delta,fed
 e.workspace.eclipse.java,fr.imag.adele.cadse.core.transaction,fede.wo
 rkspace.eclipse.java.manager,fr.imag.adele.cadse.cadseg.managers.acti
 ons,fr.imag.adele.cadse.cadseg.managers.content,org.eclipse.ui,fr.ima
 g.adele.cadse.cadseg.managers.build,fr.imag.adele.cadse.cadseg.manage
 rs.ui,org.eclipse.ui.ide,fr.imag.adele.fede.workspace.as.initmodel.ja
 xb,javax.xml.bind,org.eclipse.jdt.ui.refactoring,org.eclipse.jface.op
 eration,org.eclipse.jdt.core.refactoring.descriptors,org.eclipse.swt.
 widgets,org.eclipse.jface.dialogs";version="2.3.0",fr.imag.adele.cads
 e.cadseg.managers.build;uses:="fr.imag.adele.cadse.core,fr.imag.adele
 .cadse.cadseg,org.eclipse.pde.internal.core.plugin,fede.workspace.ecl
 ipse.content,fede.workspace.eclipse.composition.java,fr.imag.adele.ca
 dse.core.var,org.eclipse.pde.core.plugin,fede.workspace.eclipse.java,
 fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.build,fr.imag.
 adele.cadse.core.util,fr.imag.adele.cadse.core.content,fr.imag.adele.
 cadse.cadseg.managers,fr.imag.adele.cadse.core.attribute";version="2.
 3.0",fr.imag.adele.cadse.cadseg.ext.dataModel;uses:="fr.imag.adele.ca
 dse.core,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.
 adele.cadse.cadseg.java;version="2.3.0",fr.imag.adele.cadse.cadseg.ma
 nagers.build.exporter;uses:="fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.core.build,fr.imag.adele.cadse.core.content,org.eclipse.pde.inte
 rnal.core.plugin,fede.workspace.eclipse.content,fede.workspace.eclips
 e.composition.java,fede.workspace.eclipse.java.manager,fr.imag.adele.
 cadse.cadseg.managers.content,fr.imag.adele.cadse.core.var,org.eclips
 e.pde.core.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.cad
 seg.managers.dataModel,fr.imag.adele.cadse.core.util,fr.imag.adele.ca
 dse.cadseg.managers,fr.imag.adele.cadse.core.attribute";version="2.3.
 0",fr.imag.adele.cadse.cadseg.pages.ic;uses:="fr.imag.adele.cadse.si.
 workspace.uiplatform.swt.ui,fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.ui,org.ec
 lipse.jface.fieldassist,fr.imag.adele.cadse.cadseg.managers.dataModel
 ,fr.imag.adele.cadse.cadseg.managers.attributes,org.eclipse.core.runt
 ime,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.cadseg.managers,or
 g.eclipse.jface.viewers,fr.imag.adele.cadse.core.attribute,fr.imag.ad
 ele.cadse.cadseg.managers.content,org.eclipse.core.resources,fr.imag.
 adele.cadse.cadseg.path";version="2.3.0",fr.imag.adele.cadse.cadseg.t
 eamwork.update;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widge
 ts,org.eclipse.swt.events,fr.imag.adele.teamwork.db,org.eclipse.swt.c
 ustom,org.eclipse.ui.dialogs,org.eclipse.swt.layout,fr.imag.adele.cad
 se.core,fr.imag.adele.cadse.cadseg.teamwork.ui,fr.imag.adele.cadse.ca
 dseg.teamwork.db,fr.imag.adele.cadse.cadseg.teamwork,fr.imag.adele.ca
 dse.si.workspace.uiplatform.swt.ic,org.eclipse.swt.graphics,fr.imag.a
 dele.cadse.core.transaction,fede.workspace.tool.view.node,fr.imag.ade
 le.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.cadse.core.ui,f
 r.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt,org.eclipse.core.runtime,fr.imag.adele.cadse.core.impl.int
 ernal,fede.workspace.tool.view,fr.imag.adele.cadse.cadseg.teamwork.co
 mmit,org.eclipse.jface.operation,org.eclipse.jface.wizard,org.eclipse
 .jface.dialogs,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cads
 e.si.workspace.uiplatform.swt.dialog,org.eclipse.ui,fr.imag.adele.cad
 se.core.transaction.delta,fr.imag.adele.cadse.eclipse.view,fr.imag.ad
 ele.cadse.core.impl";version="2.3.0",fr.imag.adele.cadse.cadseg.manag
 ers.ic;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attri
 bute,fr.imag.adele.cadse.cadseg.managers.ui,fr.imag.adele.cadse.core.
 content,fr.imag.adele.cadse.cadseg.managers.attributes,org.eclipse.jd
 t.core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.cadseg.manage
 rs.dataModel,fede.workspace.eclipse.java.fields,fr.imag.adele.cadse.c
 adseg.generate,org.eclipse.pde.internal.core.plugin,fede.workspace.ec
 lipse.content,fede.workspace.eclipse.composition.java,org.eclipse.pde
 .core.plugin,fede.workspace.eclipse.java,fr.imag.adele.cadse.core.imp
 l,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.transaction
 .delta,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg
 ";version="2.3.0",fr.imag.adele.cadse.cadseg.menu;uses:="fr.imag.adel
 e.cadse.core,fr.imag.adele.cadse.core.ui,org.eclipse.core.runtime,org
 .eclipse.core.resources,org.eclipse.jface.viewers,fr.imag.adele.cadse
 .si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.impl.ui,fr.i
 mag.adele.cadse.si.workspace.uiplatform.swt.ui,fede.workspace.eclipse
 .composition.java,fr.imag.adele.cadse.core.content,fr.imag.adele.cads
 e.cadseg.managers,adele.util.io,fr.imag.adele.cadse.si.workspace.uipl
 atform.swt,org.eclipse.jdt.core,fr.imag.adele.fede.workspace.as.initm
 odel.jaxb,fr.imag.adele.cadse.eclipse.view,org.eclipse.ui,org.eclipse
 .jface.window,fede.workspace.tool.view.addlink,fede.workspace.tool.vi
 ew.actions,fede.workspace.tool.view,fr.imag.adele.fede.workspace.si.v
 iew,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.fede.workspa
 ce.as.initmodel,org.eclipse.jface.action,fr.imag.adele.cadse.core.ui.
 view,fede.workspace.tool.view.node,fede.workspace.tool.view.menu,fr.i
 mag.adele.cadse.si.workspace.uiplatform.swt.actions,fr.imag.adele.cad
 se.cadseg.teamwork.commit,fr.imag.adele.cadse.cadseg.teamwork.update"
 ;version="2.3.0",fr.imag.adele.cadse.cadseg.type;uses:="org.eclipse.c
 ore.runtime,fr.imag.adele.cadse.core.ui";version="2.3.0",fr.imag.adel
 e.cadse.cadseg.managers.mc;uses:="fr.imag.adele.cadse.cadseg.managers
 .attributes,fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.manag
 ers.ui,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.bu
 ild,fr.imag.adele.cadse.core.content,org.eclipse.jdt.core,fr.imag.ade
 le.cadse.core.var,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.im
 ag.adele.cadse.core.util,fr.imag.adele.cadse.cadseg.generate,fr.imag.
 adele.cadse.core.impl.ui.mc,org.eclipse.pde.internal.core.plugin,fede
 .workspace.eclipse.content,fede.workspace.eclipse.composition.java,or
 g.eclipse.pde.core.plugin,fede.workspace.eclipse.java,fr.imag.adele.c
 adse.core.impl,fr.imag.adele.cadse.core.transaction.delta,fr.imag.ade
 le.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg";version="2.3.0",
 fr.imag.adele.cadse.cadseg.managers.dataModel;uses:="fr.imag.adele.ca
 dse.core.impl,fr.imag.adele.cadse.cadseg.managers.attributes,fr.imag.
 adele.cadse.core.transaction,fr.imag.adele.cadse.core.transaction.del
 ta,fr.imag.adele.cadse.cadseg.managers.content,fr.imag.adele.cadse.co
 re,fr.imag.adele.cadse.cadseg.managers,fr.imag.adele.cadse.cadseg,org
 .eclipse.core.runtime,fr.imag.adele.cadse.core.var,fr.imag.adele.cads
 e.cadseg.template,fr.imag.adele.fede.workspace.si.view,fede.workspace
 .tool.eclipse,org.eclipse.jdt.core,org.eclipse.core.resources,fr.imag
 .adele.cadse.core.attribute,fede.workspace.eclipse.java,fr.imag.adele
 .cadse.core.impl.var,fr.imag.adele.cadse.cadseg.generate,org.eclipse.
 pde.internal.core.plugin,fede.workspace.eclipse.java.manager,fede.wor
 kspace.eclipse.composition.java,org.eclipse.pde.core.plugin,fr.imag.a
 dele.cadse.core.content,fede.workspace.eclipse,fr.imag.adele.cadse.co
 re.build,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.key";versi
 on="2.3.0"
Private-Package: schema,.,model,icons
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.CadseG
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.cadseg.Activator
Import-Package: adele.util.io,fede.workspace.dependencies.eclipse.java
 ;version="2.3",fede.workspace.dependencies.eclipse.java.fix;version="
 2.3",fede.workspace.eclipse;version="2.3",fede.workspace.eclipse.comp
 osition.java;version="2.3",fede.workspace.eclipse.content;version="2.
 3",fede.workspace.eclipse.java;version="2.3",fede.workspace.eclipse.j
 ava.fields;version="2.3",fede.workspace.eclipse.java.manager;version=
 "2.3",fede.workspace.eclipse.java.osgi;version="2.3",fede.workspace.m
 odel.manager;version="2.3",fede.workspace.tool.eclipse;version="2.3",
 fede.workspace.tool.view;version="2.3",fede.workspace.tool.view.actio
 ns;version="2.3",fede.workspace.tool.view.addlink;version="2.3",fede.
 workspace.tool.view.menu;version="2.3",fede.workspace.tool.view.node;
 version="2.3",fr.imag.adele.cadse.cadseg;version="2.3",fr.imag.adele.
 cadse.cadseg.annotation;version="2.3",fr.imag.adele.cadse.cadseg.cont
 ents;version="2.3",fr.imag.adele.cadse.cadseg.contents.actions;versio
 n="2.3",fr.imag.adele.cadse.cadseg.contents.attributes;version="2.3",
 fr.imag.adele.cadse.cadseg.contents.ic;version="2.3",fr.imag.adele.ca
 dse.cadseg.exp;version="2.3",fr.imag.adele.cadse.cadseg.exporter;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.ext.actions;version="2.3",fr.ima
 g.adele.cadse.cadseg.ext.dataModel;version="2.3",fr.imag.adele.cadse.
 cadseg.ext.group;version="2.3",fr.imag.adele.cadse.cadseg.fields;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.generate;version="2.3",fr.imag.a
 dele.cadse.cadseg.init;version="2.3",fr.imag.adele.cadse.cadseg.java;
 version="2.3",fr.imag.adele.cadse.cadseg.linkmanagers.dataModel;versi
 on="2.3",fr.imag.adele.cadse.cadseg.managers;version="2.3",fr.imag.ad
 ele.cadse.cadseg.managers.actions;version="2.3",fr.imag.adele.cadse.c
 adseg.managers.attributes;version="2.3",fr.imag.adele.cadse.cadseg.ma
 nagers.build;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.
 composer;version="2.3",fr.imag.adele.cadse.cadseg.managers.build.expo
 rter;version="2.3",fr.imag.adele.cadse.cadseg.managers.content;versio
 n="2.3",fr.imag.adele.cadse.cadseg.managers.dataModel;version="2.3",f
 r.imag.adele.cadse.cadseg.managers.ic;version="2.3",fr.imag.adele.cad
 se.cadseg.managers.mc;version="2.3",fr.imag.adele.cadse.cadseg.manage
 rs.meta;version="2.3",fr.imag.adele.cadse.cadseg.managers.ui;version=
 "2.3",fr.imag.adele.cadse.cadseg.managers.view;version="2.3",fr.imag.
 adele.cadse.cadseg.managers.view.model;version="2.3",fr.imag.adele.ca
 dse.cadseg.menu;version="2.3",fr.imag.adele.cadse.cadseg.menu.dataMod
 el;version="2.3",fr.imag.adele.cadse.cadseg.menu.group;version="2.3",
 fr.imag.adele.cadse.cadseg.migration;version="2.3",fr.imag.adele.cads
 e.cadseg.model;version="2.3",fr.imag.adele.cadse.cadseg.operation;ver
 sion="2.3",fr.imag.adele.cadse.cadseg.pages;version="2.3",fr.imag.ade
 le.cadse.cadseg.pages.ic;version="2.3",fr.imag.adele.cadse.cadseg.pag
 es.mc;version="2.3",fr.imag.adele.cadse.cadseg.path;version="2.3",fr.
 imag.adele.cadse.cadseg.preferences;version="2.3",fr.imag.adele.cadse
 .cadseg.teamwork;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.co
 mmit;version="2.3",fr.imag.adele.cadse.cadseg.teamwork.db;version="2.
 3",fr.imag.adele.cadse.cadseg.teamwork.ui;version="2.3",fr.imag.adele
 .cadse.cadseg.teamwork.update;version="2.3",fr.imag.adele.cadse.cadse
 g.template;version="2.3",fr.imag.adele.cadse.cadseg.type;version="2.3
 ",fr.imag.adele.cadse.cadseg.util;version="2.3",fr.imag.adele.cadse.c
 adseg.validators;version="2.3",fr.imag.adele.cadse.cadseg.views.cadse
 g;version="2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.
 cadse.core.attribute;version="2.3",fr.imag.adele.cadse.core.build;ver
 sion="2.3",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.ade
 le.cadse.core.enumdef;version="2.3",fr.imag.adele.cadse.core.impl;ver
 sion="2.3",fr.imag.adele.cadse.core.impl.attribute;version="2.3",fr.i
 mag.adele.cadse.core.impl.internal;version="2.3",fr.imag.adele.cadse.
 core.impl.ui;version="2.3",fr.imag.adele.cadse.core.impl.ui.ic;versio
 n="2.3",fr.imag.adele.cadse.core.impl.ui.mc;version="2.3",fr.imag.ade
 le.cadse.core.impl.var;version="2.3",fr.imag.adele.cadse.core.key;ver
 sion="2.3",fr.imag.adele.cadse.core.path;version="2.3",fr.imag.adele.
 cadse.core.transaction;version="2.3",fr.imag.adele.cadse.core.transac
 tion.delta;version="2.3",fr.imag.adele.cadse.core.ui;version="2.3",fr
 .imag.adele.cadse.core.ui.view;version="2.3",fr.imag.adele.cadse.core
 .util;version="2.3",fr.imag.adele.cadse.core.var;version="2.3",fr.ima
 g.adele.cadse.eclipse.view;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt;version="2.3",fr.imag.adele.cadse.si.workspace.ui
 platform.swt.actions;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.dialog;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.exportimport;version="2.3",fr.imag.adele.cadse.si.works
 pace.uiplatform.swt.ic;version="2.3",fr.imag.adele.cadse.si.workspace
 .uiplatform.swt.mc;version="2.3",fr.imag.adele.cadse.si.workspace.uip
 latform.swt.ui;version="2.3",fr.imag.adele.cadse.util,fr.imag.adele.f
 ede.workspace.as.initmodel;version="2.3",fr.imag.adele.fede.workspace
 .as.initmodel.jaxb;version="2.3",fr.imag.adele.fede.workspace.si.view
 ;version="2.3",fr.imag.adele.teamwork.db;version="2.3",javax.xml.bind
 ,org.eclipse.core.internal.utils,org.eclipse.core.resources,org.eclip
 se.core.runtime;version="3.4",org.eclipse.jdt.core,org.eclipse.jdt.co
 re.refactoring.descriptors,org.eclipse.jdt.ui.refactoring,org.eclipse
 .jdt.ui.text.java,org.eclipse.jface.action,org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,org.eclipse.jface.operation,org.eclipse
 .jface.preference,org.eclipse.jface.resource,org.eclipse.jface.text,o
 rg.eclipse.jface.text.contentassist,org.eclipse.jface.viewers,org.ecl
 ipse.jface.window,org.eclipse.jface.wizard,org.eclipse.ltk.core.refac
 toring,org.eclipse.osgi.util;version="1.1",org.eclipse.pde.core.plugi
 n,org.eclipse.pde.internal.core.plugin,org.eclipse.swt.custom,org.ecl
 ipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.e
 clipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.
 ui.ide,org.eclipse.ui.plugin,org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.CadseG;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

