<%@ jet package="fr.imag.adele.cadse.cadseg.template" class="EnumValueAttribute" 
skeleton="AttributeSkelton.skeleton"
 imports="fr.imag.adele.cadse.cadseg.generate.GenerateJavaIdentifier 
  fede.workspace.eclipse.java.JavaIdentifier 
  fr.imag.adele.cadse.cadseg.managers.attributes.AttributeManager 
  fr.imag.adele.cadse.cadseg.managers.attributes.EnumManager 
  fr.imag.adele.cadse.cadseg.managers.dataModel.EnumTypeManager 
  fr.imag.adele.cadse.core.ItemType 
  fr.imag.adele.cadse.core.CadseGCST 
  org.eclipse.jdt.core.IType 
  fr.imag.adele.cadse.core.var.ContextVariableImpl"
%>

<%	String cstAttribute = GenerateJavaIdentifier.cstQualifiedAttribute(ContextVariableImpl.DEFAULT, attribute, null, null, null);
	
	String min_short_name = JavaIdentifier.javaIdentifierFromString(shortName,false,true, null);
	
	Item enumType = EnumManager.getEnumType(attribute);
	IType javaenumtype = EnumTypeManager.getEnumQualifiedClass(ContextVariableImpl.DEFAULT, enumType);
	String enumClass = javaenumtype.getElementName();
	
	ItemType it = attribute.getType();
	 
	 String defaultValue = (String) attribute.getAttribute(CadseGCST.ATTRIBUTE_at_DEFAULT_VALUE_);
	 if (defaultValue == null || defaultValue.length() == 0)
	 	defaultValue = (String) it.getAttribute(CadseGCST.ATTRIBUTE_ITEM_TYPE_at_DEFAULT_VALUE_);
	%>
	/**
		@generated
	*/
	public static final <%=enumClass%> <%=GenerateJavaIdentifier.cstGetAttribute(ContextVariableImpl.DEFAULT, attribute)%>(Item <%=min_short_name %>) {
		Object value = <%=min_short_name%>.getAttribute(<%=cstAttribute%>_);
		return Convert.toEnum(value,<%=cstAttribute%>_,<%=enumClass%>.<%=defaultValue%>);
	}
	
	/**
		@generated
	*/
	public static final void <%=GenerateJavaIdentifier.cstSetAttribute(ContextVariableImpl.DEFAULT, attribute)%>(Item <%=min_short_name %>, <%=enumClass%> value) {
		try {
			<%=min_short_name%>.setAttribute(<%=cstAttribute%>_, value);
		} catch (Throwable t) {
		}
	}
