<%@ jet package="fr.imag.adele.cadse.cadseg.template" class="EnumValueAttribute" 
skeleton="AttributeSkelton.skeleton"
 imports="fr.imag.adele.cadse.cadseg.generate.GenerateJavaIdentifier 
 fede.workspace.eclipse.java.JavaIdentifier 
 fr.imag.adele.cadse.cadseg.managers.attributes.AttributeManager
 fr.imag.adele.cadse.cadseg.managers.attributes.EnumManager
 fr.imag.adele.cadse.cadseg.managers.dataModel.EnumTypeManager
 fr.imag.adele.cadse.core.ItemType fr.imag.adele.cadse.cadseg.WorkspaceCST org.eclipse.jdt.core.IType 
 fr.imag.adele.cadse.core.var.ContextVariable"%>

<%	String cstAttribute = GenerateJavaIdentifier.cstQualifiedAttribute(ContextVariable.DEFAULT, attribute, null, null, null);
	
	String min_short_name = JavaIdentifier.javaIdentifierFromString(shortName,false,true, null);
	
	Item enumType = EnumManager.getEnumType(attribute);
	IType javaenumtype = EnumTypeManager.getEnumQualifiedClass(ContextVariable.DEFAULT, enumType);
	String enumClass = javaenumtype.getElementName();
	
	ItemType it = attribute.getType();
	
	
	 
	 String defaultValue = (String) attribute.getAttribute(WorkspaceCST.ATTRIBUTE_at_DEFAULT_VALUE);
	 if (defaultValue == null || defaultValue.length() == 0)
	 	defaultValue = (String) it.getAttribute("defaultValue");
	%>
	/**
		@generated
	*/
	public static final <%=enumClass%> <%=GenerateJavaIdentifier.cstGetAttribute(ContextVariable.DEFAULT, attribute)%>(Item <%=min_short_name %>) {
		Object value = <%=min_short_name%>.getAttribute(<%=cstAttribute%>);
		return Convert.toEnum(value,<%=cstAttribute%>_,<%=enumClass%>.<%=defaultValue%>);
	}
	
	/**
		@generated
	*/
	public static final void <%=GenerateJavaIdentifier.cstSetAttribute(ContextVariable.DEFAULT, attribute)%>(Item <%=min_short_name %>, <%=enumClass%> value) {
		try {
			<%=min_short_name%>.setAttribute(<%=cstAttribute%>, value);
		} catch (Throwable t) {
		}
	}
