<%@ jet package="fr.imag.adele.cadse.cadseg.template"
class="LinkAttributeOneTemplate"
skeleton="AttributeSkelton.skeleton"
imports="fr.imag.adele.cadse.cadseg.generate.GenerateJavaIdentifier fede.workspace.eclipse.java.JavaIdentifier
fr.imag.adele.cadse.cadseg.managers.attributes.LinkManager
fr.imag.adele.cadse.core.var.ContextVariable
"%>


<%  String min_short_name = JavaIdentifier.javaIdentifierFromString(shortName,false,true,null);
	String cst_linktype = GenerateJavaIdentifier.cstQualifiedAttribute(ContextVariable.DEFAULT, attribute, null, null, null);
	Item  dest = LinkManager.getDestination(attribute);
	Item source = LinkManager.getSource(attribute);
	%>
	/**
		get a link '<%=attribute.getName()%>' from '<%=(source== null?"unknown":source.getName())%>' to '<%=(dest== null?"unknown":dest.getName())%>'.
		@generated
	*/
	static public Link <%=GenerateJavaIdentifier.cstGetAttribute(ContextVariable.DEFAULT, attribute)%>Link(Item <%=min_short_name%>) {
		return <%=min_short_name%>.getOutgoingLink(<%=cst_linktype%>);
	}

	/**
		get all link destination '<%=attribute.getName()%>' from '<%=(source== null?"unknown":source.getName())%>' to '<%=(dest== null?"unknown":dest.getName())%>'.
		@generated
	*/
	static public Item <%=GenerateJavaIdentifier.cstGetAttribute(ContextVariable.DEFAULT, attribute)%>All(Item <%=min_short_name%>) {
		return <%=min_short_name%>.getOutgoingItem(<%=cst_linktype%>, false);
	}

	/**
		get resolved link destination '<%=attribute.getName()%>' from '<%=(source== null?"unknown":source.getName())%>' to '<%=(dest== null?"unknown":dest.getName())%>'.
		@generated
	*/
	static public Item <%=GenerateJavaIdentifier.cstGetAttribute(ContextVariable.DEFAULT, attribute)%>(Item <%=min_short_name%>) {
		return <%=min_short_name%>.getOutgoingItem(<%=cst_linktype%>, true);
	}

	/**
		set a link '<%=attribute.getName()%>' from '<%=(source== null?"unknown":source.getName())%>' to '<%=(dest== null?"unknown":dest.getName())%>'.
		@generated
	*/
	static public void <%=GenerateJavaIdentifier.cstSetAttribute(ContextVariable.DEFAULT, attribute)%>(Item <%=min_short_name%>, Item value) throws CadseException {
		<%=min_short_name%>.setOutgoingItem(<%=cst_linktype%>,value);
	}