<%@ jet package="fr.imag.adele.cadse.cadseg.template" class="ListOfValueAttribute"
skeleton="AttributeSkelton.skeleton"
imports="fr.imag.adele.cadse.cadseg.generate.GenerateJavaIdentifier fede.workspace.eclipse.java.JavaIdentifier
fr.imag.adele.cadse.core.ItemType
fr.imag.adele.cadse.core.var.ContextVariableImpl
fr.imag.adele.cadse.cadseg.managers.attributes.AttributeManager
"%>

<%	String upper_first_att_name = JavaIdentifier.javaIdentifierFromString(attribute.getName(),true, false, null);
	String min_short_name = JavaIdentifier.javaIdentifierFromString(shortName,false, true, null);
	String cstAttribute = GenerateJavaIdentifier.cstQualifiedAttribute(ContextVariableImpl.DEFAULT, attribute, null, null, null);

	ItemType it = attribute.getType();
	AttributeManager manager = (AttributeManager) it.getItemManager();

	 String typeJava = null;
	  Class<?> cl = manager.getTypeJava(false);
	 if (!cl.isPrimitive()) { imports.add(cl.getName()); }
	 typeJava = cl.getSimpleName();

	%>
	/**
		@generated
	*/
	@SuppressWarnings("unchecked")
	public static final List<<%=typeJava%>> <%=GenerateJavaIdentifier.cstGetAttribute(ContextVariableImpl.DEFAULT, attribute)%>(Item <%=min_short_name %>) {
		try {
			List<<%=typeJava%>> list = <%=min_short_name%>.getAttribute(<%=cstAttribute%>_);

			if (list == null)
				return null;

			return new ArrayList<<%=typeJava%>>(list);
		} catch (Throwable t) {
			return new ArrayList<<%=typeJava%>>();
		}
	}

	/**
		@generated
	*/
	@SuppressWarnings("unchecked")
	public static final void <%=GenerateJavaIdentifier.cstSetAttribute(ContextVariableImpl.DEFAULT, attribute)%>(Item <%=min_short_name%>, List<<%=typeJava%>> valueList) {
		try {
			List<<%=typeJava%>> list = new ArrayList<<%=typeJava%>>(valueList);
			<%=min_short_name%>.setAttribute(<%=cstAttribute%>_, list);
		} catch (Throwable t) {

		}
	}

	/**
		@generated
	*/
	@SuppressWarnings("unchecked")
	public static final void add<%=upper_first_att_name %>Attribute(Item <%=min_short_name %>, <%=typeJava%> value) {
		try {
			List<<%=typeJava%>> list = <%=min_short_name%>.getAttribute(<%=cstAttribute%>_);
			if (list == null) {
				list = new ArrayList<<%=typeJava%>>();
			}
			list.add(value);
			<%=min_short_name%>.setAttribute(<%=cstAttribute%>_, list);
		} catch (Throwable t) {

		}
	}

	/**
		@generated
	*/
	@SuppressWarnings("unchecked")
	public static final void remove<%=upper_first_att_name%>Attribute(Item <%=min_short_name %>, <%=typeJava%> value) {
		try {

			List<<%=typeJava%>> list = <%=min_short_name%>.getAttribute(<%=cstAttribute%>_);
			if (list == null) {
				return;
			}
			list.remove(value);
			if (list.size() == 0)
				<%=min_short_name%>.setAttribute(<%=cstAttribute%>_, null);
			else
				<%=min_short_name%>.setAttribute(<%=cstAttribute%>_, list);
		} catch (Throwable t) {

		}
	}
